{
  "$GMObject":"",
  "%Name":"UltraDiscGuy",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"UltraDiscGuy",
  "overriddenProperties":[],
  "parent":{
    "name":"FrozenCity",
    "path":"folders/Objects/Enemies/FrozenCity.yy",
  },
  "parentObjectId":{
    "name":"DiscGuy",
    "path":"objects/DiscGuy/DiscGuy.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprUltraDiscGuyIdle",
    "path":"sprites/sprUltraDiscGuyIdle/sprUltraDiscGuyIdle.yy",
  },
  "spriteMaskId":{
    "name":"mskDiscGuy",
    "path":"sprites/mskDiscGuy/mskDiscGuy.yy",
  },
  "visible":true,
}