{
  "$GMSprite":"",
  "%Name":"sprMutant15BDead",
  "bboxMode":0,
  "bbox_bottom":45,
  "bbox_left":0,
  "bbox_right":44,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"37614126-c908-432a-b20f-ff8e749b8c42","name":"37614126-c908-432a-b20f-ff8e749b8c42","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"239db79b-01cd-4144-a9f8-acb8d5b6f96d","name":"239db79b-01cd-4144-a9f8-acb8d5b6f96d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5c9024fc-8923-469a-aa8f-058e288fe59b","name":"5c9024fc-8923-469a-aa8f-058e288fe59b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"960470eb-05cc-4346-be39-246a248f3c68","name":"960470eb-05cc-4346-be39-246a248f3c68","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"734ae381-425e-4284-8ae1-4e253aa72644","name":"734ae381-425e-4284-8ae1-4e253aa72644","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"307de670-05f2-450f-aa0b-15c8e67183af","name":"307de670-05f2-450f-aa0b-15c8e67183af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1a388e2e-686f-4971-bfd5-ac0e471104e5","name":"1a388e2e-686f-4971-bfd5-ac0e471104e5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"747c17be-bfd7-45f2-ab46-4a71b8f057c9","name":"747c17be-bfd7-45f2-ab46-4a71b8f057c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"df8f337b-92d3-4b3f-b5eb-8f03f51d221e","name":"df8f337b-92d3-4b3f-b5eb-8f03f51d221e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c66851d-de59-442a-8e49-f4d248f253d3","name":"7c66851d-de59-442a-8e49-f4d248f253d3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17946120-8cda-49b1-b043-c4df613b3e6a","name":"17946120-8cda-49b1-b043-c4df613b3e6a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3fe64601-5ce3-4948-aef9-a8462c3ac469","name":"3fe64601-5ce3-4948-aef9-a8462c3ac469","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c055016-3d9b-4093-8a17-a7dcf42ad0f4","name":"7c055016-3d9b-4093-8a17-a7dcf42ad0f4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":46,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"ed258ef0-7280-4c38-a941-8bba23d14662","blendMode":0,"displayName":"default","isLocked":false,"name":"ed258ef0-7280-4c38-a941-8bba23d14662","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant15BDead",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"AtomB",
    "path":"folders/Sprites/Player/Custom/Atom/AtomB.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":13.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"37614126-c908-432a-b20f-ff8e749b8c42","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9e6cf2d-fbbc-494b-ac4a-cc52c6fc53f5","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"239db79b-01cd-4144-a9f8-acb8d5b6f96d","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b088c610-4099-408f-89ab-d8b37fbcc706","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5c9024fc-8923-469a-aa8f-058e288fe59b","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"683a41a6-fcc3-422a-a3e6-d9ccd9c28c8b","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"960470eb-05cc-4346-be39-246a248f3c68","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0a2a98a1-2282-41e0-8f48-28a7f6e69688","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"734ae381-425e-4284-8ae1-4e253aa72644","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"59440624-9a79-4060-b7ca-ec793163f0b5","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"307de670-05f2-450f-aa0b-15c8e67183af","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0a8e787f-0883-4c1f-9760-5710eb5089e4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1a388e2e-686f-4971-bfd5-ac0e471104e5","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2dd0de84-4db7-4202-a6f8-ba72d2e9ec4b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"747c17be-bfd7-45f2-ab46-4a71b8f057c9","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d56f634-0713-438d-9e7a-d1e415ec8acc","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"df8f337b-92d3-4b3f-b5eb-8f03f51d221e","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a3e72403-6182-4a37-b0a0-65ed44cf0baf","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c66851d-de59-442a-8e49-f4d248f253d3","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba7de8eb-0e7d-44a7-844b-63f0c942771d","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17946120-8cda-49b1-b043-c4df613b3e6a","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f2cd84bd-d65f-48b4-a3f7-c04d3c1d6713","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3fe64601-5ce3-4948-aef9-a8462c3ac469","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8df4601-ecae-4d7a-9cc8-4511c5130fbb","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c055016-3d9b-4093-8a17-a7dcf42ad0f4","path":"sprites/sprMutant15BDead/sprMutant15BDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1224a997-638c-4dec-8c91-69584a5af514","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":22,
    "yorigin":26,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":45,
}