{
  "$GMSprite":"",
  "%Name":"sprMutant6EDead",
  "bboxMode":1,
  "bbox_bottom":46,
  "bbox_left":0,
  "bbox_right":47,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"964de524-cca6-4757-acf1-4e25a34f0047","name":"964de524-cca6-4757-acf1-4e25a34f0047","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d85d6fc1-9139-47a5-8772-1c810e94e032","name":"d85d6fc1-9139-47a5-8772-1c810e94e032","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"022d1f0b-175c-4fec-ab29-ac77792a4667","name":"022d1f0b-175c-4fec-ab29-ac77792a4667","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"988457c8-402f-49da-a416-93b3ad1afff5","name":"988457c8-402f-49da-a416-93b3ad1afff5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"723ae598-3db4-4d40-8be0-198d2e2253ce","name":"723ae598-3db4-4d40-8be0-198d2e2253ce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e62e3160-c712-4ede-82d1-c66f44f166ba","name":"e62e3160-c712-4ede-82d1-c66f44f166ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"46751820-9b83-4b5a-ac94-a189420fc6da","name":"46751820-9b83-4b5a-ac94-a189420fc6da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":47,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"449da23f-433a-4232-8bba-07b5a69bfbd0","blendMode":0,"displayName":"default","isLocked":false,"name":"449da23f-433a-4232-8bba-07b5a69bfbd0","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant6EDead",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"VenuzB",
    "path":"folders/Sprites/Player/YV/VenuzB.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprMutant6EDead",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":19.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprMutant6EDead",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d764b924-cd0a-4dd2-9cab-575bb0a99c32","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d674514d-2348-4826-93ec-286aef261cd6","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"964de524-cca6-4757-acf1-4e25a34f0047","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3d315beb-fe7e-4a8e-be94-7f2b75e25329","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9f2c3b8-99ce-4ec0-9804-a2ab159617f6","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4c42086e-5c2c-4483-8290-09d412c3ced3","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d85d6fc1-9139-47a5-8772-1c810e94e032","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad236427-0379-4efe-bf1e-4fd8f0ad36eb","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"022d1f0b-175c-4fec-ab29-ac77792a4667","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5f6fe84a-b00e-4e96-a206-84099057458b","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c6dac7d-54c0-4a9e-8520-aeefbbba2356","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b9a811a3-a187-48bf-854a-6b41f9dc674a","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fd8402c-31bb-4a86-a852-761b4fe5d198","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"26270c22-9d0a-4b26-8e18-0fb9fb26e95b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"24bafd55-8ef9-4509-b5a2-b6121a72b75e","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"32051db8-a7a8-476f-aaf6-059e469cfb29","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"988457c8-402f-49da-a416-93b3ad1afff5","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ecdb2892-da57-429b-b0a6-682fd9a27e59","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"723ae598-3db4-4d40-8be0-198d2e2253ce","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7fbdd090-8abb-4d91-b7e1-da29be37923a","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e62e3160-c712-4ede-82d1-c66f44f166ba","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e2ea3fba-62ff-4c31-8396-83a6047c4749","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a8aa00aa-b2cc-4727-82da-0dcc898d0973","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"12105f62-07d8-40de-98d6-df59d1d02aa9","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6ea85a2f-dcd6-478e-a872-e5c4490cf3ba","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8ce297a8-a97a-4acb-bc98-2e727ebed338","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b39c6eb2-f6c8-47f8-aa5b-6cf9f0efa0bf","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7e2166b2-6938-4e42-b2ec-d27a291e28f4","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"46751820-9b83-4b5a-ac94-a189420fc6da","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86906849-8b8d-443b-94eb-bbc85bef1185","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ccf6bb78-afab-4170-a2b3-1d013d9b454e","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"28336f44-10da-49d4-a663-80c25813ca5d","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb037c8c-669b-45d7-a65e-d3ac81619a10","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"90cc2789-6b38-43d4-a808-d96e064dc86a","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"393034a8-a69a-4bef-b44d-a1c3be4a4e55","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55ef6381-49dc-40bd-8697-b33316e7a83f","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f508e635-26ae-4e3d-b99f-6f3966c956e9","path":"sprites/sprMutant6EDead/sprMutant6EDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"91c6e53b-7971-42c8-807b-9321fa3e5f98","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":23,
    "yorigin":25,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":48,
}