{
  "$GMScript":"",
  "%Name":"scrItteratePotentialRaceGamemodeLeaderboard",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrItteratePotentialRaceGamemodeLeaderboard",
  "parent":{
    "name":"Leaderboard",
    "path":"folders/Scripts/Leaderboard.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}