{
  "$GMScript":"",
  "%Name":"collision_line_point",
  "isCompatibility":false,
  "isDnD":false,
  "name":"collision_line_point",
  "parent":{
    "name":"BestScripts",
    "path":"folders/Scripts/BestScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}