{
  "$GMObject":"",
  "%Name":"InvertedJungleAssassinFake",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedJungleAssassinFake",
  "overriddenProperties":[],
  "parent":{
    "name":"Jungle",
    "path":"folders/Objects/Enemies/Jungle.yy",
  },
  "parentObjectId":{
    "name":"MeleeFake",
    "path":"objects/MeleeFake/MeleeFake.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedJungleAssassinHide",
    "path":"sprites/sprInvertedJungleAssassinHide/sprInvertedJungleAssassinHide.yy",
  },
  "spriteMaskId":null,
  "visible":true,
}