{
  "$GMSprite":"",
  "%Name":"sprLogo",
  "bboxMode":1,
  "bbox_bottom":143,
  "bbox_left":0,
  "bbox_right":256,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"20628af4-3581-49c9-bf3d-5bd75ad632eb","name":"20628af4-3581-49c9-bf3d-5bd75ad632eb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aafcae59-78d8-414b-aa20-328f3251923c","name":"aafcae59-78d8-414b-aa20-328f3251923c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"05d1d2b8-8992-43ae-86c8-22c8f2f3222b","name":"05d1d2b8-8992-43ae-86c8-22c8f2f3222b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bcdcefa0-c689-4bac-961e-07f7a7a5512f","name":"bcdcefa0-c689-4bac-961e-07f7a7a5512f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f5984414-1500-4111-9b50-4cb948cd6946","name":"f5984414-1500-4111-9b50-4cb948cd6946","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c5406932-1aa5-4e34-b84e-8beb4c3107a8","name":"c5406932-1aa5-4e34-b84e-8beb4c3107a8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"70f617ca-e60b-4b9a-9295-92ae3fcdc6e2","name":"70f617ca-e60b-4b9a-9295-92ae3fcdc6e2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"004df642-d621-45b9-84c8-3b7b50cd16d1","name":"004df642-d621-45b9-84c8-3b7b50cd16d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11f1db31-7644-4e6f-8997-fbeba6b4de11","name":"11f1db31-7644-4e6f-8997-fbeba6b4de11","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9d6e5fa7-cf06-468d-935c-6a629fdf6b2a","name":"9d6e5fa7-cf06-468d-935c-6a629fdf6b2a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9ac54312-ccca-453f-bb91-ff60ebdc2579","name":"9ac54312-ccca-453f-bb91-ff60ebdc2579","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d8636ad6-c0f7-4b5f-b45c-e43f78398eee","name":"d8636ad6-c0f7-4b5f-b45c-e43f78398eee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5de1f650-0df5-42bb-bcb6-a70a06fe3bf5","name":"5de1f650-0df5-42bb-bcb6-a70a06fe3bf5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f95ff1fc-19a5-47d4-8f9e-ee32bc4f6dad","name":"f95ff1fc-19a5-47d4-8f9e-ee32bc4f6dad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2bebe038-7149-41ea-901b-df98fdde2079","name":"2bebe038-7149-41ea-901b-df98fdde2079","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d9336d64-dae9-40d6-80d8-03b158aa2d2b","name":"d9336d64-dae9-40d6-80d8-03b158aa2d2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"99138a5c-6c7c-40a4-8d76-cfcf0ed415e6","name":"99138a5c-6c7c-40a4-8d76-cfcf0ed415e6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38f976e9-e988-4748-bf86-3ea392cd933f","name":"38f976e9-e988-4748-bf86-3ea392cd933f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"df07e705-2346-48a2-8605-de2ed10b71e0","name":"df07e705-2346-48a2-8605-de2ed10b71e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":144,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"2026a5db-0841-48d9-b7c6-3bf895035fe5","blendMode":0,"displayName":"default","isLocked":false,"name":"2026a5db-0841-48d9-b7c6-3bf895035fe5","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"ca83dfcd-fe20-4cc6-b297-dd0cbe3dda75","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"ca83dfcd-fe20-4cc6-b297-dd0cbe3dda75","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprLogo",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Logo",
    "path":"folders/Sprites/Menu/Logo.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprLogo",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":19.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprLogo",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"20628af4-3581-49c9-bf3d-5bd75ad632eb","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6ff81f6d-60f4-40a7-8bbe-ca61042f8a09","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aafcae59-78d8-414b-aa20-328f3251923c","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b07e06a2-2b6b-47c9-afd2-cc6aae929537","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"05d1d2b8-8992-43ae-86c8-22c8f2f3222b","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3b187c46-5c20-42c1-afbd-1329f1fe01d8","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bcdcefa0-c689-4bac-961e-07f7a7a5512f","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"79fef950-bc38-4cab-851a-64b9f5c2a2fb","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f5984414-1500-4111-9b50-4cb948cd6946","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c4c0879d-6248-45eb-a789-14b0a33accb6","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c5406932-1aa5-4e34-b84e-8beb4c3107a8","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"492086ca-efb6-4d2f-950b-ea89b40df1a9","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"70f617ca-e60b-4b9a-9295-92ae3fcdc6e2","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1158141d-7c05-44c4-909b-5d44dbfdc725","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"004df642-d621-45b9-84c8-3b7b50cd16d1","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fbc73c1b-cf6c-400d-9e99-2c7615453bcf","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11f1db31-7644-4e6f-8997-fbeba6b4de11","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"983ede03-57fc-439d-b252-eaae8d88ed3e","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d6e5fa7-cf06-468d-935c-6a629fdf6b2a","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fb3eb920-50ee-44d3-abb0-3383f18cbce9","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9ac54312-ccca-453f-bb91-ff60ebdc2579","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cd5a5e2a-3e04-49cc-bde4-bd475a3742fc","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d8636ad6-c0f7-4b5f-b45c-e43f78398eee","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b3627013-653f-40ec-8b21-7df65102c6a6","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5de1f650-0df5-42bb-bcb6-a70a06fe3bf5","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"58506acb-d9d7-41df-863f-08b8cf5070fa","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f95ff1fc-19a5-47d4-8f9e-ee32bc4f6dad","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b507b99d-94b2-49c2-b994-d13ae11446c1","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2bebe038-7149-41ea-901b-df98fdde2079","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00f400c8-e82f-4b7b-a968-f457738de500","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d9336d64-dae9-40d6-80d8-03b158aa2d2b","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"be8191cb-fa21-4aee-8733-bdd375c0e605","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"99138a5c-6c7c-40a4-8d76-cfcf0ed415e6","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"56e3c56c-8d2b-4a60-8d01-0218c286efa9","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38f976e9-e988-4748-bf86-3ea392cd933f","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2e32b83d-5864-475e-ac5c-b56c46e5035c","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"df07e705-2346-48a2-8605-de2ed10b71e0","path":"sprites/sprLogo/sprLogo.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f77eedb-2811-4cb7-a996-e0bbe26f2673","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":128,
    "yorigin":72,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"MainMenu",
    "path":"texturegroups/MainMenu",
  },
  "type":0,
  "VTile":false,
  "width":257,
}