{
  "$GMSound":"",
  "%Name":"sndWallBreakBrick",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.992094,
  "name":"sndWallBreakBrick",
  "parent":{
    "name":"Wallbreak",
    "path":"folders/Sounds/Enviroment/Wallbreak.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndWallBreakBrick.wav",
  "type":0,
  "volume":0.2,
}