{
  "$GMObject":"",
  "%Name":"WallReplaceFloorMask",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":2,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"WallReplaceFloorMask",
  "overriddenProperties":[],
  "parent":{
    "name":"SurvivalArena",
    "path":"folders/Objects/SurvivalArena.yy",
  },
  "parentObjectId":{
    "name":"WallReplaceFloor",
    "path":"objects/WallReplaceFloor/WallReplaceFloor.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"mskWallFloorReplacerLayout1",
    "path":"sprites/mskWallFloorReplacerLayout1/mskWallFloorReplacerLayout1.yy",
  },
  "spriteMaskId":{
    "name":"mskWallFloorReplacerLayout1",
    "path":"sprites/mskWallFloorReplacerLayout1/mskWallFloorReplacerLayout1.yy",
  },
  "visible":false,
}