{
  "$GMSound":"",
  "%Name":"sndMutant24LowA",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.101905,
  "name":"sndMutant24LowA",
  "parent":{
    "name":"Elementor",
    "path":"folders/Sounds/Player/Elementor.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant24LowA",
  "type":0,
  "volume":1.0,
}