{
  "$GMSound":"",
  "%Name":"sndBloodlustProc",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.581344,
  "name":"sndBloodlustProc",
  "parent":{
    "name":"Mutations",
    "path":"folders/Sounds/Mutations.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndBloodlustProc.wav",
  "type":0,
  "volume":1.0,
}