{
  "$GMSprite":"",
  "%Name":"sprMutant8EIdle",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":23,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"b5164b88-8e7d-46ef-9132-e535e95ff310","name":"b5164b88-8e7d-46ef-9132-e535e95ff310","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab1652ef-a831-4565-b035-cb37c2bd3768","name":"ab1652ef-a831-4565-b035-cb37c2bd3768","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"48eb3f14-3463-46ca-8cb6-e55b6940e896","name":"48eb3f14-3463-46ca-8cb6-e55b6940e896","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"69f1473c-1f00-4adf-a2ef-d330d3472165","name":"69f1473c-1f00-4adf-a2ef-d330d3472165","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a4e042f5-d3c9-494c-90da-8fb69bb9b2af","name":"a4e042f5-d3c9-494c-90da-8fb69bb9b2af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"024551ea-a130-4600-b149-7dcde1380d63","name":"024551ea-a130-4600-b149-7dcde1380d63","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"efb155be-6b51-40b1-ade3-ad6e67eb7abd","name":"efb155be-6b51-40b1-ade3-ad6e67eb7abd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"35255ae0-a4c2-47a9-8a36-7a15471f2f5e","name":"35255ae0-a4c2-47a9-8a36-7a15471f2f5e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2033f6de-c3c7-4028-867c-14353647e7ec","name":"2033f6de-c3c7-4028-867c-14353647e7ec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"aa7b0051-d838-4125-9779-95272f1f0c31","name":"aa7b0051-d838-4125-9779-95272f1f0c31","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fd9f1b59-c4b7-4c66-ab69-eab07bbf0824","name":"fd9f1b59-c4b7-4c66-ab69-eab07bbf0824","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7ae1a50e-6750-4990-a4af-f3bf17fb6003","name":"7ae1a50e-6750-4990-a4af-f3bf17fb6003","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ead1710f-1ba4-4ab3-9a0a-4676043d44da","name":"ead1710f-1ba4-4ab3-9a0a-4676043d44da","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d56178b-7a8b-4327-ad69-883081a004d8","name":"6d56178b-7a8b-4327-ad69-883081a004d8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"89d874ee-a57b-4f20-bc64-fc241deb3f83","name":"89d874ee-a57b-4f20-bc64-fc241deb3f83","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"345b06ac-2d1f-42a8-bf9e-4ef8913c6124","name":"345b06ac-2d1f-42a8-bf9e-4ef8913c6124","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8845dc44-447d-47c3-bdc7-ddeaaa424c42","name":"8845dc44-447d-47c3-bdc7-ddeaaa424c42","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"be04f1f6-0334-445f-b507-70585aa40107","name":"be04f1f6-0334-445f-b507-70585aa40107","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6dd9da81-6db2-4bdb-8ed8-ad8a34a73c97","name":"6dd9da81-6db2-4bdb-8ed8-ad8a34a73c97","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74752f51-fa48-4dbf-a700-3e8481fee51f","name":"74752f51-fa48-4dbf-a700-3e8481fee51f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"988dcdc7-4259-4668-9b9d-f4b237b27a0c","name":"988dcdc7-4259-4668-9b9d-f4b237b27a0c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b1a8cfc-0183-4b43-aab0-4b6cd54b99e5","name":"1b1a8cfc-0183-4b43-aab0-4b6cd54b99e5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f3ac42e5-6e53-420f-83a2-0069b7e3502d","name":"f3ac42e5-6e53-420f-83a2-0069b7e3502d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ff476eb7-a8a2-4933-83c8-d84f0e081a45","name":"ff476eb7-a8a2-4933-83c8-d84f0e081a45","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f21608cc-7f13-40d2-8575-a16ee43a0cc7","name":"f21608cc-7f13-40d2-8575-a16ee43a0cc7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d9a2072e-e5a9-4b51-8f64-754ac818b683","name":"d9a2072e-e5a9-4b51-8f64-754ac818b683","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"467aa5fb-3123-4502-a539-a4f23141b6b0","name":"467aa5fb-3123-4502-a539-a4f23141b6b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","blendMode":0,"displayName":"default","isLocked":false,"name":"0441d5cc-388c-4af5-ab5f-d9ccc473cedb","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant8EIdle",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Robot",
    "path":"folders/Sprites/Player/Robot.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprMutant8EIdle",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":27.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprMutant8EIdle",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b5164b88-8e7d-46ef-9132-e535e95ff310","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba326727-7b72-4efb-aee4-d363f952518b","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab1652ef-a831-4565-b035-cb37c2bd3768","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ffd9070f-4682-4a3d-96ba-3f9a751ca722","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"48eb3f14-3463-46ca-8cb6-e55b6940e896","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55b68710-db0b-452d-836f-2c069448d12b","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"69f1473c-1f00-4adf-a2ef-d330d3472165","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"139a103a-cf89-42c4-b181-68f54a22993d","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a4e042f5-d3c9-494c-90da-8fb69bb9b2af","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9b75e438-26e2-4c1a-bef6-179f669a2f8f","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"024551ea-a130-4600-b149-7dcde1380d63","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1a2586aa-ce32-4de2-9049-68dae92b60f7","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"efb155be-6b51-40b1-ade3-ad6e67eb7abd","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86c751bb-3857-4f54-9801-0eba8d295ddc","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"35255ae0-a4c2-47a9-8a36-7a15471f2f5e","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aa92fb10-52d9-4f76-ba01-8308436862eb","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2033f6de-c3c7-4028-867c-14353647e7ec","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed3b3016-e448-455d-957c-f5b44e288dd2","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"aa7b0051-d838-4125-9779-95272f1f0c31","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8f87491-2c8a-434a-be2b-c41f9f40f5d9","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fd9f1b59-c4b7-4c66-ab69-eab07bbf0824","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d0817dc-10db-44cf-90bf-fffc59c322b0","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7ae1a50e-6750-4990-a4af-f3bf17fb6003","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cb7be2cf-0f89-4847-ba10-716a5dd3e6b9","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ead1710f-1ba4-4ab3-9a0a-4676043d44da","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e9424c4-8856-4ebb-a415-4b7d8a448e32","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d56178b-7a8b-4327-ad69-883081a004d8","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cc5e6a77-f645-4af9-a102-5ca5854bf0ff","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"89d874ee-a57b-4f20-bc64-fc241deb3f83","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6a612df9-06ba-401f-8124-c6c265c3d90d","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"345b06ac-2d1f-42a8-bf9e-4ef8913c6124","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2bef73b-ca81-44a7-9992-16a6223c52bb","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8845dc44-447d-47c3-bdc7-ddeaaa424c42","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d3fd1a6b-e1ed-4bd1-8ed9-e9b51930854a","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"be04f1f6-0334-445f-b507-70585aa40107","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bf9accfb-960f-4f55-b2e4-83568f028ace","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6dd9da81-6db2-4bdb-8ed8-ad8a34a73c97","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"85650103-467c-418b-8248-e29fe2bebf64","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74752f51-fa48-4dbf-a700-3e8481fee51f","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9438a335-b02d-40e3-909a-540ad8f77ba3","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"988dcdc7-4259-4668-9b9d-f4b237b27a0c","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"558b83f6-d79a-4189-8ce4-a86b2821719b","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b1a8cfc-0183-4b43-aab0-4b6cd54b99e5","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf0c5208-7844-4751-9c79-a8f1920abac3","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f3ac42e5-6e53-420f-83a2-0069b7e3502d","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"94898b70-0eb6-482f-8072-9737ca865552","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ff476eb7-a8a2-4933-83c8-d84f0e081a45","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de745929-28bb-4ebe-83ab-327791d55fcc","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f21608cc-7f13-40d2-8575-a16ee43a0cc7","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"102fc09c-65bc-4a9d-a004-4431cdc8bb5b","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d9a2072e-e5a9-4b51-8f64-754ac818b683","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"23fd2e86-b8bd-45c1-8826-f22976066009","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"467aa5fb-3123-4502-a539-a4f23141b6b0","path":"sprites/sprMutant8EIdle/sprMutant8EIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ace6f82c-d29f-42cb-b4fb-cb26fef98c74","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":11,
    "yorigin":10,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":24,
}