{
  "$GMSound":"",
  "%Name":"sndVikingArmourStrikeUpg",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":4.0,
  "name":"sndVikingArmourStrikeUpg",
  "parent":{
    "name":"Viking",
    "path":"folders/Sounds/Player/Viking.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndVikingArmourStrikeUpg.ogg",
  "type":0,
  "volume":1.0,
}