{
  "$GMSprite":"",
  "%Name":"sprInvertedMeleeFake",
  "bboxMode":0,
  "bbox_bottom":21,
  "bbox_left":1,
  "bbox_right":21,
  "bbox_top":8,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ec329523-c637-439f-adbb-9acf930c0648","name":"ec329523-c637-439f-adbb-9acf930c0648","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe09359b-1e55-4a80-b32c-2b41d0305263","name":"fe09359b-1e55-4a80-b32c-2b41d0305263","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"53885cb5-62ba-42b6-abc0-6511727e9d23","name":"53885cb5-62ba-42b6-abc0-6511727e9d23","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca58507d-09e9-430d-aaa8-d3575b255234","name":"ca58507d-09e9-430d-aaa8-d3575b255234","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"34f26375-26e3-4869-953e-4ac95d379baf","name":"34f26375-26e3-4869-953e-4ac95d379baf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","blendMode":0,"displayName":"default","isLocked":false,"name":"5a36ce4c-7001-4bef-91de-a4be54b8c90e","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedMeleeFake",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Assassins",
    "path":"folders/Sprites/Enemies/Assassins.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ba5ef4ff-b12a-49f6-835f-c9156288be7f","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b236af65-ff2b-455c-a58f-f5c9745df216","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"05dac5cc-46a9-404e-9a85-fe378ba7460b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"382d81c2-ffc1-4d35-8183-8fc2a5676525","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ec329523-c637-439f-adbb-9acf930c0648","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e2cb2b37-6388-44ee-9ac4-07472d779da5","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe09359b-1e55-4a80-b32c-2b41d0305263","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7d6cc29b-f6ec-4431-9384-5f7138ac23fc","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d60e224-0de6-4fb0-a9f2-12fa13d60ba4","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"684b52a0-3d56-4ffb-8da0-9b6f3623fb91","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a0dc4213-cbba-4ddc-a048-0074073e02a5","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"17d30ff6-0c0f-480a-a56b-2818b62d6d68","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"09946d5f-b115-43cd-b1ad-b8c7db9d2f0e","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba0dc000-752f-49d2-8478-f1d71d10b86b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"53885cb5-62ba-42b6-abc0-6511727e9d23","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2640bdcd-b2e3-411e-9605-1d5e655996ec","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca58507d-09e9-430d-aaa8-d3575b255234","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d85a9e4a-c980-4ad3-8ea7-9c2ba08be06f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"34f26375-26e3-4869-953e-4ac95d379baf","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a84f5b7c-80bd-444c-89af-43e3f3347328","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"721e8aaa-5ba2-4e57-afca-03b3e376bea0","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b13ae4c5-36bf-4973-9ead-925b23992e6f","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0fca02f0-2569-4195-8a45-12e043d4ec2b","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"876d5064-4f05-4914-bd4c-25908f32a74d","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8c6d00dd-3352-47d7-89b8-a8e7118eb0cd","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"519a421b-24c4-4d8d-b613-cf364fd96835","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"41f64a5a-d172-4cb3-ba08-8cf8651769ab","path":"sprites/sprInvertedMeleeFake/sprInvertedMeleeFake.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3afd4bb2-6af6-4157-a794-77b44e47e474","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"AnywhereEnemy",
    "path":"texturegroups/AnywhereEnemy",
  },
  "type":0,
  "VTile":false,
  "width":24,
}