{
  "$GMSprite":"",
  "%Name":"sprMutant15CDead",
  "bboxMode":1,
  "bbox_bottom":48,
  "bbox_left":0,
  "bbox_right":47,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"949611b9-8ddb-4771-958d-76af98a41ec0","name":"949611b9-8ddb-4771-958d-76af98a41ec0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"58facfe7-370e-43a2-8b5e-613c838107ed","name":"58facfe7-370e-43a2-8b5e-613c838107ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c2c525dc-128e-4c86-87f3-d8526717737e","name":"c2c525dc-128e-4c86-87f3-d8526717737e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ea77e97-b676-4c77-91af-94b01292eeb5","name":"1ea77e97-b676-4c77-91af-94b01292eeb5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"070822d2-e7a6-48d1-9e25-744497837575","name":"070822d2-e7a6-48d1-9e25-744497837575","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":49,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","blendMode":0,"displayName":"default","isLocked":false,"name":"1ccbc67c-48b2-4de8-8ad3-bb0f72414590","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant15CDead",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"AtomC",
    "path":"folders/Sprites/Player/Custom/Atom/AtomC.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":13.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe5859ce-0555-4471-a5d8-143ccaf62ecd","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e026de9-fcb5-427d-a9d0-861cb99c4f89","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"949611b9-8ddb-4771-958d-76af98a41ec0","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ada63bb1-6e8a-403d-9827-f127a527123e","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c7191460-dad8-4499-9b0e-c6c0ddf95171","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fe61fd1f-9916-47ea-828f-26276e4a7573","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8734d71f-a96f-499a-a7b8-e7935c9e3801","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"73e2532d-1a4c-4ec6-aef7-4475f15ec3db","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3de06d1b-6a2e-4fa4-97b4-05c6c44c8834","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8edb9b4b-a24f-4b0d-a7d1-20e70b575ea9","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"58facfe7-370e-43a2-8b5e-613c838107ed","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb107cd6-979c-4830-8938-f6cd49035aa6","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c2c525dc-128e-4c86-87f3-d8526717737e","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bf5adf6a-1ca6-4532-839d-0c1580015885","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ea77e97-b676-4c77-91af-94b01292eeb5","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"50a43ff2-8a51-4210-a0cc-31ba657674c7","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b305bb0f-d298-4c1e-bfdb-9f478f026743","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"69a6f620-66e8-4b3e-9808-2a1bae785b7f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d5da11b9-6888-4a8c-8d97-e7036e16716b","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b4a6c20-16e3-4e1b-aafa-fe8adfc32b80","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"243ca388-69e7-4fbe-b0d4-a2b45c9cbdae","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e7c803de-1c48-445e-a330-eb13f3eff2c6","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"070822d2-e7a6-48d1-9e25-744497837575","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08fed294-d066-4fbc-9d19-2f75fccabdeb","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5da1a71b-b476-4a28-b7c2-6bb735f4f4be","path":"sprites/sprMutant15CDead/sprMutant15CDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"26eda292-259a-45a9-8009-897fa858efbd","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":23,
    "yorigin":28,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":48,
}