{
  "$GMSprite":"",
  "%Name":"sprHunterMenu",
  "bboxMode":0,
  "bbox_bottom":27,
  "bbox_left":3,
  "bbox_right":22,
  "bbox_top":1,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"b29f44da-df73-41a0-b35a-4b1324118e13","name":"b29f44da-df73-41a0-b35a-4b1324118e13","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9503372b-d848-452d-b34b-650927470c5c","name":"9503372b-d848-452d-b34b-650927470c5c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac736524-d289-4723-80d6-4781829eac06","name":"ac736524-d289-4723-80d6-4781829eac06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"881867c0-b55a-4304-bf8a-e8d286d725a9","name":"881867c0-b55a-4304-bf8a-e8d286d725a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ee68141d-0d84-4e35-a454-290a19c69d2b","name":"ee68141d-0d84-4e35-a454-290a19c69d2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74598588-4364-4f22-b271-046f3624281e","name":"74598588-4364-4f22-b271-046f3624281e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"efdd803a-3a71-42a2-8f84-87e296a065c1","name":"efdd803a-3a71-42a2-8f84-87e296a065c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"675de669-96b7-4bbd-ad73-efdff1864867","name":"675de669-96b7-4bbd-ad73-efdff1864867","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fc596a19-315f-499d-96b3-a270639a0e4e","name":"fc596a19-315f-499d-96b3-a270639a0e4e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"df2c71a4-8353-4a21-9572-3de7b41f4155","name":"df2c71a4-8353-4a21-9572-3de7b41f4155","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"71f58a17-6538-4e1f-92e6-931b79dea398","name":"71f58a17-6538-4e1f-92e6-931b79dea398","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1f5a692-955f-4552-866a-c68e252e74d1","name":"a1f5a692-955f-4552-866a-c68e252e74d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","blendMode":0,"displayName":"default","isLocked":false,"name":"7a5e0a34-e5aa-4cd8-b501-917333f63461","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprHunterMenu",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":30.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b29f44da-df73-41a0-b35a-4b1324118e13","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"901cd209-df95-44c5-ac01-f8af62e76b4a","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ee646fc6-608e-49cd-bc24-1adadb19b51e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"28c514a2-9429-4ccf-959b-ec5435a0db08","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c05722e9-0766-49b3-9933-d7f0b402f3ba","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4cb732c7-89eb-45bb-a67a-658a56b79a3b","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"96752b5c-b0c8-4f9d-878a-a7b5e8b1d217","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86ceb54b-730e-4279-9310-f0981c135618","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"173aaa4e-9107-4eae-aac1-79e5c4f604c5","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eff41082-c7be-47ed-afc8-7ee214daf929","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9503372b-d848-452d-b34b-650927470c5c","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8c894bf6-3040-4a28-b284-69e1cffad321","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac736524-d289-4723-80d6-4781829eac06","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89e068a0-3b8a-4722-a4af-1cef94678e5e","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"08ddaa56-6111-4f09-8d81-32a3422f7a52","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b81684d-5cb2-4df5-b7d1-137bb6275aa4","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49efb4da-fec5-4c86-a6c3-e4ce7acab6d6","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8057d876-caf7-4d8b-bb3d-6ed1e0c0a341","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86940a1e-28d0-4da0-86a1-ec43a313b5c8","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba80d554-4fa2-4687-bad6-24b4260e3971","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b9e71a9-144f-4434-aa6d-e5fa468cae40","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a106353c-8101-46cd-9622-fbe5fdd53d49","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"881867c0-b55a-4304-bf8a-e8d286d725a9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"66fb5268-9a3b-4da1-a2d3-b3bdbecab674","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8065ddf8-4074-424d-af1c-ab9f860b49b9","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3c675fe-0034-4820-aac0-864da6445045","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74dbde8e-455a-4e8f-862a-d60e42aabe7b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5aa33d24-7f4a-475b-804d-e87ea39a095b","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"64cbe1b3-409f-4a7f-971c-63567fb0336d","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1c5cd35-87b1-4e59-913c-1707010a4cd8","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ee68141d-0d84-4e35-a454-290a19c69d2b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a1a577d-d3dc-4622-ba27-b43fa88ed8bf","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74598588-4364-4f22-b271-046f3624281e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77fe2f2a-738b-4f30-a2cb-0bbe649ddbc3","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"efdd803a-3a71-42a2-8f84-87e296a065c1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"515d550e-693e-4714-bd26-1a7097bb29db","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"642140ec-3ccd-47c9-a5c7-60eccd37510f","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"693a66a7-4901-40d2-b6d8-e37c577395fa","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a2f2f396-9888-4613-8c6f-7dab7cffc1c3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9566259e-bdfc-41fc-a990-9fe151ec7d79","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef3e3b21-83e7-4e12-9ce1-70a445e72439","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9ed1359d-5856-4843-a023-a7097bb51f9c","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"675de669-96b7-4bbd-ad73-efdff1864867","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6fe2e57a-332e-43ff-b906-52ac3588aeb0","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fc596a19-315f-499d-96b3-a270639a0e4e","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f955857-8705-437f-bd74-da5a0497f051","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"df2c71a4-8353-4a21-9572-3de7b41f4155","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d848548d-597e-41a5-9e28-d7c5ccadc939","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"283c6f1f-8daf-42a3-969d-18d282d6cdff","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54bd1aca-73a1-4327-8392-e7e61421f891","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f653a64-70ba-45b9-8f30-5a636999e1b3","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"467b6abb-f26f-4411-91d9-662bf0c2c411","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"79dd72d7-ddb4-4796-aec5-9c28e33b9141","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6fa83769-cc43-43c9-b14b-d930c4219ac2","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"71f58a17-6538-4e1f-92e6-931b79dea398","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"05c0ff5b-1279-410a-94ce-4ab46889cf34","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d7bd8670-77cd-4c04-8215-9d7b0bee071b","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9ce8cc89-6fd6-4030-967b-4ac86d4d40e9","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1f5a692-955f-4552-866a-c68e252e74d1","path":"sprites/sprHunterMenu/sprHunterMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"606d5017-a0ae-4305-8d1d-939bbe8ab52f","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":19,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":32,
}