{
  "$GMFont":"",
  "%Name":"fntM",
  "AntiAlias":0,
  "applyKerning":0,
  "ascender":8,
  "ascenderOffset":0,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":0,
  "first":0,
  "fontName":"Press Start 2P",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":8,"offset":0,"shift":8,"w":8,"x":2,"y":2,},
    "33":{"character":33,"h":8,"offset":2,"shift":8,"w":3,"x":45,"y":72,},
    "34":{"character":34,"h":8,"offset":1,"shift":8,"w":5,"x":50,"y":72,},
    "35":{"character":35,"h":8,"offset":0,"shift":8,"w":7,"x":57,"y":72,},
    "36":{"character":36,"h":8,"offset":0,"shift":8,"w":7,"x":66,"y":72,},
    "37":{"character":37,"h":8,"offset":0,"shift":8,"w":7,"x":75,"y":72,},
    "38":{"character":38,"h":8,"offset":0,"shift":8,"w":7,"x":84,"y":72,},
    "39":{"character":39,"h":8,"offset":2,"shift":8,"w":2,"x":93,"y":72,},
    "40":{"character":40,"h":8,"offset":2,"shift":8,"w":4,"x":97,"y":72,},
    "41":{"character":41,"h":8,"offset":1,"shift":8,"w":4,"x":103,"y":72,},
    "42":{"character":42,"h":8,"offset":0,"shift":8,"w":7,"x":109,"y":72,},
    "43":{"character":43,"h":8,"offset":1,"shift":8,"w":6,"x":118,"y":72,},
    "44":{"character":44,"h":8,"offset":1,"shift":8,"w":3,"x":2,"y":82,},
    "45":{"character":45,"h":8,"offset":1,"shift":8,"w":6,"x":7,"y":82,},
    "46":{"character":46,"h":8,"offset":2,"shift":8,"w":2,"x":15,"y":82,},
    "47":{"character":47,"h":8,"offset":0,"shift":8,"w":7,"x":19,"y":82,},
    "48":{"character":48,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":82,},
    "49":{"character":49,"h":8,"offset":1,"shift":8,"w":6,"x":37,"y":82,},
    "50":{"character":50,"h":8,"offset":0,"shift":8,"w":7,"x":36,"y":72,},
    "51":{"character":51,"h":8,"offset":0,"shift":8,"w":7,"x":27,"y":72,},
    "52":{"character":52,"h":8,"offset":0,"shift":8,"w":7,"x":18,"y":72,},
    "53":{"character":53,"h":8,"offset":0,"shift":8,"w":7,"x":54,"y":62,},
    "54":{"character":54,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":62,},
    "55":{"character":55,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":62,},
    "56":{"character":56,"h":8,"offset":0,"shift":8,"w":7,"x":20,"y":62,},
    "57":{"character":57,"h":8,"offset":0,"shift":8,"w":7,"x":29,"y":62,},
    "58":{"character":58,"h":8,"offset":2,"shift":8,"w":2,"x":38,"y":62,},
    "59":{"character":59,"h":8,"offset":1,"shift":8,"w":3,"x":42,"y":62,},
    "60":{"character":60,"h":8,"offset":1,"shift":8,"w":5,"x":47,"y":62,},
    "61":{"character":61,"h":8,"offset":0,"shift":8,"w":7,"x":63,"y":62,},
    "62":{"character":62,"h":8,"offset":1,"shift":8,"w":5,"x":11,"y":72,},
    "63":{"character":63,"h":8,"offset":0,"shift":8,"w":7,"x":72,"y":62,},
    "64":{"character":64,"h":8,"offset":0,"shift":8,"w":7,"x":81,"y":62,},
    "65":{"character":65,"h":8,"offset":0,"shift":8,"w":7,"x":90,"y":62,},
    "66":{"character":66,"h":8,"offset":0,"shift":8,"w":7,"x":99,"y":62,},
    "67":{"character":67,"h":8,"offset":0,"shift":8,"w":7,"x":108,"y":62,},
    "68":{"character":68,"h":8,"offset":0,"shift":8,"w":7,"x":117,"y":62,},
    "69":{"character":69,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":72,},
    "70":{"character":70,"h":8,"offset":0,"shift":8,"w":7,"x":45,"y":82,},
    "71":{"character":71,"h":8,"offset":0,"shift":8,"w":7,"x":63,"y":82,},
    "72":{"character":72,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":112,},
    "73":{"character":73,"h":8,"offset":1,"shift":8,"w":6,"x":72,"y":82,},
    "74":{"character":74,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":102,},
    "75":{"character":75,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":102,},
    "76":{"character":76,"h":8,"offset":1,"shift":8,"w":6,"x":20,"y":102,},
    "77":{"character":77,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":102,},
    "78":{"character":78,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":102,},
    "79":{"character":79,"h":8,"offset":0,"shift":8,"w":7,"x":46,"y":102,},
    "80":{"character":80,"h":8,"offset":0,"shift":8,"w":7,"x":55,"y":102,},
    "81":{"character":81,"h":8,"offset":0,"shift":8,"w":7,"x":64,"y":102,},
    "82":{"character":82,"h":8,"offset":0,"shift":8,"w":7,"x":73,"y":102,},
    "83":{"character":83,"h":8,"offset":0,"shift":8,"w":7,"x":82,"y":102,},
    "84":{"character":84,"h":8,"offset":1,"shift":8,"w":6,"x":91,"y":102,},
    "85":{"character":85,"h":8,"offset":0,"shift":8,"w":7,"x":99,"y":102,},
    "86":{"character":86,"h":8,"offset":0,"shift":8,"w":7,"x":108,"y":102,},
    "87":{"character":87,"h":8,"offset":0,"shift":8,"w":7,"x":117,"y":102,},
    "88":{"character":88,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":112,},
    "89":{"character":89,"h":8,"offset":1,"shift":8,"w":6,"x":11,"y":112,},
    "90":{"character":90,"h":8,"offset":0,"shift":8,"w":7,"x":19,"y":112,},
    "91":{"character":91,"h":8,"offset":2,"shift":8,"w":4,"x":118,"y":92,},
    "92":{"character":92,"h":8,"offset":0,"shift":8,"w":7,"x":109,"y":92,},
    "93":{"character":93,"h":8,"offset":1,"shift":8,"w":4,"x":103,"y":92,},
    "94":{"character":94,"h":8,"offset":1,"shift":8,"w":5,"x":20,"y":92,},
    "95":{"character":95,"h":8,"offset":0,"shift":8,"w":7,"x":80,"y":82,},
    "96":{"character":96,"h":8,"offset":3,"shift":8,"w":2,"x":89,"y":82,},
    "97":{"character":97,"h":8,"offset":0,"shift":8,"w":7,"x":93,"y":82,},
    "98":{"character":98,"h":8,"offset":0,"shift":8,"w":7,"x":102,"y":82,},
    "99":{"character":99,"h":8,"offset":0,"shift":8,"w":7,"x":111,"y":82,},
    "100":{"character":100,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":92,},
    "101":{"character":101,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":92,},
    "102":{"character":102,"h":8,"offset":1,"shift":8,"w":6,"x":27,"y":92,},
    "103":{"character":103,"h":8,"offset":0,"shift":8,"w":7,"x":94,"y":92,},
    "104":{"character":104,"h":8,"offset":0,"shift":8,"w":7,"x":35,"y":92,},
    "105":{"character":105,"h":8,"offset":1,"shift":8,"w":6,"x":44,"y":92,},
    "106":{"character":106,"h":8,"offset":1,"shift":8,"w":5,"x":52,"y":92,},
    "107":{"character":107,"h":8,"offset":0,"shift":8,"w":7,"x":59,"y":92,},
    "108":{"character":108,"h":8,"offset":1,"shift":8,"w":6,"x":68,"y":92,},
    "109":{"character":109,"h":8,"offset":0,"shift":8,"w":7,"x":76,"y":92,},
    "110":{"character":110,"h":8,"offset":0,"shift":8,"w":7,"x":85,"y":92,},
    "111":{"character":111,"h":8,"offset":0,"shift":8,"w":7,"x":117,"y":52,},
    "112":{"character":112,"h":8,"offset":0,"shift":8,"w":7,"x":108,"y":52,},
    "113":{"character":113,"h":8,"offset":0,"shift":8,"w":7,"x":99,"y":52,},
    "114":{"character":114,"h":8,"offset":1,"shift":8,"w":6,"x":91,"y":52,},
    "115":{"character":115,"h":8,"offset":0,"shift":8,"w":7,"x":74,"y":12,},
    "116":{"character":116,"h":8,"offset":1,"shift":8,"w":6,"x":83,"y":12,},
    "117":{"character":117,"h":8,"offset":0,"shift":8,"w":7,"x":91,"y":12,},
    "118":{"character":118,"h":8,"offset":1,"shift":8,"w":6,"x":100,"y":12,},
    "119":{"character":119,"h":8,"offset":0,"shift":8,"w":7,"x":108,"y":12,},
    "120":{"character":120,"h":8,"offset":0,"shift":8,"w":7,"x":117,"y":12,},
    "121":{"character":121,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":22,},
    "122":{"character":122,"h":8,"offset":0,"shift":8,"w":7,"x":19,"y":22,},
    "123":{"character":123,"h":8,"offset":2,"shift":8,"w":4,"x":81,"y":22,},
    "124":{"character":124,"h":8,"offset":3,"shift":8,"w":2,"x":28,"y":22,},
    "125":{"character":125,"h":8,"offset":1,"shift":8,"w":4,"x":32,"y":22,},
    "126":{"character":126,"h":8,"offset":0,"shift":8,"w":7,"x":38,"y":22,},
    "127":{"character":127,"h":8,"offset":1,"shift":8,"w":5,"x":47,"y":22,},
    "1025":{"character":1025,"h":8,"offset":0,"shift":8,"w":7,"x":54,"y":22,},
    "1040":{"character":1040,"h":8,"offset":0,"shift":8,"w":7,"x":63,"y":22,},
    "1041":{"character":1041,"h":8,"offset":0,"shift":8,"w":7,"x":72,"y":22,},
    "1042":{"character":1042,"h":8,"offset":0,"shift":8,"w":7,"x":65,"y":12,},
    "1043":{"character":1043,"h":8,"offset":1,"shift":8,"w":6,"x":11,"y":22,},
    "1044":{"character":1044,"h":8,"offset":0,"shift":8,"w":8,"x":55,"y":12,},
    "1045":{"character":1045,"h":8,"offset":0,"shift":8,"w":7,"x":75,"y":2,},
    "1046":{"character":1046,"h":8,"offset":0,"shift":8,"w":7,"x":12,"y":2,},
    "1047":{"character":1047,"h":8,"offset":0,"shift":8,"w":7,"x":21,"y":2,},
    "1048":{"character":1048,"h":8,"offset":0,"shift":8,"w":7,"x":30,"y":2,},
    "1049":{"character":1049,"h":8,"offset":0,"shift":8,"w":7,"x":39,"y":2,},
    "1050":{"character":1050,"h":8,"offset":0,"shift":8,"w":7,"x":48,"y":2,},
    "1051":{"character":1051,"h":8,"offset":0,"shift":8,"w":7,"x":57,"y":2,},
    "1052":{"character":1052,"h":8,"offset":0,"shift":8,"w":7,"x":66,"y":2,},
    "1053":{"character":1053,"h":8,"offset":0,"shift":8,"w":7,"x":84,"y":2,},
    "1054":{"character":1054,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":12,},
    "1055":{"character":1055,"h":8,"offset":0,"shift":8,"w":7,"x":93,"y":2,},
    "1056":{"character":1056,"h":8,"offset":0,"shift":8,"w":7,"x":102,"y":2,},
    "1057":{"character":1057,"h":8,"offset":0,"shift":8,"w":7,"x":111,"y":2,},
    "1058":{"character":1058,"h":8,"offset":1,"shift":8,"w":6,"x":2,"y":12,},
    "1059":{"character":1059,"h":8,"offset":0,"shift":8,"w":7,"x":10,"y":12,},
    "1060":{"character":1060,"h":8,"offset":0,"shift":8,"w":7,"x":19,"y":12,},
    "1061":{"character":1061,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":12,},
    "1062":{"character":1062,"h":8,"offset":0,"shift":8,"w":7,"x":46,"y":12,},
    "1063":{"character":1063,"h":8,"offset":0,"shift":8,"w":7,"x":87,"y":22,},
    "1064":{"character":1064,"h":8,"offset":0,"shift":8,"w":7,"x":96,"y":22,},
    "1065":{"character":1065,"h":8,"offset":0,"shift":8,"w":8,"x":105,"y":22,},
    "1066":{"character":1066,"h":8,"offset":0,"shift":8,"w":7,"x":57,"y":42,},
    "1067":{"character":1067,"h":8,"offset":0,"shift":8,"w":7,"x":66,"y":42,},
    "1068":{"character":1068,"h":8,"offset":0,"shift":8,"w":7,"x":75,"y":42,},
    "1069":{"character":1069,"h":8,"offset":0,"shift":8,"w":7,"x":84,"y":42,},
    "1070":{"character":1070,"h":8,"offset":0,"shift":8,"w":8,"x":93,"y":42,},
    "1071":{"character":1071,"h":8,"offset":0,"shift":8,"w":7,"x":103,"y":42,},
    "1072":{"character":1072,"h":8,"offset":0,"shift":8,"w":7,"x":112,"y":42,},
    "1073":{"character":1073,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":52,},
    "1074":{"character":1074,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":52,},
    "1075":{"character":1075,"h":8,"offset":1,"shift":8,"w":6,"x":20,"y":52,},
    "1076":{"character":1076,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":52,},
    "1077":{"character":1077,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":52,},
    "1078":{"character":1078,"h":8,"offset":0,"shift":8,"w":7,"x":46,"y":52,},
    "1079":{"character":1079,"h":8,"offset":0,"shift":8,"w":7,"x":55,"y":52,},
    "1080":{"character":1080,"h":8,"offset":0,"shift":8,"w":7,"x":64,"y":52,},
    "1081":{"character":1081,"h":8,"offset":0,"shift":8,"w":7,"x":73,"y":52,},
    "1082":{"character":1082,"h":8,"offset":0,"shift":8,"w":7,"x":82,"y":52,},
    "1083":{"character":1083,"h":8,"offset":0,"shift":8,"w":7,"x":48,"y":42,},
    "1084":{"character":1084,"h":8,"offset":0,"shift":8,"w":7,"x":39,"y":42,},
    "1085":{"character":1085,"h":8,"offset":0,"shift":8,"w":7,"x":30,"y":42,},
    "1086":{"character":1086,"h":8,"offset":0,"shift":8,"w":7,"x":55,"y":32,},
    "1087":{"character":1087,"h":8,"offset":0,"shift":8,"w":7,"x":115,"y":22,},
    "1088":{"character":1088,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":32,},
    "1089":{"character":1089,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":32,},
    "1090":{"character":1090,"h":8,"offset":1,"shift":8,"w":6,"x":20,"y":32,},
    "1091":{"character":1091,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":32,},
    "1092":{"character":1092,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":32,},
    "1093":{"character":1093,"h":8,"offset":0,"shift":8,"w":7,"x":46,"y":32,},
    "1094":{"character":1094,"h":8,"offset":0,"shift":8,"w":7,"x":64,"y":32,},
    "1095":{"character":1095,"h":8,"offset":0,"shift":8,"w":7,"x":21,"y":42,},
    "1096":{"character":1096,"h":8,"offset":0,"shift":8,"w":7,"x":73,"y":32,},
    "1097":{"character":1097,"h":8,"offset":0,"shift":8,"w":8,"x":82,"y":32,},
    "1098":{"character":1098,"h":8,"offset":0,"shift":8,"w":7,"x":92,"y":32,},
    "1099":{"character":1099,"h":8,"offset":0,"shift":8,"w":7,"x":101,"y":32,},
    "1100":{"character":1100,"h":8,"offset":0,"shift":8,"w":7,"x":110,"y":32,},
    "1101":{"character":1101,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":42,},
    "1102":{"character":1102,"h":8,"offset":0,"shift":8,"w":8,"x":11,"y":42,},
    "1103":{"character":1103,"h":8,"offset":0,"shift":8,"w":7,"x":54,"y":82,},
    "1105":{"character":1105,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":112,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fntM",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":1025,"upper":1025,},
    {"lower":1040,"upper":1103,},
    {"lower":1105,"upper":1105,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "sdfSpread":8,
  "size":6.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}