{
  "$GMSound":"",
  "%Name":"sndExploFreakHurt",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.0,
  "name":"sndExploFreakHurt",
  "parent":{
    "name":"Labs",
    "path":"folders/Sounds/Labs.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndExploFreakHurt",
  "type":0,
  "volume":1.0,
}