{
  "$GMSound":"",
  "%Name":"sndGruntHurtF",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.762375,
  "name":"sndGruntHurtF",
  "parent":{
    "name":"Grunt",
    "path":"folders/Sounds/IDPD sounds/Grunt.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndGruntHurtF",
  "type":0,
  "volume":1.0,
}