{
  "$GMSprite":"",
  "%Name":"sprFloor100UltraStory2",
  "bboxMode":0,
  "bbox_bottom":31,
  "bbox_left":0,
  "bbox_right":31,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"0a3778d9-8073-466c-b295-ddcabe9dec0f","name":"0a3778d9-8073-466c-b295-ddcabe9dec0f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c9de84ef-4382-4f6b-9db6-df41b0b0545d","name":"c9de84ef-4382-4f6b-9db6-df41b0b0545d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a2867326-b9d0-462f-9935-ade3439fc8db","name":"a2867326-b9d0-462f-9935-ade3439fc8db","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1f8e506c-bc8c-4dfb-8e69-6471b236dab5","name":"1f8e506c-bc8c-4dfb-8e69-6471b236dab5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f0300f39-f01b-4cbc-b83b-fb29cd932ab8","name":"f0300f39-f01b-4cbc-b83b-fb29cd932ab8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"35a6a29f-79ea-49b0-93a9-e27cb6473f5c","name":"35a6a29f-79ea-49b0-93a9-e27cb6473f5c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b60c2d08-9269-4c18-872a-cfcdde48c72b","name":"b60c2d08-9269-4c18-872a-cfcdde48c72b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9ee50032-6386-4d23-9eb5-d36e4aaa02ac","name":"9ee50032-6386-4d23-9eb5-d36e4aaa02ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8375c5ca-b736-43e8-ae0f-4ac10d86ee69","name":"8375c5ca-b736-43e8-ae0f-4ac10d86ee69","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cb95260c-9ffc-4b77-bbe6-c6c2bc46ab30","name":"cb95260c-9ffc-4b77-bbe6-c6c2bc46ab30","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2ae8cdba-7205-4362-8e5e-2675406f0d4e","name":"2ae8cdba-7205-4362-8e5e-2675406f0d4e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"176d270b-ba27-4402-b18a-717297b1a44f","name":"176d270b-ba27-4402-b18a-717297b1a44f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"07b41df7-3e90-4f4e-a36e-f4244b2ff34b","name":"07b41df7-3e90-4f4e-a36e-f4244b2ff34b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4dbb6b36-d2eb-417f-a919-dec822431ed4","name":"4dbb6b36-d2eb-417f-a919-dec822431ed4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e6dd0309-5ee0-464a-9dc2-24f400bce885","name":"e6dd0309-5ee0-464a-9dc2-24f400bce885","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6172dd0e-7aff-49b2-b19d-4f6e9a22a6bc","name":"6172dd0e-7aff-49b2-b19d-4f6e9a22a6bc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"24e4a301-ebb3-445b-8180-5a2f8a6a4853","name":"24e4a301-ebb3-445b-8180-5a2f8a6a4853","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4d98eef-190c-44aa-9f7b-0d51ac05bd77","name":"f4d98eef-190c-44aa-9f7b-0d51ac05bd77","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"89491dbc-b2d5-4f9b-8d5f-44d3545bcf93","name":"89491dbc-b2d5-4f9b-8d5f-44d3545bcf93","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"109e5abe-c6f5-4682-8e67-21a722dc9f81","name":"109e5abe-c6f5-4682-8e67-21a722dc9f81","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1259df0a-236d-4dd4-a6a0-0b2562f8a781","name":"1259df0a-236d-4dd4-a6a0-0b2562f8a781","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"044925ff-1699-4956-ba24-4b72d4909ee6","name":"044925ff-1699-4956-ba24-4b72d4909ee6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5975bf49-c6f6-467d-8759-329f62c10fae","name":"5975bf49-c6f6-467d-8759-329f62c10fae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"162fffb6-b0cd-4102-8af6-9f7a9d5e35ca","name":"162fffb6-b0cd-4102-8af6-9f7a9d5e35ca","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"56e0fb80-219f-4500-bb2b-02053429018e","name":"56e0fb80-219f-4500-bb2b-02053429018e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3336cf57-9f17-49a5-a4c6-3e04a173ba73","name":"3336cf57-9f17-49a5-a4c6-3e04a173ba73","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"40cca6de-52a5-4af6-b3e0-0bd8d0dfbf01","name":"40cca6de-52a5-4af6-b3e0-0bd8d0dfbf01","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4816ff5e-3b4a-4a39-9dfd-0ecad7411e32","name":"4816ff5e-3b4a-4a39-9dfd-0ecad7411e32","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f3b0549f-1a96-47df-a4a2-dedd3293ca79","name":"f3b0549f-1a96-47df-a4a2-dedd3293ca79","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1e79d4ea-206e-4556-a3bf-20aa51c39f40","blendMode":0,"displayName":"default","isLocked":false,"name":"1e79d4ea-206e-4556-a3bf-20aa51c39f40","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprFloor100UltraStory2",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"CrownVault",
    "path":"folders/Sprites/Enviroment/Tiles/CrownVault.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprFloor100UltraStory2",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":29.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprFloor100UltraStory2",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a3778d9-8073-466c-b295-ddcabe9dec0f","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d2d2b1c4-1cf3-40a3-b7ab-d3f88e5f1a3d","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c9de84ef-4382-4f6b-9db6-df41b0b0545d","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7e8d183-baf0-4bb4-95ca-61e5dfa7436a","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a2867326-b9d0-462f-9935-ade3439fc8db","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"46b5a1df-d65f-48f3-ae13-644ce4234a5b","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1f8e506c-bc8c-4dfb-8e69-6471b236dab5","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de4ce167-18f4-42ca-a5ef-347390713c3b","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f0300f39-f01b-4cbc-b83b-fb29cd932ab8","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b16092c3-7a8a-439f-a196-fbe4173be372","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"35a6a29f-79ea-49b0-93a9-e27cb6473f5c","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"22c17a14-1129-4594-91ce-9f16734905a1","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b60c2d08-9269-4c18-872a-cfcdde48c72b","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f0ef86d-0057-485b-b4b2-0095c4f2c2f1","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9ee50032-6386-4d23-9eb5-d36e4aaa02ac","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3ea9c446-f669-4f4e-ac90-b470bc211fc5","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8375c5ca-b736-43e8-ae0f-4ac10d86ee69","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fa716623-b5e1-46ff-93cc-becc8a816c16","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cb95260c-9ffc-4b77-bbe6-c6c2bc46ab30","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"22023da6-23d1-4aff-a01f-97f8f82a93a7","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2ae8cdba-7205-4362-8e5e-2675406f0d4e","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8eefd0a0-5652-4e88-92ca-d2626f700467","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"176d270b-ba27-4402-b18a-717297b1a44f","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"18260e42-4dab-420d-a0af-2103874af764","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"07b41df7-3e90-4f4e-a36e-f4244b2ff34b","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2a0f0344-c43f-4c16-9904-13c75b5e9c3e","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4dbb6b36-d2eb-417f-a919-dec822431ed4","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08a9fa00-fc71-42ef-bb68-d168cc5e0832","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e6dd0309-5ee0-464a-9dc2-24f400bce885","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ddd5e136-c295-4bf7-af52-b972cd232803","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6172dd0e-7aff-49b2-b19d-4f6e9a22a6bc","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"28693df2-14de-4601-9f12-0a52c1d109ad","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"24e4a301-ebb3-445b-8180-5a2f8a6a4853","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"da335be4-ab92-4946-9667-a05bdf3193cb","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4d98eef-190c-44aa-9f7b-0d51ac05bd77","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"70587cd0-e613-44af-8755-510b99acd82c","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"89491dbc-b2d5-4f9b-8d5f-44d3545bcf93","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"188fa935-9094-4e93-9b66-f28d6c51093b","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"109e5abe-c6f5-4682-8e67-21a722dc9f81","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"baed3ecb-dd3b-47c1-aa00-af0995417ea0","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1259df0a-236d-4dd4-a6a0-0b2562f8a781","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8489dc0-69c9-40b3-8f40-0101a0287499","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"044925ff-1699-4956-ba24-4b72d4909ee6","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f24bfe8b-3129-4b8b-b3be-1397cff1d3d8","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5975bf49-c6f6-467d-8759-329f62c10fae","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"51c90b3e-de63-4888-9123-f47fc9223acd","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"162fffb6-b0cd-4102-8af6-9f7a9d5e35ca","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e3ba5e5d-bb1a-4c90-9aa5-edb970690643","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"56e0fb80-219f-4500-bb2b-02053429018e","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"334f6409-e9ce-455f-b518-dcb6d8a665f0","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3336cf57-9f17-49a5-a4c6-3e04a173ba73","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bfaa6123-0628-461e-bf5d-fdd281cd07fb","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"40cca6de-52a5-4af6-b3e0-0bd8d0dfbf01","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e35e06ab-af67-463e-84fa-03eb79349d53","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4816ff5e-3b4a-4a39-9dfd-0ecad7411e32","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eddf2c61-75ee-4847-8622-33357603aef9","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f3b0549f-1a96-47df-a4a2-dedd3293ca79","path":"sprites/sprFloor100UltraStory2/sprFloor100UltraStory2.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f599a60d-00b3-49d1-aca4-d0c8d7c6426e","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":32,
}