{
  "$GMObject":"",
  "%Name":"InvertedTechnomancerRevive",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":1,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedTechnomancerRevive",
  "overriddenProperties":[],
  "parent":{
    "name":"Labs",
    "path":"folders/Objects/Enemies/Labs.yy",
  },
  "parentObjectId":{
    "name":"ReviveArea",
    "path":"objects/ReviveArea/ReviveArea.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedNecroReviveArea",
    "path":"sprites/sprInvertedNecroReviveArea/sprInvertedNecroReviveArea.yy",
  },
  "spriteMaskId":{
    "name":"mskReviveArea",
    "path":"sprites/mskReviveArea/mskReviveArea.yy",
  },
  "visible":true,
}