{
  "$GMSprite":"",
  "%Name":"sprInvertedFrogQueenFire",
  "bboxMode":0,
  "bbox_bottom":41,
  "bbox_left":1,
  "bbox_right":45,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"91f00aab-44dc-44c1-bd56-b8960a532522","name":"91f00aab-44dc-44c1-bd56-b8960a532522","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"969de4c9-f970-4088-9d18-cb1f638a6dc8","name":"969de4c9-f970-4088-9d18-cb1f638a6dc8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"371b2f60-fc95-4f4f-a3bd-8511f7e1d0bb","name":"371b2f60-fc95-4f4f-a3bd-8511f7e1d0bb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"64b27ba3-2fee-4914-9e0b-5374208f0135","name":"64b27ba3-2fee-4914-9e0b-5374208f0135","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"697aedbb-d47e-4b19-b3f0-002cfaeff180","name":"697aedbb-d47e-4b19-b3f0-002cfaeff180","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9f22217-ae0b-4684-bebf-869238389345","name":"a9f22217-ae0b-4684-bebf-869238389345","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9b8c7918-fa44-4ade-bbac-ead5f3c75737","name":"9b8c7918-fa44-4ade-bbac-ead5f3c75737","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"401b604a-22e9-4010-b49d-2835fdbdcda0","name":"401b604a-22e9-4010-b49d-2835fdbdcda0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"89aa7bce-dca2-4017-a2a3-7af6846ca20c","name":"89aa7bce-dca2-4017-a2a3-7af6846ca20c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":48,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"96ffac2d-65de-4b9a-8790-f7af107eafc4","blendMode":0,"displayName":"default","isLocked":false,"name":"96ffac2d-65de-4b9a-8790-f7af107eafc4","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedFrogQueenFire",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"BallMom",
    "path":"folders/Sprites/Enemies/Boss/BallMom.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprInvertedFrogQueenFire",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":9.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprInvertedFrogQueenFire",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"91f00aab-44dc-44c1-bd56-b8960a532522","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"564760fb-6f76-40e4-aedd-f497faadb4e9","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"969de4c9-f970-4088-9d18-cb1f638a6dc8","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"51534925-27a6-4e5f-a83c-1e9f7707c8d4","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"371b2f60-fc95-4f4f-a3bd-8511f7e1d0bb","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"408efe7b-67e5-4c7b-8ceb-94dc37fc2954","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"64b27ba3-2fee-4914-9e0b-5374208f0135","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3dfe45bc-9023-4c9e-9d47-b3eaf46e5ec8","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"697aedbb-d47e-4b19-b3f0-002cfaeff180","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71ff4e09-47fe-4bf4-b3f1-3e486dcfc447","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9f22217-ae0b-4684-bebf-869238389345","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"782fc558-4d1b-4326-96a0-662ff2c41a01","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9b8c7918-fa44-4ade-bbac-ead5f3c75737","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"560a994a-a431-4eae-adbd-9141b788bc35","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"401b604a-22e9-4010-b49d-2835fdbdcda0","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3d83a0a-486d-4f79-8c06-f3687ad34997","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"89aa7bce-dca2-4017-a2a3-7af6846ca20c","path":"sprites/sprInvertedFrogQueenFire/sprInvertedFrogQueenFire.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"958ffa90-f175-4fb5-8a4e-5a2ca7c62db7","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":24,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Sewers",
    "path":"texturegroups/Sewers",
  },
  "type":0,
  "VTile":false,
  "width":48,
}