{
  "$GMObject":"",
  "%Name":"ExploGuardianSquareBullet",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":{"name":"hitme","path":"objects/hitme/hitme.yy",},"eventNum":0,"eventType":4,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"ExploGuardianSquareBullet",
  "overriddenProperties":[],
  "parent":{
    "name":"PalaceProjectiles",
    "path":"folders/Objects/Projectiles/PalaceProjectiles.yy",
  },
  "parentObjectId":{
    "name":"EnemyBullet1Square",
    "path":"objects/EnemyBullet1Square/EnemyBullet1Square.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprSquareExploGuardianBullet",
    "path":"sprites/sprSquareExploGuardianBullet/sprSquareExploGuardianBullet.yy",
  },
  "spriteMaskId":{
    "name":"mskBullet2",
    "path":"sprites/mskBullet2/mskBullet2.yy",
  },
  "visible":true,
}