{
  "$GMObject":"",
  "%Name":"InvertedHyperCrystal",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedHyperCrystal",
  "overriddenProperties":[],
  "parent":{
    "name":"CrystalCaves",
    "path":"folders/Objects/Enemies/CrystalCaves.yy",
  },
  "parentObjectId":{
    "name":"HyperCrystal",
    "path":"objects/HyperCrystal/HyperCrystal.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedHyperCrystalIdle",
    "path":"sprites/sprInvertedHyperCrystalIdle/sprInvertedHyperCrystalIdle.yy",
  },
  "spriteMaskId":{
    "name":"mskHyperCrystal",
    "path":"sprites/mskHyperCrystal/mskHyperCrystal.yy",
  },
  "visible":true,
}