{
  "$GMObject":"",
  "%Name":"DragonSpinProjectile",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":5,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"DragonSpinProjectile",
  "overriddenProperties":[],
  "parent":{
    "name":"PalaceProjectiles",
    "path":"folders/Objects/Projectiles/PalaceProjectiles.yy",
  },
  "parentObjectId":{
    "name":"DragonDanceProjectile",
    "path":"objects/DragonDanceProjectile/DragonDanceProjectile.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedSquareGuardianBullet",
    "path":"sprites/sprInvertedSquareGuardianBullet/sprInvertedSquareGuardianBullet.yy",
  },
  "spriteMaskId":{
    "name":"mskGuardianBullet",
    "path":"sprites/mskGuardianBullet/mskGuardianBullet.yy",
  },
  "visible":false,
}