{
  "$GMSprite":"",
  "%Name":"sprFlexibleElbowSlap",
  "bboxMode":0,
  "bbox_bottom":56,
  "bbox_left":0,
  "bbox_right":61,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"b3813661-43d8-4dd5-8f37-f642825d1787","name":"b3813661-43d8-4dd5-8f37-f642825d1787","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dd816ced-6d57-4593-aa48-b508db2c5334","name":"dd816ced-6d57-4593-aa48-b508db2c5334","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06ec8e82-9853-4988-9b71-38cc4e13c72a","name":"06ec8e82-9853-4988-9b71-38cc4e13c72a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a486ed71-c0e8-4ae5-ad71-e9426469f34b","name":"a486ed71-c0e8-4ae5-ad71-e9426469f34b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef5bd00e-3ab4-4da9-882b-f326805c85fd","name":"ef5bd00e-3ab4-4da9-882b-f326805c85fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"692c0006-ebc9-4495-ac52-90a88ba55f12","name":"692c0006-ebc9-4495-ac52-90a88ba55f12","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e4b2d30-6571-4efb-8f16-94ef94347523","name":"9e4b2d30-6571-4efb-8f16-94ef94347523","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eeabf0c2-260b-4705-9e45-25f3e48bdf01","name":"eeabf0c2-260b-4705-9e45-25f3e48bdf01","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"da13372d-a9dc-47e4-8f2f-9f72c050f28a","blendMode":0,"displayName":"default","isLocked":false,"name":"da13372d-a9dc-47e4-8f2f-9f72c050f28a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprFlexibleElbowSlap",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Player",
    "path":"folders/Sprites/Player.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprFlexibleElbowSlap",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprFlexibleElbowSlap",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b3813661-43d8-4dd5-8f37-f642825d1787","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f4d904c2-9cf3-4c2d-b2de-be72adfe1a8c","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dd816ced-6d57-4593-aa48-b508db2c5334","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1757b8ab-04d1-4c2a-8908-4e122ccd60e4","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06ec8e82-9853-4988-9b71-38cc4e13c72a","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"130a3eea-fed5-4162-abd2-294bc285fa2a","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a486ed71-c0e8-4ae5-ad71-e9426469f34b","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b841fdf-df27-45e0-8eeb-41b4d66d11c1","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef5bd00e-3ab4-4da9-882b-f326805c85fd","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2c2a06c2-7129-4a7e-aa86-3d51a9b4678b","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"692c0006-ebc9-4495-ac52-90a88ba55f12","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"090c5879-b759-4a3c-aa24-9259a89f0557","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e4b2d30-6571-4efb-8f16-94ef94347523","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9b1ae88f-284e-445b-baca-866a53f017c1","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eeabf0c2-260b-4705-9e45-25f3e48bdf01","path":"sprites/sprFlexibleElbowSlap/sprFlexibleElbowSlap.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d26d057a-4672-4082-bf43-7e8b333dca88","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":27,
    "yorigin":37,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":64,
}