{
  "$GMSound":"",
  "%Name":"sndBecomeNothingHurt",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":6.0,
  "name":"sndBecomeNothingHurt",
  "parent":{
    "name":"TheThrone",
    "path":"folders/Sounds/Palace/TheThrone.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndBecomeNothingHurt.wav",
  "type":0,
  "volume":1.0,
}