{
  "$GMSprite":"",
  "%Name":"sprCrystalShieldCIdleFront",
  "bboxMode":0,
  "bbox_bottom":58,
  "bbox_left":16,
  "bbox_right":47,
  "bbox_top":46,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6f0425c-c744-4320-905f-a3498a485c87","name":"b6f0425c-c744-4320-905f-a3498a485c87","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5727a41e-cbf8-4137-8263-71c017f5998f","name":"5727a41e-cbf8-4137-8263-71c017f5998f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1f1cee07-814e-4415-b293-842433cfd0c1","name":"1f1cee07-814e-4415-b293-842433cfd0c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"51777a83-3e45-43e4-b32a-637e5cb44c08","name":"51777a83-3e45-43e4-b32a-637e5cb44c08","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"5e4124e2-80e7-4a99-a310-8aae6656384c","blendMode":0,"displayName":"default","isLocked":false,"name":"5e4124e2-80e7-4a99-a310-8aae6656384c","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrystalShieldCIdleFront",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"CrystalC",
    "path":"folders/Sprites/Player/Crystal/CrystalC.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"22ef8f5a-f5b3-48fa-8b2e-9487abade678","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"78788a49-c9c5-4e17-a235-f4f7145d3407","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6f0425c-c744-4320-905f-a3498a485c87","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"543f38f1-81b6-4e46-af06-4207bdffc141","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5727a41e-cbf8-4137-8263-71c017f5998f","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54dc0646-8d04-4a55-b931-25623141159d","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1f1cee07-814e-4415-b293-842433cfd0c1","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"81bdc5fa-6cd8-4047-b23d-dc880f61495f","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ec3bde24-e7d7-44e7-97a1-30dbf6b34bc6","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d675be9d-d84f-4395-83ec-e393b4e85748","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb5ee578-5ca2-4477-9b08-7bba685e7aeb","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b669e0a-3ac3-41ae-bb55-468ef70826a5","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"51777a83-3e45-43e4-b32a-637e5cb44c08","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a85adf9-465e-420a-b04a-2dcf455689f1","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6ce7ea64-00f7-42ef-ba0a-5f8a0089bd37","path":"sprites/sprCrystalShieldCIdleFront/sprCrystalShieldCIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fc1415e6-caa0-4063-a722-96da991ebda7","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":64,
}