{
  "$GMSprite":"",
  "%Name":"sprCrystalShieldBIdleBack",
  "bboxMode":0,
  "bbox_bottom":42,
  "bbox_left":17,
  "bbox_right":44,
  "bbox_top":30,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"1199c439-df68-471c-8598-dcf54a0f5144","name":"1199c439-df68-471c-8598-dcf54a0f5144","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f04f99c1-6cd8-4efe-a47a-e68d40a69052","name":"f04f99c1-6cd8-4efe-a47a-e68d40a69052","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9d2a821b-d5fb-4bcf-80b5-dfeddbe17fc0","name":"9d2a821b-d5fb-4bcf-80b5-dfeddbe17fc0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b40db73c-263e-4226-ad8c-86482bbeacf1","name":"b40db73c-263e-4226-ad8c-86482bbeacf1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f6b8b19e-12fc-4cee-a3dc-0cc386fc9923","name":"f6b8b19e-12fc-4cee-a3dc-0cc386fc9923","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"78159570-154c-422d-806b-132a31bc9198","name":"78159570-154c-422d-806b-132a31bc9198","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ae0941ba-cef4-4603-9370-eac334be2515","name":"ae0941ba-cef4-4603-9370-eac334be2515","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4cd2c301-c74d-4a5f-842a-13cc17f3880c","name":"4cd2c301-c74d-4a5f-842a-13cc17f3880c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"2fbe102e-fef3-44c6-ac4b-399b49fca13f","blendMode":0,"displayName":"default","isLocked":false,"name":"2fbe102e-fef3-44c6-ac4b-399b49fca13f","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrystalShieldBIdleBack",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"CrystalB",
    "path":"folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1199c439-df68-471c-8598-dcf54a0f5144","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e4f2b5cf-5cb3-4fda-94e9-8416ffe3e0c0","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f04f99c1-6cd8-4efe-a47a-e68d40a69052","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5e3c841f-2000-44d7-a96d-6ddf62e77168","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9d2a821b-d5fb-4bcf-80b5-dfeddbe17fc0","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"807b17c4-803f-4b8c-825e-d50aaac96c1a","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b40db73c-263e-4226-ad8c-86482bbeacf1","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1dad8a4b-a536-4c79-b473-7d83fe7c3a35","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f6b8b19e-12fc-4cee-a3dc-0cc386fc9923","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c4490b6f-7246-4eaa-bfd9-ee10d9af6517","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"78159570-154c-422d-806b-132a31bc9198","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb4e11dc-9206-4066-89b5-e40e3a743c86","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ae0941ba-cef4-4603-9370-eac334be2515","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"46dbb0d3-f2e5-4956-a023-fb5e38a1a066","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4cd2c301-c74d-4a5f-842a-13cc17f3880c","path":"sprites/sprCrystalShieldBIdleBack/sprCrystalShieldBIdleBack.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f0a8c785-4fa4-45a7-9910-17fdfb227fb5","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":64,
}