{
  "$GMSprite":"",
  "%Name":"sprCourtyardEntrance",
  "bboxMode":0,
  "bbox_bottom":21,
  "bbox_left":0,
  "bbox_right":21,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"af590142-23ce-43aa-8907-ff57f2b07488","name":"af590142-23ce-43aa-8907-ff57f2b07488","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2c88d0dc-a2e3-4459-a4db-d8c0314a124d","name":"2c88d0dc-a2e3-4459-a4db-d8c0314a124d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"034ebf39-e552-4a8a-a204-e2a8006b782c","name":"034ebf39-e552-4a8a-a204-e2a8006b782c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ae94da21-4724-4f21-8dbb-065356081b3c","name":"ae94da21-4724-4f21-8dbb-065356081b3c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6ee1ec11-cb41-42f9-8f4c-218a77fb0b37","name":"6ee1ec11-cb41-42f9-8f4c-218a77fb0b37","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"238bfb1b-c3a1-43e0-a6b3-e8472dbeb4de","name":"238bfb1b-c3a1-43e0-a6b3-e8472dbeb4de","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"056b9c93-d35d-4a37-b82a-eafd84def757","name":"056b9c93-d35d-4a37-b82a-eafd84def757","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d8973f83-1223-4f54-8646-fb68aac2d4ea","name":"d8973f83-1223-4f54-8646-fb68aac2d4ea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"839cd58c-2d63-4404-aa57-6e753e087aec","name":"839cd58c-2d63-4404-aa57-6e753e087aec","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0ae0916c-5964-4995-a919-53a762b69f84","name":"0ae0916c-5964-4995-a919-53a762b69f84","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"be00c35c-e67d-4353-8a31-b085bb833d20","name":"be00c35c-e67d-4353-8a31-b085bb833d20","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"296a9892-4d39-4943-be5d-503df256a2fd","name":"296a9892-4d39-4943-be5d-503df256a2fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"be19a045-b663-4506-82d8-6022ca95ffaf","name":"be19a045-b663-4506-82d8-6022ca95ffaf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3215a2c0-bfea-4573-bdef-1317ee1ecb31","name":"3215a2c0-bfea-4573-bdef-1317ee1ecb31","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":22,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"deede8f3-1383-4513-8905-c7af4c931309","blendMode":0,"displayName":"default","isLocked":false,"name":"deede8f3-1383-4513-8905-c7af4c931309","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCourtyardEntrance",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"NewVault",
    "path":"folders/Sprites/CrownVault/NewVault.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprCourtyardEntrance",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprCourtyardEntrance",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"af590142-23ce-43aa-8907-ff57f2b07488","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b9b2357e-7827-43e3-a99a-a8eb5ece5e69","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2c88d0dc-a2e3-4459-a4db-d8c0314a124d","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a5081867-f0f7-4c03-b7ca-a936891bfb00","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"034ebf39-e552-4a8a-a204-e2a8006b782c","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dd04175c-f892-4d9e-978e-0ad52ed06b46","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ae94da21-4724-4f21-8dbb-065356081b3c","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7dbb644c-cd96-4af3-8419-3a432b2fd510","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6ee1ec11-cb41-42f9-8f4c-218a77fb0b37","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55d1f568-5ddc-4e92-b8db-6c1fb3efa87e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"238bfb1b-c3a1-43e0-a6b3-e8472dbeb4de","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"91f35896-a121-46e0-8a35-cbbc76ec4b94","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"056b9c93-d35d-4a37-b82a-eafd84def757","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3b5e349d-b76e-4133-aa08-bd44e9d3c530","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d8973f83-1223-4f54-8646-fb68aac2d4ea","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a9b942a0-011c-48b3-8579-0c90b6d8fe9e","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"839cd58c-2d63-4404-aa57-6e753e087aec","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2be6bf08-8f47-4de5-8dc2-22a980416b77","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0ae0916c-5964-4995-a919-53a762b69f84","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3ed1e9f4-fee3-4c40-a982-c86a101901b7","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"be00c35c-e67d-4353-8a31-b085bb833d20","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9177ab0c-dc06-42bd-9a28-795719d153ea","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"296a9892-4d39-4943-be5d-503df256a2fd","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8c8cbd64-cd3c-4905-a4e2-8b0d40ad3cfa","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"be19a045-b663-4506-82d8-6022ca95ffaf","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a895cc1-4d4a-48c6-8f16-ced3b2872706","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3215a2c0-bfea-4573-bdef-1317ee1ecb31","path":"sprites/sprCourtyardEntrance/sprCourtyardEntrance.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e48b1a7b-1c72-4296-97d2-44baf0196b82","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":11,
    "yorigin":11,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":22,
}