{
  "$GMScript":"",
  "%Name":"action_set_cursor",
  "isCompatibility":true,
  "isDnD":false,
  "name":"action_set_cursor",
  "parent":{
    "name":"action",
    "path":"folders/Scripts/compatibility/action.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}