{
  "$GMScript":"",
  "%Name":"array_contains_get_index",
  "isCompatibility":false,
  "isDnD":false,
  "name":"array_contains_get_index",
  "parent":{
    "name":"BestScripts",
    "path":"folders/Scripts/BestScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}