{
  "$GMSprite":"",
  "%Name":"sprBigGenerator",
  "bboxMode":0,
  "bbox_bottom":95,
  "bbox_left":4,
  "bbox_right":87,
  "bbox_top":1,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"a956763e-5406-4c99-a32d-d67bde6c1a90","name":"a956763e-5406-4c99-a32d-d67bde6c1a90","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ccd33df7-5575-49ce-9be1-fa64b9660851","name":"ccd33df7-5575-49ce-9be1-fa64b9660851","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ce7d4ef7-9895-458e-9537-c8ce8cc20d94","name":"ce7d4ef7-9895-458e-9537-c8ce8cc20d94","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a281c361-b0d6-4037-8544-392020baaed9","name":"a281c361-b0d6-4037-8544-392020baaed9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a4acb4e0-c080-42c8-9e7e-27147ba75520","name":"a4acb4e0-c080-42c8-9e7e-27147ba75520","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"33eaf54f-f22a-43e5-adbe-a169487e5ae2","name":"33eaf54f-f22a-43e5-adbe-a169487e5ae2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7efb04f1-90e8-41f6-a200-110def0035a4","name":"7efb04f1-90e8-41f6-a200-110def0035a4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da7d62bc-fa9b-4890-8bf1-5faa9866c3c6","name":"da7d62bc-fa9b-4890-8bf1-5faa9866c3c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4fa2b3a8-bb61-47c3-b9c5-23e7c9d0fe6b","name":"4fa2b3a8-bb61-47c3-b9c5-23e7c9d0fe6b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1595420a-109d-4b89-8c0c-49aa410b3e3f","name":"1595420a-109d-4b89-8c0c-49aa410b3e3f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ccdf8c98-2144-4645-ba06-27b9ee4a8c8f","name":"ccdf8c98-2144-4645-ba06-27b9ee4a8c8f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":96,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"410d6a76-5109-46c5-adf9-d8bb477c2bce","blendMode":0,"displayName":"default","isLocked":false,"name":"410d6a76-5109-46c5-adf9-d8bb477c2bce","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprBigGenerator",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Throne1",
    "path":"folders/Sprites/Palace/Palace Enemy/TheThrone/Throne1.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprBigGenerator",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":11.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprBigGenerator",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a956763e-5406-4c99-a32d-d67bde6c1a90","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"59c6fd5f-9dfc-49a0-bbb7-f58661c38000","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ccd33df7-5575-49ce-9be1-fa64b9660851","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ddeb048a-62c2-426c-916e-b8432d406fc1","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ce7d4ef7-9895-458e-9537-c8ce8cc20d94","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c749dd58-1a42-4ecd-86c9-7f11084df550","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a281c361-b0d6-4037-8544-392020baaed9","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"76e8f102-4faa-4189-8090-cc2fcba9576c","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a4acb4e0-c080-42c8-9e7e-27147ba75520","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"300f5e94-f382-4069-9e7d-f241780ef3d4","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"33eaf54f-f22a-43e5-adbe-a169487e5ae2","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8e8632c5-9915-4cd5-ab4d-91645f5331d1","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7efb04f1-90e8-41f6-a200-110def0035a4","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53601e24-e6e5-4a36-b826-5421982d1447","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da7d62bc-fa9b-4890-8bf1-5faa9866c3c6","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b4b8d6d6-133a-4103-9b94-e26bc44f0a6b","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4fa2b3a8-bb61-47c3-b9c5-23e7c9d0fe6b","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"151cadb4-92d5-473b-9b7a-82b655e4d453","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1595420a-109d-4b89-8c0c-49aa410b3e3f","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2ab49c12-3dca-4922-b120-0b60036e895a","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ccdf8c98-2144-4645-ba06-27b9ee4a8c8f","path":"sprites/sprBigGenerator/sprBigGenerator.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1733be61-4792-4918-98fa-7acb0685bc77","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":48,
    "yorigin":48,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":96,
}