{
  "$GMScript":"",
  "%Name":"scrTarget",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrTarget",
  "parent":{
    "name":"Enemy",
    "path":"folders/Scripts/Enemy.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}