{
  "$GMObject":"",
  "%Name":"InvertedCourtyardGuardian",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedCourtyardGuardian",
  "overriddenProperties":[],
  "parent":{
    "name":"CrownCourtyard",
    "path":"folders/Objects/Enemies/CrownCourtyard.yy",
  },
  "parentObjectId":{
    "name":"CourtyardGuardian",
    "path":"objects/CourtyardGuardian/CourtyardGuardian.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedCourtyardGuardianIdle",
    "path":"sprites/sprInvertedCourtyardGuardianIdle/sprInvertedCourtyardGuardianIdle.yy",
  },
  "spriteMaskId":{
    "name":"mskCourtyardGuardian",
    "path":"sprites/mskCourtyardGuardian/mskCourtyardGuardian.yy",
  },
  "visible":true,
}