{
  "$GMSprite":"",
  "%Name":"sprWeaponSmithMenu",
  "bboxMode":0,
  "bbox_bottom":37,
  "bbox_left":9,
  "bbox_right":46,
  "bbox_top":19,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"4474ed42-090b-448f-9077-405f46e92a64","name":"4474ed42-090b-448f-9077-405f46e92a64","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b52e0915-c40c-474d-9e44-b01cde9f825c","name":"b52e0915-c40c-474d-9e44-b01cde9f825c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e35ddde-7a2c-4622-bc79-138c111d809b","name":"3e35ddde-7a2c-4622-bc79-138c111d809b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4511e7af-581d-4d06-9348-8c4be996588e","name":"4511e7af-581d-4d06-9348-8c4be996588e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"36092378-74ed-4438-a196-57ce207397af","name":"36092378-74ed-4438-a196-57ce207397af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":57,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","blendMode":0,"displayName":"default","isLocked":false,"name":"69728a8a-15fa-462e-beea-56db2f3ae5cf","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprWeaponSmithMenu",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":18.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4474ed42-090b-448f-9077-405f46e92a64","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"46b6812f-e666-48a7-a97f-fd30e33fb81a","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"01626ab4-c243-4918-a9d9-cd31a84f1b30","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"caed0587-123d-4a74-afdb-0715140d3552","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c94d8fbf-fcea-46ac-bbd0-1ca070030107","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"792808e1-831d-4b07-a76d-9dd966dc47b2","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6b5b33e-0ab8-4e20-83c2-0ed1f5aecad9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8a66d22-52d5-4157-ad2e-098b3ccd56d1","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76349614-fc8c-4d92-aff8-1b83a3ca4b23","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"28076d2c-d1c8-4b89-8d6c-4561b6c945c5","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6c3b1ba-61b3-4afa-b5ea-652b74230197","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d655bd4d-3ac9-48d6-88bc-ec356dfa3e4a","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"98353d7c-7e27-4e39-b85b-a93bdfc9d49d","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce607d4f-f7fb-4e5b-9cf4-cf0261d691ac","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b52e0915-c40c-474d-9e44-b01cde9f825c","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5f91e95f-a6c3-4e6e-aaba-4305b742ea04","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e35ddde-7a2c-4622-bc79-138c111d809b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60324a96-d201-4ce0-a55b-3c46fde22fdc","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a731f4ae-ca91-4f44-ae36-df4e2ad5fd59","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d768bf68-60f4-46f5-94a5-516ae31fb55d","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"447e8269-e100-4acb-97aa-f1b6d18c9cc3","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e62e4638-1d4b-4104-876a-45d22e282c06","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4511e7af-581d-4d06-9348-8c4be996588e","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7be2eba3-3912-4ac0-8226-0c28a0df121d","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"36092378-74ed-4438-a196-57ce207397af","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adce9093-e2db-4151-8315-1e95b015af4e","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7435c3d4-dd5b-4f3b-9a4a-a2b07049be2b","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62c63271-132c-4280-9824-5fd2bfa687a4","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8642682d-ab0c-4715-bf77-7c7ba6483f63","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6fdddf6-da50-4a4c-ba11-35fda079e551","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e23c24a9-c7a1-49dd-adc6-ae1a575cde50","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cc691e66-11ea-40d4-a958-00353138e78d","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39cceea7-8480-4d70-bf51-bfa7520d5fb9","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"901af5d9-0611-49fc-bbe1-fee2dd45ee70","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5207b3ed-f88e-4b56-a774-8a9ea65884ae","path":"sprites/sprWeaponSmithMenu/sprWeaponSmithMenu.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cdf69e05-6f21-4e67-9577-de22d929d7b4","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":29,
    "yorigin":28,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":59,
}