{
  "$GMSound":"",
  "%Name":"sndMutant15Hurt",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.822125,
  "name":"sndMutant15Hurt",
  "parent":{
    "name":"Atom",
    "path":"folders/Sounds/Player/Atom.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant15Hurt.wav",
  "type":0,
  "volume":1.0,
}