{
  "$GMObject":"",
  "%Name":"HandTrailSmall",
  "eventList":[],
  "managed":true,
  "name":"HandTrailSmall",
  "overriddenProperties":[],
  "parent":{
    "name":"Ability",
    "path":"folders/Objects/Player/Ability.yy",
  },
  "parentObjectId":{
    "name":"HandTrail",
    "path":"objects/HandTrail/HandTrail.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprHandTrailSmall",
    "path":"sprites/sprHandTrailSmall/sprHandTrailSmall.yy",
  },
  "spriteMaskId":{
    "name":"mskFloorExplo",
    "path":"sprites/mskFloorExplo/mskFloorExplo.yy",
  },
  "visible":false,
}