{
  "$GMSound":"",
  "%Name":"sndHyperCrystalHurt",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":2.0,
  "name":"sndHyperCrystalHurt",
  "parent":{
    "name":"HyperCrystal",
    "path":"folders/Sounds/Enemies/Boss/HyperCrystal.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndHyperCrystalHurt.wav",
  "type":0,
  "volume":1.0,
}