{
  "$GMSound":"",
  "%Name":"sndHyenaDeath",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.718753,
  "name":"sndHyenaDeath",
  "parent":{
    "name":"Savanna",
    "path":"folders/Sounds/Enemies/Savanna.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndHyenaDeath.wav",
  "type":0,
  "volume":1.0,
}