{
  "$GMScript":"",
  "%Name":"scrFloorArea",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrFloorArea",
  "parent":{
    "name":"LevelGen",
    "path":"folders/Scripts/LevelGen.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}