{
  "$GMSprite":"",
  "%Name":"sprRogueEliteGruntIdle",
  "bboxMode":0,
  "bbox_bottom":20,
  "bbox_left":3,
  "bbox_right":20,
  "bbox_top":2,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"584e420e-069a-4c93-8b95-061dfa418bff","name":"584e420e-069a-4c93-8b95-061dfa418bff","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f98c158-89f0-4c50-89e6-a42f027b1309","name":"5f98c158-89f0-4c50-89e6-a42f027b1309","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c6171431-46f9-495a-99b8-e46a31850ea6","name":"c6171431-46f9-495a-99b8-e46a31850ea6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"15e906ac-7d4b-4668-8180-b6853a32d927","name":"15e906ac-7d4b-4668-8180-b6853a32d927","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1ca41d70-7b47-4ae6-9491-296774e6d332","name":"1ca41d70-7b47-4ae6-9491-296774e6d332","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06f9cf0d-b576-4628-9efc-6ed035231898","name":"06f9cf0d-b576-4628-9efc-6ed035231898","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"db37a244-00f7-4cf9-b969-417f51875078","name":"db37a244-00f7-4cf9-b969-417f51875078","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","blendMode":0,"displayName":"default","isLocked":false,"name":"154f8c81-0f86-4fe8-85ca-405bd90e2714","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprRogueEliteGruntIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"EliteGrunt",
    "path":"folders/Sprites/Enemies/IDPD/Elite IDPD/EliteGrunt.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":15.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"584e420e-069a-4c93-8b95-061dfa418bff","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bd7e454b-2590-4ce9-9e66-dd1f2163ff0c","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f98c158-89f0-4c50-89e6-a42f027b1309","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"01cd0c62-3aa5-43cc-9950-5d74e26a8329","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"edcd1737-62c3-4e54-afeb-e6cd1ff28791","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f900d9a1-fdd0-4157-bd7c-9e67917e0488","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb375e7f-c3d0-4cbb-99ad-fb06dadbaa5e","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"73f22e87-497d-47d8-ae75-e484123fc6bc","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0a225eb0-8e93-4d40-bc4d-7e96709e7417","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d4ca29b3-e154-478d-aae5-ff0385af2cf4","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a324536c-0ad1-4e7c-9c1a-bf35be14a020","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"49a48d44-3d01-4da6-b9e8-021a5f981dcd","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c6171431-46f9-495a-99b8-e46a31850ea6","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7bf3f3b5-2ac9-4a87-bf7e-b1bbf8db7d2c","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"15e906ac-7d4b-4668-8180-b6853a32d927","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb1f661f-02dd-4df5-8e9f-76c269303924","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea17b857-7858-46c4-9f54-4e3d07fa9966","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60f4e9bd-d4a8-4c2d-9022-b4525d56cea8","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7bef4ac7-46bc-4ed0-85ca-be357fc4d441","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"466e67d8-f27e-40cb-97ae-599788bc9dd2","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1ca41d70-7b47-4ae6-9491-296774e6d332","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"96b525b7-95f5-411b-8adb-7cf90f3c656d","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06f9cf0d-b576-4628-9efc-6ed035231898","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cbd17aae-a923-4403-adf6-87028025b37b","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"96c2b4a8-2f8f-463b-9bf7-5d95eb44946d","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"859b12e4-08d5-45f1-b247-8975db31d650","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"db37a244-00f7-4cf9-b969-417f51875078","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b183c282-406d-4c2d-9140-1cb2504346c7","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5a6445a9-d695-4054-a23e-8f27d7f745b9","path":"sprites/sprRogueEliteGruntIdle/sprRogueEliteGruntIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7b4b853d-5cb1-4386-a08d-b8ebba33a37f","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"IDPD",
    "path":"texturegroups/IDPD",
  },
  "type":0,
  "VTile":false,
  "width":24,
}