{
  "$GMScript":"",
  "%Name":"scrAimAssistLaser",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrAimAssistLaser",
  "parent":{
    "name":"ProjectileScripts",
    "path":"folders/Scripts/Weapons/ProjectileScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}