{
  "$GMObject":"",
  "%Name":"Throne2Beam",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":8,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":2,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"Throne2Beam",
  "overriddenProperties":[],
  "parent":{
    "name":"NuclearThrone",
    "path":"folders/Objects/Enemies/Boss/NuclearThrone.yy",
  },
  "parentObjectId":{
    "name":"ThroneBeam",
    "path":"objects/ThroneBeam/ThroneBeam.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprNothingBeamStretch",
    "path":"sprites/sprNothingBeamStretch/sprNothingBeamStretch.yy",
  },
  "spriteMaskId":{
    "name":"mskNothingBeam",
    "path":"sprites/mskNothingBeam/mskNothingBeam.yy",
  },
  "visible":true,
}