{
  "$GMScript":"",
  "%Name":"getUltraMutation",
  "isCompatibility":false,
  "isDnD":false,
  "name":"getUltraMutation",
  "parent":{
    "name":"Player Character",
    "path":"folders/Scripts/Player Character.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}