{
  "$GMSprite":"",
  "%Name":"sprBusinessHogMenuDeselect",
  "bboxMode":0,
  "bbox_bottom":52,
  "bbox_left":0,
  "bbox_right":62,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"f23eb08d-076e-4d8b-81cc-5102b4dbc082","name":"f23eb08d-076e-4d8b-81cc-5102b4dbc082","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1c042c77-46dc-4a06-9c89-42d183a27f45","name":"1c042c77-46dc-4a06-9c89-42d183a27f45","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de75a7c0-b308-4196-affa-4c1ef77a6524","name":"de75a7c0-b308-4196-affa-4c1ef77a6524","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2c9cbf11-3997-4c26-b80c-b8aca7c7ab4c","name":"2c9cbf11-3997-4c26-b80c-b8aca7c7ab4c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dd10e37e-68eb-40bf-9037-120297d5797a","name":"dd10e37e-68eb-40bf-9037-120297d5797a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"61b76b82-175b-46b4-b26a-c9d0aab9ba58","name":"61b76b82-175b-46b4-b26a-c9d0aab9ba58","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"98dce4a3-4f9d-476a-b8ae-65ac4a4a364c","name":"98dce4a3-4f9d-476a-b8ae-65ac4a4a364c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3fe558f9-a64d-416d-bf60-e36a41fb204e","name":"3fe558f9-a64d-416d-bf60-e36a41fb204e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8507f129-685f-48c6-bbc0-16d58fcce06f","name":"8507f129-685f-48c6-bbc0-16d58fcce06f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0c2b0b78-4df2-4dd8-a721-0546c0b35d71","name":"0c2b0b78-4df2-4dd8-a721-0546c0b35d71","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":53,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"e7e9eb63-bec6-4d37-8057-15d9e951858a","blendMode":0,"displayName":"default","isLocked":false,"name":"e7e9eb63-bec6-4d37-8057-15d9e951858a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprBusinessHogMenuDeselect",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":10.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f23eb08d-076e-4d8b-81cc-5102b4dbc082","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b87ca622-3c1e-4a4d-88db-8fe3806d65f4","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1c042c77-46dc-4a06-9c89-42d183a27f45","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a4c05af4-e827-42bd-a783-8a68481d88bb","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de75a7c0-b308-4196-affa-4c1ef77a6524","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6581388a-9d89-4702-8036-27b5334724d4","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2c9cbf11-3997-4c26-b80c-b8aca7c7ab4c","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"af5af7f4-6878-4b28-ac04-06177f02c693","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dd10e37e-68eb-40bf-9037-120297d5797a","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4356bfa4-3c6d-409a-ab53-83cd15fdd147","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"61b76b82-175b-46b4-b26a-c9d0aab9ba58","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9ec3e9d-33fd-41c0-a1eb-71cada8178b6","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"98dce4a3-4f9d-476a-b8ae-65ac4a4a364c","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e7e6f8a-fbf0-4ab1-81b5-7f38e699b382","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3fe558f9-a64d-416d-bf60-e36a41fb204e","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"facba982-18b3-4480-94d8-0c8bdf587b59","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8507f129-685f-48c6-bbc0-16d58fcce06f","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"35799c31-02b7-4719-8e09-f30a9708ea0c","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0c2b0b78-4df2-4dd8-a721-0546c0b35d71","path":"sprites/sprBusinessHogMenuDeselect/sprBusinessHogMenuDeselect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6ad482f3-31cd-4234-8bb6-b3bbde277a5e","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":31,
    "yorigin":31,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":63,
}