{
  "$GMScript":"",
  "%Name":"scrInitOptions",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrInitOptions",
  "parent":{
    "name":"Init loading&saving",
    "path":"folders/Scripts/Init loading&saving.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}