{
  "$GMSprite":"",
  "%Name":"sprMutant15Dead",
  "bboxMode":1,
  "bbox_bottom":48,
  "bbox_left":0,
  "bbox_right":47,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6caa0089-3848-49e6-a5a3-b099e8411173","name":"6caa0089-3848-49e6-a5a3-b099e8411173","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a8a7a745-ebe8-4259-ac60-8b90803d212e","name":"a8a7a745-ebe8-4259-ac60-8b90803d212e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9729c9a0-00aa-4e91-9992-874eeffaf2f2","name":"9729c9a0-00aa-4e91-9992-874eeffaf2f2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"339c5737-ab30-44e7-b510-3e3ccf95786f","name":"339c5737-ab30-44e7-b510-3e3ccf95786f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7deb3387-c7f0-4593-83a0-77650cc32cde","name":"7deb3387-c7f0-4593-83a0-77650cc32cde","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":49,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"2c67fc6d-1161-4b91-9630-e4edb010701a","blendMode":0,"displayName":"default","isLocked":false,"name":"2c67fc6d-1161-4b91-9630-e4edb010701a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant15Dead",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Atom",
    "path":"folders/Sprites/Player/Custom/Atom.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":15.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d2a4a29-ee1d-4b72-907e-2e8e50a0cbc3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"829345cb-59d1-4ca7-999a-ab83126a4df1","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b6975e4-a3a8-43da-8fb7-e20692531c54","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d58f718d-e712-4f98-afd6-3819ce4a73fa","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6caa0089-3848-49e6-a5a3-b099e8411173","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10b71846-0f38-403f-a9aa-d9e40288e147","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"64e2d065-fbcd-4a43-ace8-ca2a098fea50","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a0c77225-c352-42a0-8386-f4a1e33e7419","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a8a7a745-ebe8-4259-ac60-8b90803d212e","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"51725e90-3951-4b16-8a35-5eaea1ace248","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9729c9a0-00aa-4e91-9992-874eeffaf2f2","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3ee2ac7-1fad-40e5-88ee-d525f36a4746","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cc3be7d4-1100-4c90-a637-ffbda6b88ed6","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a7436df-c3f3-4922-86d0-8240330e671e","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"339c5737-ab30-44e7-b510-3e3ccf95786f","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"33f82919-b7c2-43c6-916d-ca1ce6e2e2ce","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7deb3387-c7f0-4593-83a0-77650cc32cde","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f5a55ff4-c2ff-4eaa-8322-f84c50b60c8a","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7e9fff5b-b6e0-4e57-933d-9685fe4aafae","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"355661d2-8697-4212-a234-b0b662e334ae","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c58bac5c-f0d0-4ab2-bab9-b2ad94fee2cd","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"765801d2-8c60-4ef0-a197-71e64bc7f1e5","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"196ba8c4-786e-4cce-8c5e-c54161e095f3","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"712a51ea-8a6b-4717-9bbd-427f9e3063ab","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"24cdcb16-5296-429f-a75e-e3421ed5f4d1","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ca1f4566-f14c-449b-bef6-deaa32c73abe","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"947e42fe-faa7-4208-a7a9-04cd431fac1a","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6328c0d6-453e-48b5-871c-1811abb4daab","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e08f5c9-5024-44ce-9c23-5d0c9a99c80b","path":"sprites/sprMutant15Dead/sprMutant15Dead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6972e451-984a-492d-8e03-d220cb9b6e35","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":23,
    "yorigin":28,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":48,
}