{
  "$GMSprite":"",
  "%Name":"sprNothing2Appear",
  "bboxMode":0,
  "bbox_bottom":241,
  "bbox_left":51,
  "bbox_right":196,
  "bbox_top":10,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"d049863d-0f75-4289-814c-da2cf278ae5f","name":"d049863d-0f75-4289-814c-da2cf278ae5f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"690c52ac-e154-4439-a9f6-12c141868c06","name":"690c52ac-e154-4439-a9f6-12c141868c06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"683fef85-e190-4bf4-ae0f-c72e2af97462","name":"683fef85-e190-4bf4-ae0f-c72e2af97462","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3c2a7da4-892f-421f-bed1-d5effa245a55","name":"3c2a7da4-892f-421f-bed1-d5effa245a55","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"024594ce-8d91-4c7f-b184-c1217f4d9652","name":"024594ce-8d91-4c7f-b184-c1217f4d9652","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c9315921-733a-4046-92d2-434ba2f52ead","name":"c9315921-733a-4046-92d2-434ba2f52ead","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"84c3b562-9517-4625-8355-464fdb297cc0","name":"84c3b562-9517-4625-8355-464fdb297cc0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f535496-dd43-4d07-9761-30dbb067bf49","name":"2f535496-dd43-4d07-9761-30dbb067bf49","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1e58e21b-87e7-45bf-b455-b544e1864449","name":"1e58e21b-87e7-45bf-b455-b544e1864449","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bc95e71f-c62c-42de-8722-1742df8c401b","name":"bc95e71f-c62c-42de-8722-1742df8c401b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":250,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"3817a5d9-599c-4a55-9133-993116d0d0fe","blendMode":0,"displayName":"default","isLocked":false,"name":"3817a5d9-599c-4a55-9133-993116d0d0fe","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprNothing2Appear",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"TheThrone",
    "path":"folders/Sprites/Palace/Palace Enemy/TheThrone.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprNothing2Appear",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":27.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprNothing2Appear",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d049863d-0f75-4289-814c-da2cf278ae5f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b498b50-29ff-4ac1-98a9-ae1faf48a834","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"690c52ac-e154-4439-a9f6-12c141868c06","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8ff05bb-0adf-4991-be2e-55483b0dc9e4","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"683fef85-e190-4bf4-ae0f-c72e2af97462","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a80ce9e4-a6ff-47ac-8daf-390e554e0720","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c2a7da4-892f-421f-bed1-d5effa245a55","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0eb418ca-1d4b-4f10-951d-db3a26d93af1","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"024594ce-8d91-4c7f-b184-c1217f4d9652","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"539f6048-7ab2-4973-b404-27fa7a0714c8","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fca261d9-6e69-4e83-b63f-2ad026f2d2cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec1716b5-b9ec-4cdd-a06f-093049764a04","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c9315921-733a-4046-92d2-434ba2f52ead","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1b6eaee-1ef0-47a4-936d-65c854b2fdd8","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c98c6e0a-d5ee-44b9-9371-038f244f88c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"608cf7bb-3c6d-45ab-8073-5ecec45c7293","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76a951ca-7d7d-4f0d-abe3-82c2493f226c","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6b07785b-22c5-4484-b533-ecb37c2478ee","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b471b6f0-c6bd-4710-95cc-8c3c1d78cd97","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ddd62714-3a36-433a-9a08-09fa3e2f5f0b","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"84c3b562-9517-4625-8355-464fdb297cc0","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6d3bfac-096e-4ae0-a3ce-f8e7289f1d91","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f535496-dd43-4d07-9761-30dbb067bf49","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0dac341f-4459-46bf-a5ee-b01e57f06080","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"523dedf7-5cb9-4a00-8876-0aaae7b3e8c3","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dba7a6aa-4601-41e9-a167-f9d943eb6ad3","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1e58e21b-87e7-45bf-b455-b544e1864449","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d4982c87-21e0-43ec-bd05-a53e25edf0e4","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9a7d2ed2-d724-49a3-9a3d-9b2f928b0f73","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e96028df-2f89-40cc-849c-b39c37e6f593","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bc95e71f-c62c-42de-8722-1742df8c401b","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a2fbf9e6-63e6-4bab-9e51-3a40e042d0b2","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0f8e9c5c-81bc-4deb-9527-d6caf3824083","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62d3b042-b23c-4ec3-af1d-841b8de1477c","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d237604-0798-4ce9-b57b-bbbb99bf503f","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"68264f07-6fcb-47a4-8437-2140465df086","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de0247aa-ee5f-4321-abf9-5dc07f828b4d","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f38ebc06-7fd6-4caa-9c9e-e76b785b04e0","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d988b4f-2cba-49dd-9cca-370c2ab9e3f7","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89cdd502-7b0d-40ce-bedd-8fabaad6d815","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb81b4af-7da2-47c0-97e1-76f645bd7c58","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c225b70c-2a7d-4823-a482-7b2b621ce0d3","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c0c4adf2-71ab-4e8a-8479-331d3d1c5493","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5a84881-efd0-404a-9b37-5ef566d8ebd1","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a2f21067-a9d6-4f0a-90f9-a3ae50369df2","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"417ac893-c139-4110-a3d7-7684121888ce","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49c2e25e-e965-46e9-ad74-24f8290c6fc6","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00d2930c-8438-474d-a678-1627dac138e8","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"52f98fcb-05b6-4de0-a829-169c3224e4cc","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b70a96b4-3d76-4446-a5d1-d5f2239bbcdb","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da0468a9-9169-4d8a-9b1a-3cb11dda678e","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"90933c06-8c5b-4bb5-841d-a0d2d7beb761","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"edfbba64-58c8-4ddd-87b9-786213fb62bb","path":"sprites/sprNothing2Appear/sprNothing2Appear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"44c4b43f-0869-4c61-8918-ed35d89c9b09","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":125,
    "yorigin":125,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Palace",
    "path":"texturegroups/Palace",
  },
  "type":0,
  "VTile":false,
  "width":250,
}