{
  "$GMSound":"",
  "%Name":"sndMutantHunterHurt",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.581729,
  "name":"sndMutantHunterHurt",
  "parent":{
    "name":"Hunter",
    "path":"folders/Sounds/Player/Hunter.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutantHunterHurt.ogg",
  "type":0,
  "volume":1.0,
}