{
  "$GMScript":"",
  "%Name":"scrChooseGamemodes",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrChooseGamemodes",
  "parent":{
    "name":"Scripts",
    "path":"folders/Scripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}