{
  "$GMSound":"",
  "%Name":"sndTurretFire",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.357375,
  "name":"sndTurretFire",
  "parent":{
    "name":"Labs",
    "path":"folders/Sounds/Labs.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndTurretFire.wav",
  "type":0,
  "volume":1.0,
}