{
  "$GMObject":"",
  "%Name":"PortalOpenWallBreak",
  "eventList":[],
  "managed":true,
  "name":"PortalOpenWallBreak",
  "overriddenProperties":[],
  "parent":{
    "name":"Projectiles",
    "path":"folders/Objects/Projectiles.yy",
  },
  "parentObjectId":{
    "name":"WallBreak",
    "path":"objects/WallBreak/WallBreak.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"mskPortalOpenWallBreak",
    "path":"sprites/mskPortalOpenWallBreak/mskPortalOpenWallBreak.yy",
  },
  "spriteMaskId":{
    "name":"mskPortalOpenWallBreak",
    "path":"sprites/mskPortalOpenWallBreak/mskPortalOpenWallBreak.yy",
  },
  "visible":false,
}