{
  "$GMSound":"",
  "%Name":"sndSheepLoop",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":10.0,
  "name":"sndSheepLoop",
  "parent":{
    "name":"Sheep",
    "path":"folders/Sounds/Player/Sheep.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndSheepLoop.ogg",
  "type":0,
  "volume":1.0,
}