{
  "$GMSound":"",
  "%Name":"sndSalamanderCharge",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.325375,
  "name":"sndSalamanderCharge",
  "parent":{
    "name":"Salamander",
    "path":"folders/Sounds/Player/Salamander.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndSalamanderCharge",
  "type":0,
  "volume":1.0,
}