{
  "$GMSprite":"",
  "%Name":"sprBigMaggotBurrow",
  "bboxMode":1,
  "bbox_bottom":26,
  "bbox_left":2,
  "bbox_right":31,
  "bbox_top":4,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b7a55894-b513-40e2-8726-4e173304bdc7","name":"b7a55894-b513-40e2-8726-4e173304bdc7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ed28604c-1978-4a4f-9414-a249d3f584bc","name":"ed28604c-1978-4a4f-9414-a249d3f584bc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7aa22365-6961-4a24-afb0-58de467f8f80","name":"7aa22365-6961-4a24-afb0-58de467f8f80","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"90231f3b-703b-4d77-b1ce-0740b3331247","name":"90231f3b-703b-4d77-b1ce-0740b3331247","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"455b0126-e334-4403-b44c-f0f80898aeba","name":"455b0126-e334-4403-b44c-f0f80898aeba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fa0ff279-f648-4e36-a745-575b64e04e44","name":"fa0ff279-f648-4e36-a745-575b64e04e44","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","blendMode":0,"displayName":"default","isLocked":false,"name":"1b775234-3f70-4958-9504-b0b36b5bb6e3","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprBigMaggotBurrow",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"BigMaggots",
    "path":"folders/Sprites/Enemies/Maggots/BigMaggots.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":12.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"349febbf-81fd-4afa-a24b-e3d5c58314d5","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"653a972c-fba2-4f77-82d4-7ed5f9524b2c","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b7a55894-b513-40e2-8726-4e173304bdc7","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"dfa3538b-3457-4b87-a8a3-c23fcdd84190","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5f3595e0-611b-4d00-ba2b-1d8f2adddc9e","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb0bd06c-d26d-45fa-93ad-e7a4614afaf2","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"22b2d6a7-3633-49e9-a679-519c5b1a5a11","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"93a1562a-99c1-45e1-b162-d4091f7a5811","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"00da7880-9c62-46bf-a643-7cb1c22d92f2","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f5598b08-ca84-46ea-b6f3-aaa4685d5c43","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ed28604c-1978-4a4f-9414-a249d3f584bc","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0fd578a5-8ac1-421c-ac69-9b95cb11e10e","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7aa22365-6961-4a24-afb0-58de467f8f80","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ca83cb6b-54e0-4214-b835-a0d084787efe","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"90231f3b-703b-4d77-b1ce-0740b3331247","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a72cf79-f12a-412f-b3f2-044df4a80476","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"455b0126-e334-4403-b44c-f0f80898aeba","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"08f8d12e-184e-4ef4-bde8-a9a6a071dd3d","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de2bd0ac-5e9a-4709-ba47-65fcd646b6b6","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1dbfbf4a-1da2-4970-9f55-774ee2a4cead","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fa0ff279-f648-4e36-a745-575b64e04e44","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed7b1efb-956b-4af2-86e3-bb85bfdcd1c4","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e2f7e08c-0387-4246-a5b6-16df3eb29d81","path":"sprites/sprBigMaggotBurrow/sprBigMaggotBurrow.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6418b146-a465-4804-b015-a2cc8ec90ea2","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":16,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Desert",
    "path":"texturegroups/Desert",
  },
  "type":0,
  "VTile":false,
  "width":32,
}