{
  "$GMSprite":"",
  "%Name":"sprFishMenuSelected",
  "bboxMode":1,
  "bbox_bottom":21,
  "bbox_left":4,
  "bbox_right":22,
  "bbox_top":1,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2d9b8f47-07da-4437-810e-2c25d9486227","name":"2d9b8f47-07da-4437-810e-2c25d9486227","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1384418f-d981-4fa5-9101-9a13e9e21312","name":"1384418f-d981-4fa5-9101-9a13e9e21312","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a66a3aae-a746-432d-8476-99282df039b2","name":"a66a3aae-a746-432d-8476-99282df039b2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0adc906b-6001-442f-b905-d1b643b299a0","name":"0adc906b-6001-442f-b905-d1b643b299a0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"551300cb-d9ad-4a78-b668-f706c86219c5","name":"551300cb-d9ad-4a78-b668-f706c86219c5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cd136a33-d0d3-491e-b58c-49fa817015af","name":"cd136a33-d0d3-491e-b58c-49fa817015af","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"850862b4-1f30-46ee-90e3-90c58a87934a","name":"850862b4-1f30-46ee-90e3-90c58a87934a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"93790743-baf9-4a10-9bb4-350656ab9864","name":"93790743-baf9-4a10-9bb4-350656ab9864","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"52b036df-096b-4ba5-b944-701728756801","name":"52b036df-096b-4ba5-b944-701728756801","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8bd985f6-d869-475b-b8b1-00f323aa0579","name":"8bd985f6-d869-475b-b8b1-00f323aa0579","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2154492f-717c-4d57-a8b3-544b93d05708","name":"2154492f-717c-4d57-a8b3-544b93d05708","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"10338c87-906d-40f9-9625-cd493ca7ca7e","name":"10338c87-906d-40f9-9625-cd493ca7ca7e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","blendMode":0,"displayName":"default","isLocked":false,"name":"e334cee5-d2a0-462a-8aca-b6523b4f84cc","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprFishMenuSelected",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":24.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0463b7f3-ffc9-4bca-bb54-dabdb58d45f2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9e89378c-a2cc-4ff4-aa81-1698b98b08d1","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eb70b3e7-7a57-4e34-a425-9e3779d22a54","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5008cf3-8155-4fc8-9d3e-36e0f722a888","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2d9b8f47-07da-4437-810e-2c25d9486227","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f32a2c45-631e-42de-8ef4-ceb265a621e8","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1384418f-d981-4fa5-9101-9a13e9e21312","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a0a18654-364c-449d-810f-40d57680da30","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a66a3aae-a746-432d-8476-99282df039b2","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"385a4129-e8f3-4adf-9d48-ab2d8451fb6e","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9cf13a32-e753-4b2d-b7bd-bd29a6c3f23d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"23a80a5f-2e11-4bba-bb2e-11aea6dae297","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0adc906b-6001-442f-b905-d1b643b299a0","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f557d11b-eaa7-479a-a4a7-3f18cf121f7f","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"551300cb-d9ad-4a78-b668-f706c86219c5","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ced52c1f-ea15-4e78-84c3-64e192fe37dc","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4eb0bd7a-b68b-45e9-9ca3-d8434abeae90","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"64c542d7-f9cf-441f-868b-a1f97e75a4bc","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b0e88d8-bdef-422c-90a5-85dceaf8dc3e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"07dc5fa4-cc28-402b-8eeb-116c7bee8881","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7f1740b-9d77-4d68-bee8-9aeaf6d1b6ad","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8584a796-944d-453e-908e-2e56eef5860a","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cd136a33-d0d3-491e-b58c-49fa817015af","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"49ce0991-340e-482e-ad46-c8764d3766bb","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"31db927e-bbba-4b5c-bfdc-e3ca926bd33f","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fc572b27-9019-4728-aa54-8aa887f4b5fc","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7e2c8480-0f67-449c-bd3c-c4af63d1c8d8","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"babb3a7c-55c9-46c6-894f-f3da03b068f2","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"850862b4-1f30-46ee-90e3-90c58a87934a","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fdd49219-3900-474a-9bdc-2c3e174cfd8d","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"93790743-baf9-4a10-9bb4-350656ab9864","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0e674c1a-5a4b-4c68-ada9-84df0d20b530","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"52b036df-096b-4ba5-b944-701728756801","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"184ecc62-4a15-4c5c-9a75-4ffbf5a777fa","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2cb194cf-b9da-4b11-871a-5aa5a3165d67","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"192b6eac-78ef-4cd0-ad0b-5b9556c435cc","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8bd985f6-d869-475b-b8b1-00f323aa0579","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"711de307-e34a-43af-af20-29c9aee200ec","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c99681fd-aa1f-4b1a-a5b4-75df20777f5e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"538531c0-1f52-4840-a248-ae3b41bc0a68","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"72170ec9-18ad-42d8-bc17-7f94fb373ebc","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"909e107f-78d2-46ed-b065-9beb30ecc8fe","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b27f52a-cb75-4b00-a797-4090e9c6ee6d","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2f5674ce-cad1-453e-885f-5f13eb8493b1","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2154492f-717c-4d57-a8b3-544b93d05708","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a701b488-cf8e-4a45-a0cf-766ef3f930e1","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"10338c87-906d-40f9-9625-cd493ca7ca7e","path":"sprites/sprFishMenuSelected/sprFishMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5ed1b6c8-8caf-49ed-aefc-4f9fdef1d9e3","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":24,
}