{
  "$GMSprite":"",
  "%Name":"sprMutant3FIdle",
  "bboxMode":1,
  "bbox_bottom":18,
  "bbox_left":0,
  "bbox_right":17,
  "bbox_top":0,
  "collisionKind":4,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3c249b94-ffe3-42d5-b003-77cd176646b5","name":"3c249b94-ffe3-42d5-b003-77cd176646b5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ffeffb32-1570-4f39-9640-5b5ab545756c","name":"ffeffb32-1570-4f39-9640-5b5ab545756c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f7d768b2-1002-447d-871d-ebb9942587b6","name":"f7d768b2-1002-447d-871d-ebb9942587b6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0d4692c2-2fae-4c91-849b-c73391f621e7","name":"0d4692c2-2fae-4c91-849b-c73391f621e7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c286741d-0bbe-41ee-8965-bab90df72fa9","name":"c286741d-0bbe-41ee-8965-bab90df72fa9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5d92b258-39f9-443f-bac0-e21982cc9d42","name":"5d92b258-39f9-443f-bac0-e21982cc9d42","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9f42874f-ce8d-4079-acec-e28acf60ba63","name":"9f42874f-ce8d-4079-acec-e28acf60ba63","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"231f7816-f281-474a-95c5-8689a22356f6","name":"231f7816-f281-474a-95c5-8689a22356f6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c5d28539-686c-4f85-93b1-21d370e897d0","name":"c5d28539-686c-4f85-93b1-21d370e897d0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"664ec8ca-c911-4420-bc29-162f5807daa0","name":"664ec8ca-c911-4420-bc29-162f5807daa0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":19,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"c2991211-22bc-489f-8e43-734fbeeb5e03","blendMode":0,"displayName":"default","isLocked":false,"name":"c2991211-22bc-489f-8e43-734fbeeb5e03","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutant3FIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"EyesF",
    "path":"folders/Sprites/Player/Eyes/EyesF.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprMutant3FIdle",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":20.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprMutant3FIdle",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4c795e5f-631e-4a21-9edb-3ca9d59ccfe9","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6c2d7a72-e467-4d78-8184-308384f0a8be","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c249b94-ffe3-42d5-b003-77cd176646b5","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b6d25fe-f59f-4362-a2ba-45b27f806501","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06bfbcc5-0e70-4bbb-972c-f04e36272522","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a5f5d39-f2fc-4d7a-a7f7-b4ee1df3a724","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ffeffb32-1570-4f39-9640-5b5ab545756c","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4e282e58-1069-4644-8088-250c9d8af101","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3d3d6434-395c-4ee5-90f7-63e9954d147e","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a34745ec-10d4-40fa-8be2-633c1add9864","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ca3ef2a8-232d-476a-96b3-7de2320f3c16","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"226e80ef-9a6a-4754-a32b-f6a32e5683ef","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9849d6c1-6b59-4af3-803b-8bf6124aca5e","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4262e35c-40dc-42ab-8e8e-c53decf2c0f5","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f7d768b2-1002-447d-871d-ebb9942587b6","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d47b61b0-f74f-4249-8571-a2eed21f3f1c","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"09dd337d-3d08-4c78-ad34-aaeca4ffeefb","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1b8165c-bc2c-4b7b-93b3-85acd59ea110","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0d4692c2-2fae-4c91-849b-c73391f621e7","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7ce295be-01cc-4e1b-bbcd-97131596b6ee","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c286741d-0bbe-41ee-8965-bab90df72fa9","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bf4a7a3-a5ef-457d-a646-30ecfe27faa5","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5d92b258-39f9-443f-bac0-e21982cc9d42","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54501175-bbbb-45f8-b24d-37c6a44a0b37","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ee492bfe-9cdd-4f7c-b2db-d72061500fa1","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"69ef05c3-4f4a-4666-abb4-97b31d548a63","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ecb3bc54-45fd-4d1f-bdc4-68d5befa7b58","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b006ae52-c5f2-4b91-850b-e5c3b7b6897a","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9f42874f-ce8d-4079-acec-e28acf60ba63","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c5ae28a9-3db5-4b05-932d-5a662a2fdfa2","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"231f7816-f281-474a-95c5-8689a22356f6","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8b39ab14-fbb7-4a04-9ec8-6a0c78318409","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c5d28539-686c-4f85-93b1-21d370e897d0","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0c0fccc9-7929-4f81-993b-ff3b90d32c5d","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06a85761-6fbc-4296-bd50-9c9cdbab0e80","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4d44a578-d595-4d71-8782-392dc4231556","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"664ec8ca-c911-4420-bc29-162f5807daa0","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a40796cb-1918-4a01-9844-5209cea395a1","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4e576ac3-3a70-4ae1-bc7b-6dcb2100b812","path":"sprites/sprMutant3FIdle/sprMutant3FIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"20138b0b-2119-4708-90ca-ae018b750c01","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":9,
    "yorigin":9,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":18,
}