{
  "$GMSound":"",
  "%Name":"sndWallCrawlerHide",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.533333,
  "name":"sndWallCrawlerHide",
  "parent":{
    "name":"Palace",
    "path":"folders/Sounds/Palace.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndWallCrawlerHide.ogg",
  "type":0,
  "volume":1.0,
}