{
  "$GMScript":"",
  "%Name":"scrDrawCharSelect",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrDrawCharSelect",
  "parent":{
    "name":"Menus",
    "path":"folders/Scripts/Menus.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}