{
  "$GMSprite":"",
  "%Name":"sprMutationDoctorMenuSelect",
  "bboxMode":0,
  "bbox_bottom":30,
  "bbox_left":11,
  "bbox_right":35,
  "bbox_top":10,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"026481bb-3199-4263-ac6a-0b7cf7786721","name":"026481bb-3199-4263-ac6a-0b7cf7786721","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"749230e1-bc3c-4c39-b597-72714b88e6f4","name":"749230e1-bc3c-4c39-b597-72714b88e6f4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16448a40-ab42-4099-ab21-1f62369d11be","name":"16448a40-ab42-4099-ab21-1f62369d11be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"83dae0a9-f5d9-46ed-addc-e13489884191","name":"83dae0a9-f5d9-46ed-addc-e13489884191","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":41,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","blendMode":0,"displayName":"default","isLocked":false,"name":"f6e132f6-786f-405f-9186-ee84cdea3bd6","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprMutationDoctorMenuSelect",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":12.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"026481bb-3199-4263-ac6a-0b7cf7786721","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"334720b6-8dbe-419f-b390-e975050125ed","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"749230e1-bc3c-4c39-b597-72714b88e6f4","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"30860b94-96d2-4060-8f9d-30945125715a","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e67dc6eb-a12a-407e-9307-f78f3bd80082","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7f701b60-14d5-48cc-a7d6-4298c5a6e2ca","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6744a55-f9bd-49a1-aa20-a21d4db1892d","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d6d1dbdf-3ad8-4929-b0fa-1ae6061413d1","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d0003b99-405e-42a2-8a3d-b3b5c5057c02","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8c52863f-4f78-4ba2-bcd0-0cab93667bc2","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4cbd4a7c-d1e6-411b-a8b0-6a4b8ad019bb","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d73bdcdb-80b9-492f-bcce-5b180abda828","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5ab0ca97-fc12-4c7c-a15f-b3a1371acced","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9f042de4-9449-4a9b-bff9-a9a7934f0cd9","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"789bf384-8aab-4bc7-b4a9-c43587a187c2","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b56073a-6537-4669-8526-24a02fb473ad","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16448a40-ab42-4099-ab21-1f62369d11be","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"497a65d2-e7b2-4ef3-ba4f-3e44c30aaa80","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"83dae0a9-f5d9-46ed-addc-e13489884191","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"20498a05-f72c-4c49-9c7f-89afc956f900","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"df141598-f4aa-402f-9ac5-87f1e413d6bd","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5550af26-d593-4fc7-951f-8f32e8c8f23f","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3719eb13-126c-4e7e-b02f-2926d6cf216b","path":"sprites/sprMutationDoctorMenuSelect/sprMutationDoctorMenuSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1994b49d-620c-4f47-b557-48818cb21d51","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":21,
    "yorigin":20,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":42,
}