{
  "$GMSprite":"",
  "%Name":"sprFontBig",
  "bboxMode":0,
  "bbox_bottom":30,
  "bbox_left":0,
  "bbox_right":29,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"63f67f80-8fa2-4a3b-87a4-baa15a20df9c","name":"63f67f80-8fa2-4a3b-87a4-baa15a20df9c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7cc7d882-89d8-4ad7-80dd-22f41d79e0b2","name":"7cc7d882-89d8-4ad7-80dd-22f41d79e0b2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3f2a27f-3c54-47d8-8d17-bbcf89da1cc5","name":"a3f2a27f-3c54-47d8-8d17-bbcf89da1cc5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b897ce19-809b-4f40-80ea-00bdc604d8fb","name":"b897ce19-809b-4f40-80ea-00bdc604d8fb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1cc8209d-ff9d-45a0-99ea-e98315f6d8c2","name":"1cc8209d-ff9d-45a0-99ea-e98315f6d8c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2d6cba0d-97cc-4d1e-a2ad-4d76e99aa51e","name":"2d6cba0d-97cc-4d1e-a2ad-4d76e99aa51e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8cea4b4f-0633-4b9a-b503-92cc26ac7add","name":"8cea4b4f-0633-4b9a-b503-92cc26ac7add","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9555166-d642-4400-b6b1-4744de7676c6","name":"a9555166-d642-4400-b6b1-4744de7676c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e939c896-f2f0-464a-8cd6-0d6318e86872","name":"e939c896-f2f0-464a-8cd6-0d6318e86872","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"215e6161-1ed8-4958-a09a-1014aa36813d","name":"215e6161-1ed8-4958-a09a-1014aa36813d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3b92aa8d-bd91-445f-8008-6667a2e2ca62","name":"3b92aa8d-bd91-445f-8008-6667a2e2ca62","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e14185ba-7e92-46ed-b919-8a5d7d39b855","name":"e14185ba-7e92-46ed-b919-8a5d7d39b855","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d557112b-fdf9-4bab-8409-af2d75249663","name":"d557112b-fdf9-4bab-8409-af2d75249663","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"52d637b6-75a7-4c55-8e6f-e61c9c139933","name":"52d637b6-75a7-4c55-8e6f-e61c9c139933","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"28cfa26c-02f2-463d-89a5-f8f429fbebcc","name":"28cfa26c-02f2-463d-89a5-f8f429fbebcc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3979b54-c3bb-4b7d-bb39-7c8105aee263","name":"d3979b54-c3bb-4b7d-bb39-7c8105aee263","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"adad9df4-130d-443a-8f59-ab961dbcc111","name":"adad9df4-130d-443a-8f59-ab961dbcc111","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a91d5d0c-c0ed-409a-b303-e6bc342f4155","name":"a91d5d0c-c0ed-409a-b303-e6bc342f4155","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbbf071f-fee2-4f2c-85d6-6191a5d4caf5","name":"cbbf071f-fee2-4f2c-85d6-6191a5d4caf5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9f8eb02a-6c30-4b4f-a1d9-4d6511bf88eb","name":"9f8eb02a-6c30-4b4f-a1d9-4d6511bf88eb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"74fc95b2-349a-45e1-b1f1-6956909fd4b1","name":"74fc95b2-349a-45e1-b1f1-6956909fd4b1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76488971-f526-4e27-ad9b-6cb7c1a089bd","name":"76488971-f526-4e27-ad9b-6cb7c1a089bd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"45bdcdb7-7a80-466a-9647-7f877c593fd8","name":"45bdcdb7-7a80-466a-9647-7f877c593fd8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"edd789d7-ae5d-4174-a8a6-d931f893807e","name":"edd789d7-ae5d-4174-a8a6-d931f893807e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a0a0085e-5071-4659-baa6-c4e3ea71f195","name":"a0a0085e-5071-4659-baa6-c4e3ea71f195","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2d8c709b-cb43-48f1-8aad-e175c3e9885f","name":"2d8c709b-cb43-48f1-8aad-e175c3e9885f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c997ea96-4bc3-46b5-a539-5d67b1ebaf8f","name":"c997ea96-4bc3-46b5-a539-5d67b1ebaf8f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b5ed39ad-780e-4229-a3f3-3bc43cb772e0","name":"b5ed39ad-780e-4229-a3f3-3bc43cb772e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b5be9ee-b77a-407a-b52c-59f0a4e249d4","name":"1b5be9ee-b77a-407a-b52c-59f0a4e249d4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c7b3cc18-2c34-4959-8eb4-b30ca85f539c","name":"c7b3cc18-2c34-4959-8eb4-b30ca85f539c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c579152e-dbe2-4848-8688-ece37e53a30b","name":"c579152e-dbe2-4848-8688-ece37e53a30b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fd0c11aa-c44e-45ea-9737-49bbe003945f","name":"fd0c11aa-c44e-45ea-9737-49bbe003945f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"91e39c61-6298-49b9-b96e-74884fdee567","blendMode":0,"displayName":"default","isLocked":false,"name":"91e39c61-6298-49b9-b96e-74884fdee567","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprFontBig",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprFontBig",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":32.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprFontBig",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"63f67f80-8fa2-4a3b-87a4-baa15a20df9c","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"578bca79-e9e0-4f5f-8548-fbafe1c679b2","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7cc7d882-89d8-4ad7-80dd-22f41d79e0b2","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2e24cd91-ba84-4340-a324-e462a7e03ba9","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3f2a27f-3c54-47d8-8d17-bbcf89da1cc5","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16008e4e-4ece-4249-b959-71f242b56a6b","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b897ce19-809b-4f40-80ea-00bdc604d8fb","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"da2010fe-207c-41c5-83bf-1e6ee87acc45","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1cc8209d-ff9d-45a0-99ea-e98315f6d8c2","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c6d96551-0d6a-4c50-a5d4-d1a2eb63db2a","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2d6cba0d-97cc-4d1e-a2ad-4d76e99aa51e","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"47354b5b-ed07-409d-a4d3-e421374960b1","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8cea4b4f-0633-4b9a-b503-92cc26ac7add","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fc069ab5-6f73-430a-b344-57763ed26e10","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9555166-d642-4400-b6b1-4744de7676c6","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"552c225b-ed24-4fcb-89fb-9ce1c6e3bf4c","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e939c896-f2f0-464a-8cd6-0d6318e86872","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2bd0664f-67b7-48bf-b3df-7544a2cfebb8","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"215e6161-1ed8-4958-a09a-1014aa36813d","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b6af82f-edec-40ef-9f30-390b0eca4a36","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3b92aa8d-bd91-445f-8008-6667a2e2ca62","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c1acc13a-1887-4cbc-833d-345b54d6f9e2","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e14185ba-7e92-46ed-b919-8a5d7d39b855","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"30e53c24-5b53-4860-8dde-f6e316bb82db","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d557112b-fdf9-4bab-8409-af2d75249663","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ed0c633e-7a87-494b-b2c6-f9094d9d9179","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"52d637b6-75a7-4c55-8e6f-e61c9c139933","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aafa1354-d212-4800-904f-5a2f6514ecdf","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"28cfa26c-02f2-463d-89a5-f8f429fbebcc","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"50703aff-1d6b-4cb2-9be6-7011a43508c0","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3979b54-c3bb-4b7d-bb39-7c8105aee263","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71de5358-d48a-4511-9564-1bfc6003d806","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"adad9df4-130d-443a-8f59-ab961dbcc111","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"36cc6227-4929-4413-af7d-eadb3666cae8","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a91d5d0c-c0ed-409a-b303-e6bc342f4155","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d3f6721c-6964-495f-b7e1-56ec7d6a2e6b","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbbf071f-fee2-4f2c-85d6-6191a5d4caf5","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c31ddcb4-b89f-45aa-bfc2-67a1f523e4d1","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9f8eb02a-6c30-4b4f-a1d9-4d6511bf88eb","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2872eb95-02c0-4e1e-b959-021b7898f752","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"74fc95b2-349a-45e1-b1f1-6956909fd4b1","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1d67fce8-bb69-4c11-9f7c-7296218c7920","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76488971-f526-4e27-ad9b-6cb7c1a089bd","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4603f70b-3372-4519-8d57-300f5fea4048","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"45bdcdb7-7a80-466a-9647-7f877c593fd8","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2fc3ae8b-41bc-4434-bbdf-3b98002d12b7","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"edd789d7-ae5d-4174-a8a6-d931f893807e","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f735ecff-bcda-4ebd-828e-a0066b5edc2f","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a0a0085e-5071-4659-baa6-c4e3ea71f195","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8cc445a8-a468-42d5-85be-6c9c0a90d178","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2d8c709b-cb43-48f1-8aad-e175c3e9885f","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cea9be67-af94-4048-af26-24f3301fb5fb","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c997ea96-4bc3-46b5-a539-5d67b1ebaf8f","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aff501e9-ddb4-4ae6-ae0d-f44d8cfe3333","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b5ed39ad-780e-4229-a3f3-3bc43cb772e0","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d0cf44a8-14f2-41aa-ab25-fe7fe595da06","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b5be9ee-b77a-407a-b52c-59f0a4e249d4","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6003f3fe-1b17-4d0c-9a14-236ef540bc10","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c7b3cc18-2c34-4959-8eb4-b30ca85f539c","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c135121d-1e27-4cf9-b062-8adf2488a979","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c579152e-dbe2-4848-8688-ece37e53a30b","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d285c64c-a3fc-4364-95c8-3ffe310df1b4","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fd0c11aa-c44e-45ea-9737-49bbe003945f","path":"sprites/sprFontBig/sprFontBig.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e6a6d2bc-800f-476d-b4fe-d71265552a86","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":30,
}