{
  "$GMSound":"",
  "%Name":"sndWaveGun",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.987938,
  "name":"sndWaveGun",
  "parent":{
    "name":"Shell",
    "path":"folders/Sounds/Weapons/Shell.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndWaveGun.wav",
  "type":0,
  "volume":1.0,
}