{
  "$GMSprite":"",
  "%Name":"sprEliteShielderShieldAppear",
  "bboxMode":0,
  "bbox_bottom":56,
  "bbox_left":20,
  "bbox_right":43,
  "bbox_top":13,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"358f79e5-c13e-4dea-811a-0e690f7507ac","name":"358f79e5-c13e-4dea-811a-0e690f7507ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"84e34004-4c9f-42ea-9e6b-be846f15a474","name":"84e34004-4c9f-42ea-9e6b-be846f15a474","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"512dca81-5907-40aa-83c2-e3fd0f1e2641","name":"512dca81-5907-40aa-83c2-e3fd0f1e2641","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8f778ffa-0a02-4d6b-9412-c99e8e01badd","name":"8f778ffa-0a02-4d6b-9412-c99e8e01badd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbf9bbe3-8c9a-4ad4-91c1-e5c9bb2e1d9b","name":"cbf9bbe3-8c9a-4ad4-91c1-e5c9bb2e1d9b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea8e3526-f056-4d55-b5aa-52816041f0fe","name":"ea8e3526-f056-4d55-b5aa-52816041f0fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c57d9626-36d1-4149-b054-b638a21a44bc","name":"c57d9626-36d1-4149-b054-b638a21a44bc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6275ed47-baaa-4b51-944e-a764bf108db0","name":"6275ed47-baaa-4b51-944e-a764bf108db0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"de843fa9-630a-49b1-a09b-05b30182b63e","name":"de843fa9-630a-49b1-a09b-05b30182b63e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8eee279f-cc77-42aa-b31f-d2fe2f291b82","name":"8eee279f-cc77-42aa-b31f-d2fe2f291b82","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9132f96b-b586-4408-b6d5-ad94aa1f748d","name":"9132f96b-b586-4408-b6d5-ad94aa1f748d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"721eb7fe-1a5c-4eac-9940-30026932d778","name":"721eb7fe-1a5c-4eac-9940-30026932d778","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"785d6429-3dcf-4527-8b01-9de25cce4cdb","name":"785d6429-3dcf-4527-8b01-9de25cce4cdb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c2c3e46e-4c0e-4b42-9d8b-28a58d89aebb","name":"c2c3e46e-4c0e-4b42-9d8b-28a58d89aebb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"6ae5e4fc-c331-492d-8c05-dbaedc5ada55","blendMode":0,"displayName":"default","isLocked":false,"name":"6ae5e4fc-c331-492d-8c05-dbaedc5ada55","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprEliteShielderShieldAppear",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"EliteShielder",
    "path":"folders/Sprites/Enemies/IDPD/Elite IDPD/EliteShielder.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":14.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"358f79e5-c13e-4dea-811a-0e690f7507ac","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6df05dd3-6c13-4bca-8b9c-f7eec4e585fa","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"84e34004-4c9f-42ea-9e6b-be846f15a474","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"101c8641-34ab-49db-98fe-a135b191d85c","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"512dca81-5907-40aa-83c2-e3fd0f1e2641","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"190e8e7d-0422-42f9-bf77-3b715a783ab1","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8f778ffa-0a02-4d6b-9412-c99e8e01badd","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f674f31d-ad8e-4d27-a643-7eeef5ff55fc","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbf9bbe3-8c9a-4ad4-91c1-e5c9bb2e1d9b","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"325c847c-07e1-49eb-8de0-6c792cbdc02d","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea8e3526-f056-4d55-b5aa-52816041f0fe","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4bc58449-766c-438c-91d4-fa339909627a","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c57d9626-36d1-4149-b054-b638a21a44bc","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b2f096a4-30c6-4724-9bf0-1e7b726fcb6b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6275ed47-baaa-4b51-944e-a764bf108db0","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d1feb160-8be3-4a79-baf0-59e72210aca0","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"de843fa9-630a-49b1-a09b-05b30182b63e","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3be5e7ab-cb44-49f7-b6fd-d5a9e324af6f","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8eee279f-cc77-42aa-b31f-d2fe2f291b82","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"764cb704-5782-4e2f-9a9f-bb9c98afe4a8","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9132f96b-b586-4408-b6d5-ad94aa1f748d","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a7f334f7-9394-430f-90ec-0884c7ea9ef7","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"721eb7fe-1a5c-4eac-9940-30026932d778","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4035db02-cfd8-41ad-be5e-25c9d57b07de","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"785d6429-3dcf-4527-8b01-9de25cce4cdb","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ce062c06-0e84-404f-a033-217fa64098bf","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c2c3e46e-4c0e-4b42-9d8b-28a58d89aebb","path":"sprites/sprEliteShielderShieldAppear/sprEliteShielderShieldAppear.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e40372b7-5cea-4e69-bd72-d7f52fce09c0","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"IDPD",
    "path":"texturegroups/IDPD",
  },
  "type":0,
  "VTile":false,
  "width":64,
}