{
  "$GMSound":"",
  "%Name":"sndTechnomancerDead",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":6.01175,
  "name":"sndTechnomancerDead",
  "parent":{
    "name":"Technomancer",
    "path":"folders/Sounds/Enemies/Boss/Technomancer.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndTechnomancerDead.wav",
  "type":0,
  "volume":1.0,
}