{
  "$GMObject":"",
  "%Name":"InvertedToxicMushroomGuy",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedToxicMushroomGuy",
  "overriddenProperties":[],
  "parent":{
    "name":"MushroomLand",
    "path":"folders/Objects/Enemies/MushroomLand.yy",
  },
  "parentObjectId":{
    "name":"ToxicMushroomGuy",
    "path":"objects/ToxicMushroomGuy/ToxicMushroomGuy.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedToxicMushroomGuyIdle",
    "path":"sprites/sprInvertedToxicMushroomGuyIdle/sprInvertedToxicMushroomGuyIdle.yy",
  },
  "spriteMaskId":{
    "name":"mskToxicMushroomGuy",
    "path":"sprites/mskToxicMushroomGuy/mskToxicMushroomGuy.yy",
  },
  "visible":true,
}