{
  "$GMSound":"",
  "%Name":"sndVaultBossWin",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":10.606938,
  "name":"sndVaultBossWin",
  "parent":{
    "name":"Boss",
    "path":"folders/Sounds/Enemies/Boss.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndVaultBossWin",
  "type":0,
  "volume":1.0,
}