{
  "$GMSprite":"",
  "%Name":"sprUltraRavenIdle",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":23,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"01ff823f-2030-43d1-b73f-496ff73f90f6","name":"01ff823f-2030-43d1-b73f-496ff73f90f6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"97f24425-37cc-412c-9c59-05b181248215","name":"97f24425-37cc-412c-9c59-05b181248215","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b4e92d1-3466-444d-8704-012616f123c0","name":"1b4e92d1-3466-444d-8704-012616f123c0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9e494064-bc9a-400d-9335-0ef5fd45804a","name":"9e494064-bc9a-400d-9335-0ef5fd45804a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"48633532-0981-49c8-a745-b6b40195e5cf","name":"48633532-0981-49c8-a745-b6b40195e5cf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"15ac096f-2280-48b4-bc77-de83c7b49718","name":"15ac096f-2280-48b4-bc77-de83c7b49718","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7624b1a7-a422-4125-aeff-507e2eaa1006","name":"7624b1a7-a422-4125-aeff-507e2eaa1006","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"56f93504-d49d-44dc-9168-23fe29a2211c","name":"56f93504-d49d-44dc-9168-23fe29a2211c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"097f85bf-c407-4661-a3dd-d00b41f0048f","name":"097f85bf-c407-4661-a3dd-d00b41f0048f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"47831239-928f-4163-926c-9f4d5c4d8c4a","name":"47831239-928f-4163-926c-9f4d5c4d8c4a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4b251599-9713-40bb-82ea-01a97baf417b","name":"4b251599-9713-40bb-82ea-01a97baf417b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65be12f8-9ed7-4b88-940e-8185f00139b0","name":"65be12f8-9ed7-4b88-940e-8185f00139b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7d14b728-7be4-406b-836b-f05f8d1e0713","name":"7d14b728-7be4-406b-836b-f05f8d1e0713","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8a195859-6d62-45fe-8b53-f074f8324c41","name":"8a195859-6d62-45fe-8b53-f074f8324c41","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e8ba15ab-7d6b-4e5b-a402-104109308573","name":"e8ba15ab-7d6b-4e5b-a402-104109308573","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","blendMode":0,"displayName":"default","isLocked":false,"name":"21f65591-0aef-4b55-abdf-4bb2f5276f82","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprUltraRavenIdle",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Raven",
    "path":"folders/Sprites/Enemies/Raven.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprUltraRavenIdle",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":33.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprUltraRavenIdle",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"01ff823f-2030-43d1-b73f-496ff73f90f6","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4c58b5a5-b39c-4ced-85dc-9cfe5e82c928","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"97f24425-37cc-412c-9c59-05b181248215","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ccc43ea9-623e-4c66-b70c-a68c40b261b0","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"12d16a5f-cd94-49a7-9f3b-9bfc86f648a7","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"499e8932-61d5-4b13-9737-edebb82933d3","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d5edfc8b-a7dd-43bc-a008-c59e7c967a66","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"66fcc8ea-38ff-4a94-ab64-231aa71e09bf","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b4e92d1-3466-444d-8704-012616f123c0","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"94cfa0cd-aa33-4898-84b8-e58adb335670","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9e494064-bc9a-400d-9335-0ef5fd45804a","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bef819c8-6ecb-41aa-8282-8adc4ad645a1","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3abc7c04-3788-4c66-a907-5e4d9a8b0231","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4033f0fd-d475-4868-b8b1-8ed2a114ebdd","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"66081e4a-42b4-4b9e-ba59-fe47a297a768","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1fe2ea30-eeb8-4be0-bd91-7b4c048f9cc9","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b8007e6-9580-4d2d-9380-666d65c4aff9","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"71e5e829-ef1b-4742-a6a4-b93874dbc488","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5605e440-3b69-4be4-a2fc-d0e6a013d480","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a964f3fe-c5c7-438a-bf09-dbf9838e0611","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"48633532-0981-49c8-a745-b6b40195e5cf","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a74918a-7861-4b6a-b0d8-96314156cb48","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"36ff621d-08af-4b3e-b2a3-3f179b6f537d","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bce32edf-1e1d-4bd0-b844-da3162a3a789","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"15ac096f-2280-48b4-bc77-de83c7b49718","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"302bfa14-44de-4e40-bfed-6ad3323c3ddc","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac329f0f-f5d6-4fac-ae85-1a4725b262aa","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2cdbb94a-ce1f-49c7-be88-840f93fa450e","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7624b1a7-a422-4125-aeff-507e2eaa1006","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7e81000f-2625-4014-9c97-14f8d1cc7aff","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"56f93504-d49d-44dc-9168-23fe29a2211c","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"820a1d10-c6dc-4a1c-88ca-4e309e6f78e4","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"17eee271-d0ec-4139-98e1-c1b4d0751cac","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e305702f-759e-4133-bd2e-367b6826475b","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"14f7cfba-db52-49da-88bf-cfa1c7f30af3","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6de26875-65e2-44f4-9fd8-f031c9509c4f","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0087cea2-4641-45b3-a77f-9b49f6bc365d","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad404a1d-a334-40e9-931e-5b39a077f900","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2864e6bd-220b-45e8-9ecb-6acfa80042ac","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"63accd01-7a49-4bfb-8168-48c361cd2bec","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a6249ef6-7701-4a92-ab31-334c47eb9e2e","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e42016c7-3a4c-49f1-9a08-0a7520429796","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"674cbfb5-544b-4afa-ae05-41f4f3aeb040","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ebea1f8e-fa17-4175-8283-fa8b211b293a","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"097f85bf-c407-4661-a3dd-d00b41f0048f","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7ae2f3ba-cd33-4fbe-bcb7-bf32810e10dc","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"47831239-928f-4163-926c-9f4d5c4d8c4a","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"12909af8-6cbd-4d7d-af46-98c3bef1da59","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"43ed2397-4cd5-47c2-b95a-f9c6b958eed8","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1fe7b632-7c2a-41ef-ab05-e8bbbfa1d801","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6e710158-90dc-4f35-b8dc-12e6c1ffa4fd","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"58fc4da8-9bbe-4272-b8fa-946ce9f14079","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4b251599-9713-40bb-82ea-01a97baf417b","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8dd28c1-d0e8-400e-84bc-5db0b745f127","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65be12f8-9ed7-4b88-940e-8185f00139b0","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bcc925be-a169-4243-93f2-35a2a3bbe179","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7d14b728-7be4-406b-836b-f05f8d1e0713","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8d05f795-644b-4cbd-84c7-18901dd6bddc","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d50a6bf3-cb7d-4da4-a543-b370bd982b20","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"52c2ef1a-e160-4e6a-8fd7-34cc0d746509","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8a195859-6d62-45fe-8b53-f074f8324c41","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2dcab27f-3a9c-4a90-b004-d34b32e0bcf4","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1e6ab1a9-0dc0-4fb0-affa-c410d5f8b35c","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd5098f4-1b9d-4a3b-a506-9eca633992de","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e8ba15ab-7d6b-4e5b-a402-104109308573","path":"sprites/sprUltraRavenIdle/sprUltraRavenIdle.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"783e54e2-719c-42e3-a268-c9f3434867d7","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":12,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Scrapyard",
    "path":"texturegroups/Scrapyard",
  },
  "type":0,
  "VTile":false,
  "width":24,
}