{
  "$GMSound":"",
  "%Name":"sndMutant12Wrld",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.165375,
  "name":"sndMutant12Wrld",
  "parent":{
    "name":"YungCuz",
    "path":"folders/Sounds/Player/YungCuz.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant12Wrld",
  "type":0,
  "volume":1.0,
}