{
  "$GMSound":"",
  "%Name":"sndMutant23Cnfm",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.0,
  "name":"sndMutant23Cnfm",
  "parent":{
    "name":"Frog",
    "path":"folders/Sounds/Player/Frog.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutant23Cnfm",
  "type":0,
  "volume":1.0,
}