{
  "$GMSprite":"",
  "%Name":"sprCursedHyperCrystalDead",
  "bboxMode":0,
  "bbox_bottom":90,
  "bbox_left":18,
  "bbox_right":73,
  "bbox_top":6,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"23ad2f9d-8c1f-4361-9e19-01edee13a102","name":"23ad2f9d-8c1f-4361-9e19-01edee13a102","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"326ae8c0-b239-40f1-b88b-f69288727df9","name":"326ae8c0-b239-40f1-b88b-f69288727df9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea8e2e8e-319b-4ad7-91c1-8f24be20d890","name":"ea8e2e8e-319b-4ad7-91c1-8f24be20d890","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"154c5fb1-d0f7-4616-abb2-2a25d97077ba","name":"154c5fb1-d0f7-4616-abb2-2a25d97077ba","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fff13a40-2a84-4d83-9df0-1a2cd70969f9","name":"fff13a40-2a84-4d83-9df0-1a2cd70969f9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f1e3da2a-4814-4b02-9883-7c78e74f2c66","name":"f1e3da2a-4814-4b02-9883-7c78e74f2c66","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6f518e23-3d4b-4441-9720-f7e16f4be3be","name":"6f518e23-3d4b-4441-9720-f7e16f4be3be","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ece8d084-6b8c-4645-b6d0-c5c94d0f4647","name":"ece8d084-6b8c-4645-b6d0-c5c94d0f4647","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"067586c9-e177-4126-b59e-a71c2c2c3d05","name":"067586c9-e177-4126-b59e-a71c2c2c3d05","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7b0b5e78-02f4-4348-9faf-c314941e369a","name":"7b0b5e78-02f4-4348-9faf-c314941e369a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1bf4e20b-c319-498f-834d-0cfc762c09ab","name":"1bf4e20b-c319-498f-834d-0cfc762c09ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19fa9b1f-fe47-4d1f-8867-7a40d90f0b06","name":"19fa9b1f-fe47-4d1f-8867-7a40d90f0b06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"074ebdc8-2084-45d0-830f-055f76bdb268","name":"074ebdc8-2084-45d0-830f-055f76bdb268","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"decf9289-e51b-41be-918b-71535153ba50","name":"decf9289-e51b-41be-918b-71535153ba50","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"43c92f0a-4916-4cb6-acaf-4dcc62fc86c9","name":"43c92f0a-4916-4cb6-acaf-4dcc62fc86c9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"baa5065f-83b3-4038-b9cb-fbf4f1dd6152","name":"baa5065f-83b3-4038-b9cb-fbf4f1dd6152","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d98dd639-d896-402f-b57b-50764a452661","name":"d98dd639-d896-402f-b57b-50764a452661","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0eb94b7e-6fce-43d3-b53b-b01973732f2b","name":"0eb94b7e-6fce-43d3-b53b-b01973732f2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0626b5dd-7c98-4062-8add-2ea499340236","name":"0626b5dd-7c98-4062-8add-2ea499340236","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dfd973ab-7fe0-4d5a-a9d8-c68902cc990a","name":"dfd973ab-7fe0-4d5a-a9d8-c68902cc990a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b7f382bc-b2f3-418e-acee-c746bcb561c3","name":"b7f382bc-b2f3-418e-acee-c746bcb561c3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9fe467b4-4ba6-4820-b0a7-4e1c840f585a","name":"9fe467b4-4ba6-4820-b0a7-4e1c840f585a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"30803d7a-6a87-44a1-801f-a31c9167c412","name":"30803d7a-6a87-44a1-801f-a31c9167c412","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":96,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"acca90bb-e476-4684-bea8-3ea90ea730c9","blendMode":0,"displayName":"default","isLocked":false,"name":"acca90bb-e476-4684-bea8-3ea90ea730c9","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCursedHyperCrystalDead",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"HyperCrystal",
    "path":"folders/Sprites/Enemies/Boss/HyperCrystal.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprCursedHyperCrystalDead",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":23.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprCursedHyperCrystalDead",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"23ad2f9d-8c1f-4361-9e19-01edee13a102","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6fc6f46-9736-426e-95d1-d74d6118e720","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"326ae8c0-b239-40f1-b88b-f69288727df9","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"67abc782-ee9b-4358-8619-cb324cda5004","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea8e2e8e-319b-4ad7-91c1-8f24be20d890","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d66e10e7-d2b5-4c87-b5f6-bbf8ec9e8dee","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"154c5fb1-d0f7-4616-abb2-2a25d97077ba","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0ee5cd36-fdf6-462b-9033-7fe5580ab169","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fff13a40-2a84-4d83-9df0-1a2cd70969f9","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7d3e54d3-a431-4af2-8c79-a7748b5ea078","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f1e3da2a-4814-4b02-9883-7c78e74f2c66","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5f7b169-2db6-4eb1-94bc-577d5f968017","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6f518e23-3d4b-4441-9720-f7e16f4be3be","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"413b1ed4-4feb-4712-90aa-1455fcce47fe","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ece8d084-6b8c-4645-b6d0-c5c94d0f4647","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e6c7b70d-1231-47f5-a688-18a4ac742ad4","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"067586c9-e177-4126-b59e-a71c2c2c3d05","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e610ce73-2217-486a-8102-82d114fb99c2","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7b0b5e78-02f4-4348-9faf-c314941e369a","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4858824e-c066-47ff-aba0-f3e870ee08f5","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1bf4e20b-c319-498f-834d-0cfc762c09ab","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ba5cdc3b-9b95-4ba1-a767-f508c304c5a5","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19fa9b1f-fe47-4d1f-8867-7a40d90f0b06","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"74a3318a-374f-4f05-9f42-3b71e3372841","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"074ebdc8-2084-45d0-830f-055f76bdb268","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8098d17e-ab6a-4544-a5ff-b6fb32775e80","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"decf9289-e51b-41be-918b-71535153ba50","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a324a898-25a1-4731-8c7f-c2d498932567","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"43c92f0a-4916-4cb6-acaf-4dcc62fc86c9","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"704510a0-5791-4825-9734-c415f25500d2","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"baa5065f-83b3-4038-b9cb-fbf4f1dd6152","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"65cb717f-26f8-4709-ad9d-3f063b5d2e84","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d98dd639-d896-402f-b57b-50764a452661","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"06a4ba23-98f3-4e7c-9df9-2b78730c4b5a","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0eb94b7e-6fce-43d3-b53b-b01973732f2b","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ad85eb28-c58c-44ab-8d30-4fe39f207b25","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0626b5dd-7c98-4062-8add-2ea499340236","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d83287b4-004d-4bc5-baf3-156a7233304c","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dfd973ab-7fe0-4d5a-a9d8-c68902cc990a","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fd68e82b-8e3d-4cb6-8c23-5051da3a9e4d","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b7f382bc-b2f3-418e-acee-c746bcb561c3","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3a997eb1-9a90-4b6d-8e39-562897d17367","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9fe467b4-4ba6-4820-b0a7-4e1c840f585a","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3e4853ab-669b-4b70-a1f0-572df8d43a75","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"30803d7a-6a87-44a1-801f-a31c9167c412","path":"sprites/sprCursedHyperCrystalDead/sprCursedHyperCrystalDead.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a53f63ed-1b0e-4f2e-8144-a8709cf46b8b","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":48,
    "yorigin":48,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":96,
}