{
  "$GMScript":"",
  "%Name":"draw_circle_width_colour_ext",
  "isCompatibility":false,
  "isDnD":false,
  "name":"draw_circle_width_colour_ext",
  "parent":{
    "name":"BestScripts",
    "path":"folders/Scripts/BestScripts.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}