{
  "$GMSound":"",
  "%Name":"sndHammerHeadProc",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.061344,
  "name":"sndHammerHeadProc",
  "parent":{
    "name":"Player",
    "path":"folders/Sounds/Player.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndHammerHeadProc.wav",
  "type":0,
  "volume":1.0,
}