{
  "$GMSprite":"",
  "%Name":"sprCharSelectLocked",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":15,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"8e64ae69-7af0-4015-8d3e-28b68d62ff56","name":"8e64ae69-7af0-4015-8d3e-28b68d62ff56","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0542e1a6-ed8d-413f-9c56-816715714993","name":"0542e1a6-ed8d-413f-9c56-816715714993","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3010e839-01a1-4d84-b762-4cb89beb8093","name":"3010e839-01a1-4d84-b762-4cb89beb8093","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"47165138-9472-4b34-a370-480013ec1b11","name":"47165138-9472-4b34-a370-480013ec1b11","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea8ef590-f84a-44a4-afc1-67897d8dcfd1","name":"ea8ef590-f84a-44a4-afc1-67897d8dcfd1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac75b0f7-f6cc-41d6-bfdb-fd61c4424ce5","name":"ac75b0f7-f6cc-41d6-bfdb-fd61c4424ce5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"019b4f51-ea1c-4125-b7d3-3ab1c2e28b7f","name":"019b4f51-ea1c-4125-b7d3-3ab1c2e28b7f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c8e5ba7c-2fc0-4362-8fa8-8daddc522c49","name":"c8e5ba7c-2fc0-4362-8fa8-8daddc522c49","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5d7adb53-1676-4932-8330-02c7bb0c96e5","name":"5d7adb53-1676-4932-8330-02c7bb0c96e5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"29461dec-e7a7-4734-8dd6-19fd9a80f002","name":"29461dec-e7a7-4734-8dd6-19fd9a80f002","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8f6ea5c0-9e25-45bc-91a7-93583965b804","name":"8f6ea5c0-9e25-45bc-91a7-93583965b804","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"27d069ca-2df8-4579-9f3c-a66050da7dbb","name":"27d069ca-2df8-4579-9f3c-a66050da7dbb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"da0c8a0e-9ee5-433d-8955-cbd7226627c4","name":"da0c8a0e-9ee5-433d-8955-cbd7226627c4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"515c8d59-5624-417c-86df-e028821c3ffd","name":"515c8d59-5624-417c-86df-e028821c3ffd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ee2d26e9-7bd3-4fff-85a5-ff744ed6cb88","name":"ee2d26e9-7bd3-4fff-85a5-ff744ed6cb88","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6a570def-7edf-451c-8d2b-3576199ffe84","name":"6a570def-7edf-451c-8d2b-3576199ffe84","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"045071d0-b3f2-450f-a606-414ef579007e","name":"045071d0-b3f2-450f-a606-414ef579007e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7903e110-17e9-4751-ac49-66614438fef9","name":"7903e110-17e9-4751-ac49-66614438fef9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"abd0277d-c4cd-4bb5-9a2f-20f24b9a7703","name":"abd0277d-c4cd-4bb5-9a2f-20f24b9a7703","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19ffa8f1-8656-45e6-a215-762a36d744bd","name":"19ffa8f1-8656-45e6-a215-762a36d744bd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"addc37bc-adbe-4a1e-a2e4-e97a53fddfcc","name":"addc37bc-adbe-4a1e-a2e4-e97a53fddfcc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d1f0e626-d995-48dd-891f-a79d2f90de03","name":"d1f0e626-d995-48dd-891f-a79d2f90de03","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2417d93-b6e4-4b95-b632-c98336974428","name":"b2417d93-b6e4-4b95-b632-c98336974428","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc3d76f1-62af-4b0e-b0d9-d2cbdea2aca3","name":"dc3d76f1-62af-4b0e-b0d9-d2cbdea2aca3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cbe0227e-bcfe-4c11-bb2f-d4bf26814186","name":"cbe0227e-bcfe-4c11-bb2f-d4bf26814186","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8163067a-fe8d-46e7-9b21-459497304e5b","name":"8163067a-fe8d-46e7-9b21-459497304e5b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d46ecea1-e81f-4ee4-beaf-ce418a54c524","name":"d46ecea1-e81f-4ee4-beaf-ce418a54c524","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f41e1e0b-bccc-461f-be5d-d5496cfad47d","name":"f41e1e0b-bccc-461f-be5d-d5496cfad47d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"1552c932-19a2-4f8e-b62a-1ea9272cd2ea","blendMode":0,"displayName":"default","isLocked":false,"name":"1552c932-19a2-4f8e-b62a-1ea9272cd2ea","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCharSelectLocked",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprCharSelectLocked",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":28.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprCharSelectLocked",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8e64ae69-7af0-4015-8d3e-28b68d62ff56","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87dd6b38-3dda-4b18-8ed6-a442fd65e06f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0542e1a6-ed8d-413f-9c56-816715714993","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b05a491f-9580-4da4-b10c-2d615e8fea58","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3010e839-01a1-4d84-b762-4cb89beb8093","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"271df97a-8926-4613-82ce-4a44fb24da24","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"47165138-9472-4b34-a370-480013ec1b11","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"277f2348-587b-494b-aa69-3e04ae298e41","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea8ef590-f84a-44a4-afc1-67897d8dcfd1","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"86afd9a9-d154-4416-82b5-079c55258cf0","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac75b0f7-f6cc-41d6-bfdb-fd61c4424ce5","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e0cff4cf-1a03-4873-a1b4-0dd03d665900","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"019b4f51-ea1c-4125-b7d3-3ab1c2e28b7f","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"06296b3f-e97c-49f0-adc0-b05573bf32f8","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c8e5ba7c-2fc0-4362-8fa8-8daddc522c49","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e5502b8b-5939-4822-abeb-91da4d812240","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5d7adb53-1676-4932-8330-02c7bb0c96e5","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6356fba9-d064-4d96-9408-1d1f0aff3b15","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"29461dec-e7a7-4734-8dd6-19fd9a80f002","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ee9a3a0a-408e-45ce-b869-f4c0859b76bf","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8f6ea5c0-9e25-45bc-91a7-93583965b804","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d616ed10-4052-494a-8677-3dda58dffdca","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"27d069ca-2df8-4579-9f3c-a66050da7dbb","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e568129f-064a-4b5d-8ab6-27c1c471d8a1","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"da0c8a0e-9ee5-433d-8955-cbd7226627c4","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"19eeab86-52cc-4c60-bc6e-2df10a0680aa","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"515c8d59-5624-417c-86df-e028821c3ffd","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8a6b5087-3fda-4368-bddd-cd38083c61e9","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ee2d26e9-7bd3-4fff-85a5-ff744ed6cb88","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d6bc4b03-7af4-4d00-9a9d-deb4cefad674","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6a570def-7edf-451c-8d2b-3576199ffe84","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fb570c3e-11a3-4b02-b3f7-ee6840ef8a23","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"045071d0-b3f2-450f-a606-414ef579007e","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"34d41603-da0c-48da-9590-bbb940369066","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7903e110-17e9-4751-ac49-66614438fef9","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fcfd75be-34df-4fb0-ab07-95bbf652b2d0","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"abd0277d-c4cd-4bb5-9a2f-20f24b9a7703","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"169848ae-df9f-4d33-8e28-5933378b014b","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19ffa8f1-8656-45e6-a215-762a36d744bd","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5b9ba1d5-b61e-4f72-8084-c0a4ccb1f31a","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"addc37bc-adbe-4a1e-a2e4-e97a53fddfcc","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"26655675-95c0-41b3-aedb-6d6b9d20e601","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d1f0e626-d995-48dd-891f-a79d2f90de03","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ea973f72-145b-4809-a3b5-831959016b04","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2417d93-b6e4-4b95-b632-c98336974428","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"55e5809f-70e0-436b-ad4c-67ff5dc775bc","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc3d76f1-62af-4b0e-b0d9-d2cbdea2aca3","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e79b562f-592b-4a11-b8ee-15e598c25465","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cbe0227e-bcfe-4c11-bb2f-d4bf26814186","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"737a0a20-6f64-45ae-8241-247c3ce714d6","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8163067a-fe8d-46e7-9b21-459497304e5b","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc066ab2-5491-4dd7-9075-0fcc86749cc7","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d46ecea1-e81f-4ee4-beaf-ce418a54c524","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"795c5c0f-05c3-4022-a794-bd8440a404d6","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f41e1e0b-bccc-461f-be5d-d5496cfad47d","path":"sprites/sprCharSelectLocked/sprCharSelectLocked.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a0200b70-6f66-43f7-8ce3-c97facd1a340","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"MainMenu",
    "path":"texturegroups/MainMenu",
  },
  "type":0,
  "VTile":false,
  "width":16,
}