{
  "$GMShader":"",
  "%Name":"Shader3",
  "name":"Shader3",
  "parent":{
    "name":"NuclearThroneUltraMod",
    "path":"NuclearThroneUltraMod.yyp",
  },
  "resourceType":"GMShader",
  "resourceVersion":"2.0",
  "type":1,
}