{
  "$GMScript":"",
  "%Name":"scrAtomTB",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrAtomTB",
  "parent":{
    "name":"Abilities",
    "path":"folders/Scripts/Player Character/Abilities.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}