{
  "$GMSprite":"",
  "%Name":"sprSewerGoldenPipe",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":23,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"39e1f770-966c-44ca-ba10-4460070704aa","name":"39e1f770-966c-44ca-ba10-4460070704aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f294dd14-435e-4617-8def-75e7b1ace23d","name":"f294dd14-435e-4617-8def-75e7b1ace23d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"57f3ff22-1723-4ff4-ac00-413ff8cc0f6c","name":"57f3ff22-1723-4ff4-ac00-413ff8cc0f6c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c7b8173d-ca08-42fe-938f-e8b2cbf95387","name":"c7b8173d-ca08-42fe-938f-e8b2cbf95387","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b8e97d8c-fde4-4d4b-80cb-e14a5da5a9ee","name":"b8e97d8c-fde4-4d4b-80cb-e14a5da5a9ee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0737dd70-f96a-4825-88ff-bd10aae5418f","name":"0737dd70-f96a-4825-88ff-bd10aae5418f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c7fcd573-276a-4f51-b73c-b84117781e91","name":"c7fcd573-276a-4f51-b73c-b84117781e91","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c39ba2fc-91da-4711-9fd5-cfebcf1900c1","name":"c39ba2fc-91da-4711-9fd5-cfebcf1900c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3a2af1c4-6d28-4c82-808d-7b7c703afa79","name":"3a2af1c4-6d28-4c82-808d-7b7c703afa79","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b1be984d-56da-409b-8a1b-ae344e58d8a2","name":"b1be984d-56da-409b-8a1b-ae344e58d8a2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b2c6e636-3e75-49c9-a3d1-c367c46f50f3","name":"b2c6e636-3e75-49c9-a3d1-c367c46f50f3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6e6522b2-4795-42b0-991e-365d572f9294","name":"6e6522b2-4795-42b0-991e-365d572f9294","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e8ee8060-5c11-49b1-af6b-4f945fd1816e","name":"e8ee8060-5c11-49b1-af6b-4f945fd1816e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6a4d55bb-60ba-4c50-b288-df81625adf99","name":"6a4d55bb-60ba-4c50-b288-df81625adf99","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b7ff5a0-b828-496e-98ce-95c894a53d18","name":"1b7ff5a0-b828-496e-98ce-95c894a53d18","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"69633387-23c9-46b0-9191-2dc7d8d8e767","name":"69633387-23c9-46b0-9191-2dc7d8d8e767","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"56317abb-2ff9-44f8-843a-00c05cd0ca10","name":"56317abb-2ff9-44f8-843a-00c05cd0ca10","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"4cb35b2e-fca6-4436-a7c2-235570851d2a","blendMode":0,"displayName":"default","isLocked":false,"name":"4cb35b2e-fca6-4436-a7c2-235570851d2a","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprSewerGoldenPipe",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Sewers",
    "path":"folders/Sprites/Enviroment/Props/Sewers.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprSewerGoldenPipe",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":17.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprSewerGoldenPipe",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"39e1f770-966c-44ca-ba10-4460070704aa","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b6444285-03cc-4e45-b876-2c25fc902ca7","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f294dd14-435e-4617-8def-75e7b1ace23d","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2c940535-08ec-4e3d-b8dc-eac42579ea60","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"57f3ff22-1723-4ff4-ac00-413ff8cc0f6c","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cce9e19f-b555-4dfe-8ef9-544d39e113be","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c7b8173d-ca08-42fe-938f-e8b2cbf95387","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3f63548a-2c06-4266-9043-3401d838213d","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b8e97d8c-fde4-4d4b-80cb-e14a5da5a9ee","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"79cfb045-b1c4-4eec-9c29-9e986556e636","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0737dd70-f96a-4825-88ff-bd10aae5418f","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8f31d36a-0408-4fef-817a-07c565e6add9","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c7fcd573-276a-4f51-b73c-b84117781e91","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7dbcab81-ab02-4a33-8a87-a12915d57843","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c39ba2fc-91da-4711-9fd5-cfebcf1900c1","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d550e67a-6895-4a2a-b536-757078b6da1e","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3a2af1c4-6d28-4c82-808d-7b7c703afa79","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53019b82-e00b-4c6c-9562-ff7062b8f325","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b1be984d-56da-409b-8a1b-ae344e58d8a2","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"530160cd-d6f3-428b-a6ef-0b62c99296ed","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b2c6e636-3e75-49c9-a3d1-c367c46f50f3","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"58da9557-2500-4ac6-a974-3f71e1129b5c","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6e6522b2-4795-42b0-991e-365d572f9294","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3787bb3f-313d-4ce3-b190-9566ee077f04","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e8ee8060-5c11-49b1-af6b-4f945fd1816e","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"13d9aaab-117f-4c03-829c-a16a6b8d23f4","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6a4d55bb-60ba-4c50-b288-df81625adf99","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"37005e00-4a45-4a5d-90c5-5651cc7b8b1c","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b7ff5a0-b828-496e-98ce-95c894a53d18","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b020572d-cbd0-4279-80d7-834c06708c46","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"69633387-23c9-46b0-9191-2dc7d8d8e767","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0f2d0545-6bed-4ad8-bbfa-54ee13d9e515","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"56317abb-2ff9-44f8-843a-00c05cd0ca10","path":"sprites/sprSewerGoldenPipe/sprSewerGoldenPipe.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d37d4760-7daa-4070-9f82-a7479bc18742","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":12,
    "yorigin":10,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":24,
}