{
  "$GMSprite":"",
  "%Name":"sprCharSelect",
  "bboxMode":1,
  "bbox_bottom":23,
  "bbox_left":0,
  "bbox_right":15,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"970dfef6-0775-423e-97fe-f6d67035b21e","name":"970dfef6-0775-423e-97fe-f6d67035b21e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"54a31662-2940-433a-86ec-96d9b14f4b36","name":"54a31662-2940-433a-86ec-96d9b14f4b36","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c0e8476a-bfa1-4b47-b416-68110493f921","name":"c0e8476a-bfa1-4b47-b416-68110493f921","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fe91f16f-9558-4303-bed2-b942c0e96770","name":"fe91f16f-9558-4303-bed2-b942c0e96770","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3e5d22f5-86fb-49a4-97ab-876833c1e8b0","name":"3e5d22f5-86fb-49a4-97ab-876833c1e8b0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6e16ba95-fa80-4eca-9f67-a708cf572200","name":"6e16ba95-fa80-4eca-9f67-a708cf572200","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a48cde60-603f-4040-bd14-25aaf01729c8","name":"a48cde60-603f-4040-bd14-25aaf01729c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"14bdefea-1906-4897-a9ad-608492aae8f1","name":"14bdefea-1906-4897-a9ad-608492aae8f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"563360b9-6062-44a8-86cb-01c6798bdee0","name":"563360b9-6062-44a8-86cb-01c6798bdee0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8dfe452f-425e-4410-aacc-08642927d722","name":"8dfe452f-425e-4410-aacc-08642927d722","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5fe85a8f-a183-4b01-8b00-0d685b7dedfc","name":"5fe85a8f-a183-4b01-8b00-0d685b7dedfc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"650fe87d-cfa1-46bb-a04c-bd843f0ff14d","name":"650fe87d-cfa1-46bb-a04c-bd843f0ff14d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":24,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"30d0fca4-a06c-4d52-9573-89d45149cce6","blendMode":0,"displayName":"default","isLocked":false,"name":"30d0fca4-a06c-4d52-9573-89d45149cce6","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCharSelect",
  "nineSlice":null,
  "origin":0,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprCharSelect",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":29.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprCharSelect",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2406d90d-d6a0-489a-81a6-1889419d6fd9","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"075cbdd9-2da3-4e73-9ff7-c82197f05ba4","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"29248a0f-4c40-47d5-805b-91d84ca8ec5d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f755878a-b1c4-41ce-b848-2980eff8328a","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3dd7d0e0-7265-4d37-a783-517e270d1ae5","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"66fd3c7b-d00f-4e14-9ef7-50772183d04e","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"daa57b48-bb92-4d84-be4a-ec69fa12c50b","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"22f8aceb-51b1-44b0-8b02-0e8d85b7fe94","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a56d29fe-cf14-45dd-aa42-d334a10ecb72","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"74f613c1-9d68-4e29-bf0a-ee8facea8231","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ac20fcb2-9bc8-43cd-883c-1d57bef5fc6e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"863b46e3-cdae-4a09-86fd-d68cd207fb80","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"67a0fc60-dd74-4fb3-a735-f4f34d4be970","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"427809fd-433f-431b-bde1-80cb2309bda8","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"970dfef6-0775-423e-97fe-f6d67035b21e","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3bed5d84-9a18-46fb-933a-aaca143ff1bc","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"54a31662-2940-433a-86ec-96d9b14f4b36","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c3db8bff-43c5-42f3-bc90-c18ccb40f302","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"62afb4aa-21c7-47a9-a8c9-3498030d81de","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3b391c85-4b50-4489-aba1-51805a3c153b","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8fe4e0b2-4b55-4586-8fb1-790e38a03a28","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7781a5d5-12b8-4441-8aa1-4b2138006a81","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"157afa39-5f36-4c54-b288-9f2cef02ed5c","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"482e8f93-48cd-4a93-901e-b9a2766469a0","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c0e8476a-bfa1-4b47-b416-68110493f921","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ff9ac49a-4630-46e3-8328-5bd682f3c0de","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fe91f16f-9558-4303-bed2-b942c0e96770","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a174468a-69db-49ee-80d7-53b13ce29f8a","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3e5d22f5-86fb-49a4-97ab-876833c1e8b0","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aff37bca-d62c-4f24-ab32-a1fdb4cdaebb","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6e16ba95-fa80-4eca-9f67-a708cf572200","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a9047dd0-4c77-4e6d-8916-9f749b59354b","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ab40c429-e8d5-41a8-9dfa-60c137a1a5fe","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a25a2974-3d8e-471e-a6bc-4f6acaa73553","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8365d904-0fb8-4ca8-9424-c18abf679cf2","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"72a20f15-05c8-45e7-bf3b-5934d7326f86","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a48cde60-603f-4040-bd14-25aaf01729c8","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0b2ae2a7-58dd-4e04-9612-3fa6644d1b8e","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"83360a4b-ae27-4cf4-b568-f05a1026e4ff","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d02be7d4-7f17-432d-862e-90c733329922","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cfdc2c72-f271-4aa3-82dd-a43c28bd5b22","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"11f42bab-ef47-4fbf-9509-fcecf6830d63","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"14bdefea-1906-4897-a9ad-608492aae8f1","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d93f621-298c-41c5-b225-1c8706dd9e95","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"563360b9-6062-44a8-86cb-01c6798bdee0","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f3ad42a0-01de-41c3-9876-fbf1163f691c","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f0d1eaea-b4ac-45c6-aa4a-96c8933d260d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"53ead854-4eaa-4c60-ac48-eae66985fb94","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3b318a4-842a-4ec2-8862-2dcb25a303e3","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"db31353a-9b43-42a9-aa80-e8c3ffef5d89","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8dfe452f-425e-4410-aacc-08642927d722","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b27b5e93-e11a-4214-92dc-5f6e9f08b1ad","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"196d2275-ce86-4d98-a242-a2ac06e63b5a","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0f01052c-96ca-4a5a-9cc5-607bbb188769","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5fe85a8f-a183-4b01-8b00-0d685b7dedfc","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ffe83df3-614f-4b09-b47c-1370e211ddb6","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"650fe87d-cfa1-46bb-a04c-bd843f0ff14d","path":"sprites/sprCharSelect/sprCharSelect.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8658676a-994e-467d-9b8a-227fbca5af67","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":0,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"MainMenu",
    "path":"texturegroups/MainMenu",
  },
  "type":0,
  "VTile":false,
  "width":16,
}