{
  "$GMSound":"",
  "%Name":"sndMutSereneDream",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":1,
  "conversionMode":0,
  "duration":2.307688,
  "name":"sndMutSereneDream",
  "parent":{
    "name":"Mutations",
    "path":"folders/Sounds/Mutations.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutSereneDream.wav",
  "type":0,
  "volume":1.0,
}