{
  "$GMSound":"",
  "%Name":"sndRadMod",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.217031,
  "name":"sndRadMod",
  "parent":{
    "name":"Horror",
    "path":"folders/Sounds/Player/Horror.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndRadMod.ogg",
  "type":0,
  "volume":1.0,
}