{
  "$GMSprite":"",
  "%Name":"sprCrystalShieldBIdleFront",
  "bboxMode":0,
  "bbox_bottom":58,
  "bbox_left":16,
  "bbox_right":47,
  "bbox_top":46,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"bbd91f33-be2f-4258-8672-a267a3304026","name":"bbd91f33-be2f-4258-8672-a267a3304026","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d0a9bed-a1d6-4836-b29f-4e56121ce664","name":"4d0a9bed-a1d6-4836-b29f-4e56121ce664","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"902e1496-df58-4696-b36c-ff4932b2d2c1","name":"902e1496-df58-4696-b36c-ff4932b2d2c1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3c9e52f8-9c26-4af7-9f78-aa07e8385234","name":"3c9e52f8-9c26-4af7-9f78-aa07e8385234","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"35b81959-2cf4-4513-b548-26a0cb066fc5","name":"35b81959-2cf4-4513-b548-26a0cb066fc5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5e34becc-8b4e-4748-a0ea-7a420c1e04a0","name":"5e34becc-8b4e-4748-a0ea-7a420c1e04a0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"82b7aab0-8f01-4b24-a3f0-da793ebfe023","name":"82b7aab0-8f01-4b24-a3f0-da793ebfe023","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1b099b7f-2c14-47ae-b8b4-366e42c1fafc","name":"1b099b7f-2c14-47ae-b8b4-366e42c1fafc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"78d01987-71aa-42ac-a84e-80106f93417c","blendMode":0,"displayName":"default","isLocked":false,"name":"78d01987-71aa-42ac-a84e-80106f93417c","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrystalShieldBIdleFront",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"CrystalB",
    "path":"folders/Sprites/Player/Crystal/CrystalB.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbd91f33-be2f-4258-8672-a267a3304026","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1aec1f95-ac1c-4d40-84a7-204fe5ae9a09","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d0a9bed-a1d6-4836-b29f-4e56121ce664","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb7374f4-d481-48ca-9563-a80f0c1bd316","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"902e1496-df58-4696-b36c-ff4932b2d2c1","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a7f2ac15-5c79-4416-921d-7dd0f37a5655","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c9e52f8-9c26-4af7-9f78-aa07e8385234","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"834a4e82-b19c-4eac-9692-bbdaf6e57c73","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"35b81959-2cf4-4513-b548-26a0cb066fc5","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bfb51dd3-5510-4913-aa19-bcc6f73d4f63","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5e34becc-8b4e-4748-a0ea-7a420c1e04a0","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"46520fa3-bc6b-47d4-8495-87b1654de64f","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"82b7aab0-8f01-4b24-a3f0-da793ebfe023","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"91b4e6d6-4a08-405f-b1e6-a71d2f7fa02b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1b099b7f-2c14-47ae-b8b4-366e42c1fafc","path":"sprites/sprCrystalShieldBIdleFront/sprCrystalShieldBIdleFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"48a2a793-a44d-4a25-93b2-ea1b8af6de24","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":64,
}