{
  "$GMSound":"",
  "%Name":"sndMutantHunterCrwn",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":0.981563,
  "name":"sndMutantHunterCrwn",
  "parent":{
    "name":"Hunter",
    "path":"folders/Sounds/Player/Hunter.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMutantHunterCrwn.ogg",
  "type":0,
  "volume":1.0,
}