{
  "$GMScript":"",
  "%Name":"scrShadows",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrShadows",
  "parent":{
    "name":"Fancy Aesthetics",
    "path":"folders/Scripts/Fancy Aesthetics.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}