{
  "$GMSprite":"",
  "%Name":"sprKillKillKill",
  "bboxMode":1,
  "bbox_bottom":65,
  "bbox_left":0,
  "bbox_right":65,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"f8e1867b-8431-448b-9627-427523cc9744","name":"f8e1867b-8431-448b-9627-427523cc9744","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9dcf59ea-89fd-4274-853e-63350733651c","name":"9dcf59ea-89fd-4274-853e-63350733651c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"50636d46-31f5-4dc7-b78e-87b7c2574634","name":"50636d46-31f5-4dc7-b78e-87b7c2574634","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"27d92078-9e31-478c-9d69-28ec4b76805a","name":"27d92078-9e31-478c-9d69-28ec4b76805a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2631bbb6-b664-4539-a43b-9cae10734822","name":"2631bbb6-b664-4539-a43b-9cae10734822","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8d8c9856-5b5f-4f16-8f5e-32706d54ef0b","name":"8d8c9856-5b5f-4f16-8f5e-32706d54ef0b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"53ecfd48-67b1-4d6b-8811-929fe60d9918","name":"53ecfd48-67b1-4d6b-8811-929fe60d9918","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbd5337c-ec13-4760-908b-67da64518381","name":"bbd5337c-ec13-4760-908b-67da64518381","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19974689-d07c-440e-96b8-fb76a07abf2d","name":"19974689-d07c-440e-96b8-fb76a07abf2d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49cf9ee2-e6a7-45ce-baef-911b753a4b8b","name":"49cf9ee2-e6a7-45ce-baef-911b753a4b8b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":66,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"08ad6eb9-422c-4290-b789-5c03e9929785","blendMode":0,"displayName":"Layer 2","isLocked":false,"name":"08ad6eb9-422c-4290-b789-5c03e9929785","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"81943611-7de3-4058-9c34-3d311b2316ec","blendMode":0,"displayName":"Layer 1","isLocked":false,"name":"81943611-7de3-4058-9c34-3d311b2316ec","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
    {"$GMImageLayer":"","%Name":"02efc647-c065-4187-b118-990efbdb82ed","blendMode":0,"displayName":"default","isLocked":false,"name":"02efc647-c065-4187-b118-990efbdb82ed","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprKillKillKill",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"Plant",
    "path":"folders/Sprites/Player/Plant.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprKillKillKill",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":10.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprKillKillKill",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f8e1867b-8431-448b-9627-427523cc9744","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"408ec680-e9e0-43e8-a321-d4614e38a5ec","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9dcf59ea-89fd-4274-853e-63350733651c","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"690deb1a-16dc-4c75-ae3a-bb92a09c4c1d","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"50636d46-31f5-4dc7-b78e-87b7c2574634","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bcecbe6a-3c29-45db-8685-39107e708eb0","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"27d92078-9e31-478c-9d69-28ec4b76805a","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ecd5e268-a57b-4457-8607-5191cdffd360","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2631bbb6-b664-4539-a43b-9cae10734822","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9cc737ad-db60-4823-af36-c9bda48c5846","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8d8c9856-5b5f-4f16-8f5e-32706d54ef0b","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"00ba4a34-58ee-4f72-80ff-c4f028d2e1ef","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"53ecfd48-67b1-4d6b-8811-929fe60d9918","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"16dae8cf-0545-4874-ad8a-619b211e9dc4","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbd5337c-ec13-4760-908b-67da64518381","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d82f53d1-6f6f-4433-b82d-d68225d5a016","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19974689-d07c-440e-96b8-fb76a07abf2d","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1b09636c-9b8d-458b-a84d-2c617aa805d9","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49cf9ee2-e6a7-45ce-baef-911b753a4b8b","path":"sprites/sprKillKillKill/sprKillKillKill.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"adc71e1b-ba69-4ab0-b9f0-331c4a58919f","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":28,
    "yorigin":34,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":66,
}