{
  "$GMSprite":"",
  "%Name":"sprVenuzMenuSelected",
  "bboxMode":1,
  "bbox_bottom":37,
  "bbox_left":15,
  "bbox_right":31,
  "bbox_top":14,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7933740-fccb-46bb-a326-cb7bca8264a0","name":"a7933740-fccb-46bb-a326-cb7bca8264a0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bb24a669-4476-401d-ba34-71104004dc29","name":"bb24a669-4476-401d-ba34-71104004dc29","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cef8be06-00e8-43ae-8377-3cfb9345e216","name":"cef8be06-00e8-43ae-8377-3cfb9345e216","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c867916b-3aed-40f7-917a-a3636ef94c7a","name":"c867916b-3aed-40f7-917a-a3636ef94c7a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5aeaadb1-0952-4424-9514-635476c2e615","name":"5aeaadb1-0952-4424-9514-635476c2e615","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f39609a7-9073-409f-939e-055858ef4998","name":"f39609a7-9073-409f-939e-055858ef4998","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a13ded5a-de9b-4c29-a846-95afad5ed133","name":"a13ded5a-de9b-4c29-a846-95afad5ed133","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3c654276-b738-4327-ab32-943a3aab673c","name":"3c654276-b738-4327-ab32-943a3aab673c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cdccd253-4698-40cb-9347-bf78db00b906","name":"cdccd253-4698-40cb-9347-bf78db00b906","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":48,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"23834a22-dee4-497d-bd72-9522cb3a810c","blendMode":0,"displayName":"default","isLocked":false,"name":"23834a22-dee4-497d-bd72-9522cb3a810c","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprVenuzMenuSelected",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":18.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e7a343e8-196f-4c8b-8b7d-df985ce8b7cb","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"464b9393-cbf7-4191-9374-b2bd9b5d93c8","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7933740-fccb-46bb-a326-cb7bca8264a0","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b5912627-9ccf-413f-96a1-f83a14760d5f","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bb24a669-4476-401d-ba34-71104004dc29","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1f5d3d0a-bad7-4966-93c0-05ddabe16a65","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6ac0e25-ea99-4509-a5a1-65bcb44c786b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0aef80f0-759a-4478-9ea5-bdbbcc0cdd79","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cef8be06-00e8-43ae-8377-3cfb9345e216","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"88f2bc9d-ba3a-4261-b1b8-1633a207fdd7","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c867916b-3aed-40f7-917a-a3636ef94c7a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b792cd72-58e5-455c-b031-ccd5daa639c7","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5aeaadb1-0952-4424-9514-635476c2e615","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"60380572-95eb-4053-b2e8-76fdaf3ef15b","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a7dcb3d9-e756-46d3-a9d7-241ac4e188f4","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"84d92a9d-a064-4d8c-b05a-4d8611e809c7","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"942c4f8a-ed38-46c3-b8b8-cd68b66944ea","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1270f8e0-872a-41a5-90d6-4440d733fb15","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"95ca7103-27ba-43f3-8199-6a8b618bbc9a","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8b9c724-4c7a-42d5-821c-a4a5e236171e","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f39609a7-9073-409f-939e-055858ef4998","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3fd8e678-adaa-47f7-a6e1-f536258cae3b","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6203f17-5f63-4697-a7a3-358c9f8a1f2b","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"39bd60d7-bbeb-450c-b956-7b915bca36dd","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a13ded5a-de9b-4c29-a846-95afad5ed133","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"818a781f-b896-4d7c-beb2-d8d5fd938acb","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d5496fa2-7d9f-4920-af3c-8bf75eeb441e","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de9b00c2-7a54-4cef-8c79-7067f361fbfa","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b97ab4c6-13d2-458f-8b90-d608cf4eb7b8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d177c588-5a39-44ec-bcbd-a969b11aa2bf","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c654276-b738-4327-ab32-943a3aab673c","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"26070515-d2e7-4f2f-97d6-5aea02fea5bb","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cdccd253-4698-40cb-9347-bf78db00b906","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3ed9a4b7-4034-4113-808c-3f01036a8621","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"980a4e2e-e848-4b7f-8f53-d8a4e0abc6d8","path":"sprites/sprVenuzMenuSelected/sprVenuzMenuSelected.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"37665c99-5237-4d47-a68d-401ab65e5fd1","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":24,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"MainMenu",
    "path":"texturegroups/MainMenu",
  },
  "type":0,
  "VTile":false,
  "width":48,
}