{
  "$GMSound":"",
  "%Name":"sndMegaLaser",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":1.388469,
  "name":"sndMegaLaser",
  "parent":{
    "name":"Weapons",
    "path":"folders/Sounds/Weapons.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndMegaLaser.ogg",
  "type":0,
  "volume":1.0,
}