{
  "$GMObject":"",
  "%Name":"InvertedJellyFish",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":2,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedJellyFish",
  "overriddenProperties":[],
  "parent":{
    "name":"Oasis",
    "path":"folders/Objects/Enemies/Oasis.yy",
  },
  "parentObjectId":{
    "name":"JellyFish",
    "path":"objects/JellyFish/JellyFish.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedJellyFish",
    "path":"sprites/sprInvertedJellyFish/sprInvertedJellyFish.yy",
  },
  "spriteMaskId":{
    "name":"mskJellyFish",
    "path":"sprites/mskJellyFish/mskJellyFish.yy",
  },
  "visible":true,
}