{
  "$GMScript":"",
  "%Name":"draw_line_dotted",
  "isCompatibility":false,
  "isDnD":false,
  "name":"draw_line_dotted",
  "parent":{
    "name":"draw",
    "path":"folders/Scripts/compatibility/draw.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}