{
  "$GMObject":"",
  "%Name":"InvertedHyena",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"InvertedHyena",
  "overriddenProperties":[],
  "parent":{
    "name":"Savanna",
    "path":"folders/Objects/Enemies/Savanna.yy",
  },
  "parentObjectId":{
    "name":"Hyena",
    "path":"objects/Hyena/Hyena.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprInvertedHyenaIdle",
    "path":"sprites/sprInvertedHyenaIdle/sprInvertedHyenaIdle.yy",
  },
  "spriteMaskId":{
    "name":"mskHyena",
    "path":"sprites/mskHyena/mskHyena.yy",
  },
  "visible":true,
}