{
  "$GMSound":"",
  "%Name":"sndUltraShovel",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":1.256031,
  "name":"sndUltraShovel",
  "parent":{
    "name":"Ultra",
    "path":"folders/Sounds/Weapons/Ultra.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndUltraShovel",
  "type":0,
  "volume":1.0,
}