{
  "$GMScript":"",
  "%Name":"scrChestOpenMindReload",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrChestOpenMindReload",
  "parent":{
    "name":"Mutations",
    "path":"folders/Scripts/Mutations.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}