{
  "$GMSound":"",
  "%Name":"sndFlyDead",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.740219,
  "name":"sndFlyDead",
  "parent":{
    "name":"Jungle",
    "path":"folders/Sounds/Enemies/Jungle.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndFlyDead.wav",
  "type":0,
  "volume":1.0,
}