{
  "$GMSprite":"",
  "%Name":"sprInvertedChesireCatTailIntro",
  "bboxMode":0,
  "bbox_bottom":49,
  "bbox_left":0,
  "bbox_right":31,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"a9d64e97-4590-4064-b015-f16152dabfdc","name":"a9d64e97-4590-4064-b015-f16152dabfdc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0c455282-b9f5-49a7-8310-baf0a449065d","name":"0c455282-b9f5-49a7-8310-baf0a449065d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a595f24d-7548-49fc-acfc-556294fc1fcf","name":"a595f24d-7548-49fc-acfc-556294fc1fcf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0b597282-8074-469a-9dc7-4a2f018f8701","name":"0b597282-8074-469a-9dc7-4a2f018f8701","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a74c19bb-ac04-4446-abb0-531ff8800530","name":"a74c19bb-ac04-4446-abb0-531ff8800530","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d4592c7c-a664-4c53-a074-51747ba1529d","name":"d4592c7c-a664-4c53-a074-51747ba1529d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d13da710-3229-4e5f-8713-1667382c7162","name":"d13da710-3229-4e5f-8713-1667382c7162","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"afe489c3-699c-4b92-834f-d2152b70c810","name":"afe489c3-699c-4b92-834f-d2152b70c810","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"964a32b2-1989-478a-8303-161a89c1ba06","name":"964a32b2-1989-478a-8303-161a89c1ba06","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"7c2dceae-96cd-403a-8b8f-91aee5745975","name":"7c2dceae-96cd-403a-8b8f-91aee5745975","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b6c56054-8975-4929-93da-7ccf76d9abb9","name":"b6c56054-8975-4929-93da-7ccf76d9abb9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":50,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","blendMode":0,"displayName":"default","isLocked":false,"name":"2f7cec09-792c-42d0-bc30-22efc1fe7552","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprInvertedChesireCatTailIntro",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"FlyingCatHead",
    "path":"folders/Sprites/Enemies/Boss/FlyingCatHead.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":15.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9d64e97-4590-4064-b015-f16152dabfdc","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"24190741-04d4-445c-a3f7-adeb2e0c81a2","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b54f5b55-a4c4-45a9-ac1e-4163c9b837c8","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ee5c8c3a-5222-46c5-bbf6-f4ef044937dc","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3cec6f5e-7fb0-4adf-8641-27994ed2c4f7","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77b67769-885d-4b54-be33-b507a4e81b5c","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0c455282-b9f5-49a7-8310-baf0a449065d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec3871b4-e6f5-4bde-b1de-e196c3e934ab","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"42eaebad-b6f4-44aa-94ea-60acb44f722a","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ec525bb0-fb2f-4d7c-9e72-e39b01a67704","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a595f24d-7548-49fc-acfc-556294fc1fcf","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"faa98557-e0d3-42dd-a660-3b6c73c1a6f8","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0b597282-8074-469a-9dc7-4a2f018f8701","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ee659576-47c0-4075-96d3-ad17a75f9b26","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a74c19bb-ac04-4446-abb0-531ff8800530","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"566ab3bf-1252-4964-ac77-3cc03cb790a9","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d4592c7c-a664-4c53-a074-51747ba1529d","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"fccba004-724a-48dd-8a92-5b61bf5b655a","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d13da710-3229-4e5f-8713-1667382c7162","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"284a7dc2-a9ec-4f05-aae6-cf38118b4f87","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"afe489c3-699c-4b92-834f-d2152b70c810","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f87c3c44-7fbc-48fc-8faf-cf3d6076c00e","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0fa657fc-a17e-4c48-ac8a-9de638cd3d12","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b0081b3-8fee-4748-8449-01ec546d5661","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"964a32b2-1989-478a-8303-161a89c1ba06","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5f7b223b-3217-431a-ba32-dbc6db1b083f","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7c2dceae-96cd-403a-8b8f-91aee5745975","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8b002b9f-9224-4e6b-b800-e7fe453125db","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b6c56054-8975-4929-93da-7ccf76d9abb9","path":"sprites/sprInvertedChesireCatTailIntro/sprInvertedChesireCatTailIntro.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1935658f-23ed-4c55-87bc-11b27e255772","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":32,
    "yorigin":24,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Wonderland",
    "path":"texturegroups/Wonderland",
  },
  "type":0,
  "VTile":false,
  "width":32,
}