{
  "$GMSound":"",
  "%Name":"ambVulcano",
  "audioGroupId":{
    "name":"audiogroup_default",
    "path":"audiogroups/audiogroup_default",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":1,
  "conversionMode":0,
  "duration":30.0,
  "name":"ambVulcano",
  "parent":{
    "name":"Music & amb",
    "path":"folders/Sounds/Music & amb.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"ambVulcano.ogg",
  "type":0,
  "volume":1.0,
}