{
  "$GMObject":"",
  "%Name":"EnemyFireBullet",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":7,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"EnemyFireBullet",
  "overriddenProperties":[],
  "parent":{
    "name":"Projectiles",
    "path":"folders/Objects/Projectiles.yy",
  },
  "parentObjectId":{
    "name":"EnemyBullet1",
    "path":"objects/EnemyBullet1/EnemyBullet1.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprFireBall",
    "path":"sprites/sprFireBall/sprFireBall.yy",
  },
  "spriteMaskId":{
    "name":"mskEnemyBullet1",
    "path":"sprites/mskEnemyBullet1/mskEnemyBullet1.yy",
  },
  "visible":true,
}