{
  "$GMSound":"",
  "%Name":"sndBigVultureChargeTell",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":128,
  "compression":0,
  "conversionMode":0,
  "duration":0.456281,
  "name":"sndBigVultureChargeTell",
  "parent":{
    "name":"BigVulture",
    "path":"folders/Sounds/Enemies/Boss/BigVulture.yy",
  },
  "preload":false,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndBigVultureChargeTell.wav",
  "type":0,
  "volume":1.0,
}