{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fntM",
  "AntiAlias": 0,
  "applyKerning": 0,
  "ascender": 8,
  "ascenderOffset": 0,
  "bold": false,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Press Start 2P",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":8,"offset":0,"shift":8,"w":8,"x":2,"y":2,},
    "33": {"character":33,"h":8,"offset":2,"shift":8,"w":3,"x":69,"y":42,},
    "34": {"character":34,"h":8,"offset":1,"shift":8,"w":5,"x":62,"y":42,},
    "35": {"character":35,"h":8,"offset":0,"shift":8,"w":7,"x":53,"y":42,},
    "36": {"character":36,"h":8,"offset":0,"shift":8,"w":7,"x":44,"y":42,},
    "37": {"character":37,"h":8,"offset":0,"shift":8,"w":7,"x":35,"y":42,},
    "38": {"character":38,"h":8,"offset":0,"shift":8,"w":7,"x":26,"y":42,},
    "39": {"character":39,"h":8,"offset":2,"shift":8,"w":2,"x":22,"y":42,},
    "40": {"character":40,"h":8,"offset":2,"shift":8,"w":4,"x":16,"y":42,},
    "41": {"character":41,"h":8,"offset":1,"shift":8,"w":4,"x":10,"y":42,},
    "42": {"character":42,"h":8,"offset":0,"shift":8,"w":7,"x":74,"y":42,},
    "43": {"character":43,"h":8,"offset":1,"shift":8,"w":6,"x":2,"y":42,},
    "44": {"character":44,"h":8,"offset":1,"shift":8,"w":3,"x":110,"y":32,},
    "45": {"character":45,"h":8,"offset":1,"shift":8,"w":6,"x":102,"y":32,},
    "46": {"character":46,"h":8,"offset":2,"shift":8,"w":2,"x":98,"y":32,},
    "47": {"character":47,"h":8,"offset":0,"shift":8,"w":7,"x":89,"y":32,},
    "48": {"character":48,"h":8,"offset":0,"shift":8,"w":7,"x":80,"y":32,},
    "49": {"character":49,"h":8,"offset":1,"shift":8,"w":6,"x":72,"y":32,},
    "50": {"character":50,"h":8,"offset":0,"shift":8,"w":7,"x":63,"y":32,},
    "51": {"character":51,"h":8,"offset":0,"shift":8,"w":7,"x":54,"y":32,},
    "52": {"character":52,"h":8,"offset":0,"shift":8,"w":7,"x":45,"y":32,},
    "53": {"character":53,"h":8,"offset":0,"shift":8,"w":7,"x":115,"y":32,},
    "54": {"character":54,"h":8,"offset":0,"shift":8,"w":7,"x":83,"y":42,},
    "55": {"character":55,"h":8,"offset":0,"shift":8,"w":7,"x":92,"y":42,},
    "56": {"character":56,"h":8,"offset":0,"shift":8,"w":7,"x":101,"y":42,},
    "57": {"character":57,"h":8,"offset":0,"shift":8,"w":7,"x":27,"y":62,},
    "58": {"character":58,"h":8,"offset":2,"shift":8,"w":2,"x":23,"y":62,},
    "59": {"character":59,"h":8,"offset":1,"shift":8,"w":3,"x":18,"y":62,},
    "60": {"character":60,"h":8,"offset":1,"shift":8,"w":5,"x":11,"y":62,},
    "61": {"character":61,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":62,},
    "62": {"character":62,"h":8,"offset":1,"shift":8,"w":5,"x":118,"y":52,},
    "63": {"character":63,"h":8,"offset":0,"shift":8,"w":7,"x":109,"y":52,},
    "64": {"character":64,"h":8,"offset":0,"shift":8,"w":7,"x":100,"y":52,},
    "65": {"character":65,"h":8,"offset":0,"shift":8,"w":7,"x":91,"y":52,},
    "66": {"character":66,"h":8,"offset":0,"shift":8,"w":7,"x":82,"y":52,},
    "67": {"character":67,"h":8,"offset":0,"shift":8,"w":7,"x":73,"y":52,},
    "68": {"character":68,"h":8,"offset":0,"shift":8,"w":7,"x":64,"y":52,},
    "69": {"character":69,"h":8,"offset":0,"shift":8,"w":7,"x":55,"y":52,},
    "70": {"character":70,"h":8,"offset":0,"shift":8,"w":7,"x":46,"y":52,},
    "71": {"character":71,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":52,},
    "72": {"character":72,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":52,},
    "73": {"character":73,"h":8,"offset":1,"shift":8,"w":6,"x":20,"y":52,},
    "74": {"character":74,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":52,},
    "75": {"character":75,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":52,},
    "76": {"character":76,"h":8,"offset":1,"shift":8,"w":6,"x":119,"y":42,},
    "77": {"character":77,"h":8,"offset":0,"shift":8,"w":7,"x":110,"y":42,},
    "78": {"character":78,"h":8,"offset":0,"shift":8,"w":7,"x":36,"y":32,},
    "79": {"character":79,"h":8,"offset":0,"shift":8,"w":7,"x":27,"y":32,},
    "80": {"character":80,"h":8,"offset":0,"shift":8,"w":7,"x":18,"y":32,},
    "81": {"character":81,"h":8,"offset":0,"shift":8,"w":7,"x":61,"y":12,},
    "82": {"character":82,"h":8,"offset":0,"shift":8,"w":7,"x":46,"y":12,},
    "83": {"character":83,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":12,},
    "84": {"character":84,"h":8,"offset":1,"shift":8,"w":6,"x":29,"y":12,},
    "85": {"character":85,"h":8,"offset":0,"shift":8,"w":7,"x":20,"y":12,},
    "86": {"character":86,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":12,},
    "87": {"character":87,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":12,},
    "88": {"character":88,"h":8,"offset":0,"shift":8,"w":7,"x":117,"y":2,},
    "89": {"character":89,"h":8,"offset":1,"shift":8,"w":6,"x":109,"y":2,},
    "90": {"character":90,"h":8,"offset":0,"shift":8,"w":7,"x":100,"y":2,},
    "91": {"character":91,"h":8,"offset":2,"shift":8,"w":4,"x":55,"y":12,},
    "92": {"character":92,"h":8,"offset":0,"shift":8,"w":7,"x":91,"y":2,},
    "93": {"character":93,"h":8,"offset":1,"shift":8,"w":4,"x":77,"y":2,},
    "94": {"character":94,"h":8,"offset":1,"shift":8,"w":5,"x":70,"y":2,},
    "95": {"character":95,"h":8,"offset":0,"shift":8,"w":7,"x":61,"y":2,},
    "96": {"character":96,"h":8,"offset":3,"shift":8,"w":2,"x":57,"y":2,},
    "97": {"character":97,"h":8,"offset":0,"shift":8,"w":7,"x":48,"y":2,},
    "98": {"character":98,"h":8,"offset":0,"shift":8,"w":7,"x":39,"y":2,},
    "99": {"character":99,"h":8,"offset":0,"shift":8,"w":7,"x":30,"y":2,},
    "100": {"character":100,"h":8,"offset":0,"shift":8,"w":7,"x":21,"y":2,},
    "101": {"character":101,"h":8,"offset":0,"shift":8,"w":7,"x":12,"y":2,},
    "102": {"character":102,"h":8,"offset":1,"shift":8,"w":6,"x":83,"y":2,},
    "103": {"character":103,"h":8,"offset":0,"shift":8,"w":7,"x":70,"y":12,},
    "104": {"character":104,"h":8,"offset":0,"shift":8,"w":7,"x":37,"y":22,},
    "105": {"character":105,"h":8,"offset":1,"shift":8,"w":6,"x":79,"y":12,},
    "106": {"character":106,"h":8,"offset":1,"shift":8,"w":5,"x":2,"y":32,},
    "107": {"character":107,"h":8,"offset":0,"shift":8,"w":7,"x":115,"y":22,},
    "108": {"character":108,"h":8,"offset":1,"shift":8,"w":6,"x":107,"y":22,},
    "109": {"character":109,"h":8,"offset":0,"shift":8,"w":7,"x":98,"y":22,},
    "110": {"character":110,"h":8,"offset":0,"shift":8,"w":7,"x":89,"y":22,},
    "111": {"character":111,"h":8,"offset":0,"shift":8,"w":7,"x":80,"y":22,},
    "112": {"character":112,"h":8,"offset":0,"shift":8,"w":7,"x":71,"y":22,},
    "113": {"character":113,"h":8,"offset":0,"shift":8,"w":7,"x":62,"y":22,},
    "114": {"character":114,"h":8,"offset":1,"shift":8,"w":6,"x":54,"y":22,},
    "115": {"character":115,"h":8,"offset":0,"shift":8,"w":7,"x":9,"y":32,},
    "116": {"character":116,"h":8,"offset":1,"shift":8,"w":6,"x":46,"y":22,},
    "117": {"character":117,"h":8,"offset":0,"shift":8,"w":7,"x":28,"y":22,},
    "118": {"character":118,"h":8,"offset":1,"shift":8,"w":6,"x":20,"y":22,},
    "119": {"character":119,"h":8,"offset":0,"shift":8,"w":7,"x":11,"y":22,},
    "120": {"character":120,"h":8,"offset":0,"shift":8,"w":7,"x":2,"y":22,},
    "121": {"character":121,"h":8,"offset":0,"shift":8,"w":7,"x":112,"y":12,},
    "122": {"character":122,"h":8,"offset":0,"shift":8,"w":7,"x":103,"y":12,},
    "123": {"character":123,"h":8,"offset":2,"shift":8,"w":4,"x":97,"y":12,},
    "124": {"character":124,"h":8,"offset":3,"shift":8,"w":2,"x":93,"y":12,},
    "125": {"character":125,"h":8,"offset":1,"shift":8,"w":4,"x":87,"y":12,},
    "126": {"character":126,"h":8,"offset":0,"shift":8,"w":7,"x":36,"y":62,},
    "127": {"character":127,"h":8,"offset":1,"shift":8,"w":5,"x":45,"y":62,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "size": 6.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}