{
  "$GMObject":"",
  "%Name":"ShopBigWepChest",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":1,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":2,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":2,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"ShopBigWepChest",
  "overriddenProperties":[],
  "parent":{
    "name":"Shops",
    "path":"folders/Objects/Player/Ability/Shops.yy",
  },
  "parentObjectId":{
    "name":"ShopItem",
    "path":"objects/ShopItem/ShopItem.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":0,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":0,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprShopMenuBigWeaponChest",
    "path":"sprites/sprShopMenuBigWeaponChest/sprShopMenuBigWeaponChest.yy",
  },
  "spriteMaskId":{
    "name":"mskShopBigWepChest",
    "path":"sprites/mskShopBigWepChest/mskShopBigWepChest.yy",
  },
  "visible":true,
}