{
  "$GMScript":"",
  "%Name":"scrPhoenixGun",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrPhoenixGun",
  "parent":{
    "name":"Weapons",
    "path":"folders/Scripts/Weapons.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}