{
  "$GMSprite":"",
  "%Name":"sprCrystalShieldWalkFront",
  "bboxMode":0,
  "bbox_bottom":58,
  "bbox_left":15,
  "bbox_right":47,
  "bbox_top":42,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"0e98dd34-b49c-4ce2-9a74-25f673540f51","name":"0e98dd34-b49c-4ce2-9a74-25f673540f51","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1d5ce6ae-693a-4249-82ec-a6726ef5c0aa","name":"1d5ce6ae-693a-4249-82ec-a6726ef5c0aa","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0fb18ba6-d42f-4e6a-afcb-c8837813835e","name":"0fb18ba6-d42f-4e6a-afcb-c8837813835e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"37fbadf6-a189-4202-868d-3c261322f3c6","name":"37fbadf6-a189-4202-868d-3c261322f3c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"28539355-1849-431a-825b-21477df12669","name":"28539355-1849-431a-825b-21477df12669","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f4b7f3cb-674f-4c4e-977e-ec68d10dfee4","name":"f4b7f3cb-674f-4c4e-977e-ec68d10dfee4","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"64edd93f-dda9-4fc0-b9dc-6da14d6acafb","name":"64edd93f-dda9-4fc0-b9dc-6da14d6acafb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"71c4689b-4133-4047-802e-e01dfbbbd6a5","name":"71c4689b-4133-4047-802e-e01dfbbbd6a5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":64,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"392e09fd-d4a3-4a07-abfb-80e5c8da0fae","blendMode":0,"displayName":"default","isLocked":false,"name":"392e09fd-d4a3-4a07-abfb-80e5c8da0fae","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprCrystalShieldWalkFront",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Crystal",
    "path":"folders/Sprites/Player/Crystal.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":8.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0e98dd34-b49c-4ce2-9a74-25f673540f51","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"42f134dd-758e-4d44-b042-938d96f23733","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1d5ce6ae-693a-4249-82ec-a6726ef5c0aa","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"18b2fa1e-f015-40e6-a43b-f7dae1be75dc","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0fb18ba6-d42f-4e6a-afcb-c8837813835e","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e95a1104-39c4-45ac-9b4f-a50b73ae1ed4","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"37fbadf6-a189-4202-868d-3c261322f3c6","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"33d2b2a5-8727-4436-8d68-ea05aa8782e2","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"28539355-1849-431a-825b-21477df12669","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0d52541c-3dda-4f35-895d-c7d771552dbe","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f4b7f3cb-674f-4c4e-977e-ec68d10dfee4","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e214430e-7a45-49ae-b443-7fc939ab7dfb","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"64edd93f-dda9-4fc0-b9dc-6da14d6acafb","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"49e7006b-38ba-4462-9628-36c401cb4340","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"71c4689b-4133-4047-802e-e01dfbbbd6a5","path":"sprites/sprCrystalShieldWalkFront/sprCrystalShieldWalkFront.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6147a788-086d-46fe-878c-cf54a0669fe4","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":{
      "x":0.0,
      "y":0.0,
    },
    "volume":1.0,
    "xorigin":32,
    "yorigin":32,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":64,
}