{
  "$GMSprite":"",
  "%Name":"sprExplain",
  "bboxMode":1,
  "bbox_bottom":26,
  "bbox_left":0,
  "bbox_right":94,
  "bbox_top":0,
  "collisionKind":0,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"7026498a-40d1-4d09-a319-3be017b87bf3","name":"7026498a-40d1-4d09-a319-3be017b87bf3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"46891332-7351-4282-8571-5240588868fd","name":"46891332-7351-4282-8571-5240588868fd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"29b560a0-cefa-4cb6-a314-e56f805b8361","name":"29b560a0-cefa-4cb6-a314-e56f805b8361","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"cdbf07b4-fae5-419a-bf55-507236638262","name":"cdbf07b4-fae5-419a-bf55-507236638262","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5bda79f1-4456-406b-a0fa-251513a084fb","name":"5bda79f1-4456-406b-a0fa-251513a084fb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bbf29da7-9fc3-428c-9156-1cc78474b413","name":"bbf29da7-9fc3-428c-9156-1cc78474b413","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8044cca0-19ea-4d1e-b824-0c400d612027","name":"8044cca0-19ea-4d1e-b824-0c400d612027","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a1d29428-fb06-4893-9019-df7cb520242f","name":"a1d29428-fb06-4893-9019-df7cb520242f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2a214404-0bc0-441a-8599-637359ed4866","name":"2a214404-0bc0-441a-8599-637359ed4866","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"930a5075-e951-47bf-9c5d-b795606cf4a9","name":"930a5075-e951-47bf-9c5d-b795606cf4a9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"38d10dd3-464b-4564-9d5e-d9c578798aca","name":"38d10dd3-464b-4564-9d5e-d9c578798aca","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a3e81c07-d90d-477c-8dde-a697bae8b698","name":"a3e81c07-d90d-477c-8dde-a697bae8b698","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"67847b8e-3b90-4b85-bfeb-5c2b6c455208","name":"67847b8e-3b90-4b85-bfeb-5c2b6c455208","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":27,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"8917c21b-85ec-4474-be9b-99b315da5d21","blendMode":0,"displayName":"default","isLocked":false,"name":"8917c21b-85ec-4474-be9b-99b315da5d21","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprExplain",
  "nineSlice":null,
  "origin":6,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":28.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"7026498a-40d1-4d09-a319-3be017b87bf3","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"27593da7-25e1-4ca7-af5d-287f6443b587","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"46891332-7351-4282-8571-5240588868fd","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9084e7cf-1378-4bb5-9ae4-31411495a049","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"299347d6-bc6b-4dca-9d8d-b8a849fe2697","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b623010-0225-4847-b4c8-03833003a7f4","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3bd332ff-e45a-40a0-9db8-ee860061f8dc","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"41dd678a-8d0a-4c86-b6f3-dbf61283c492","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4d5442fb-c4ee-434a-b6f0-fb465f0ec7ed","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"43575bc9-2709-465b-bd32-61d71f027932","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"29b560a0-cefa-4cb6-a314-e56f805b8361","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e030e0c1-15dd-46de-9f96-6ed732f853f4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"81f0e4ab-dd51-4a22-bfc9-d00cf484911e","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"98cdd96b-ce5d-4b34-ad2a-da15f4b14f6d","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"53dbed1e-aa5b-4acc-a57a-be653b721e6f","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d47993ad-4042-4a41-989b-3e4e99d45d6a","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2f91f243-3e1f-4d28-9c5b-9e0b95bcd78d","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8373bce4-6fdb-4d17-bce7-126ed225f2a2","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"cdbf07b4-fae5-419a-bf55-507236638262","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb9d8ad8-301f-498d-af13-a73690de5947","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5bda79f1-4456-406b-a0fa-251513a084fb","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"afe2e8c8-c455-4dfb-b849-dad5966fc25b","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b0af311f-d1f7-457b-8fcd-2bd571e45d8c","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6f516ce7-163b-49de-92be-d2c74c3b7d34","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"11df8a9d-9743-462a-b391-c60fdfd6ff79","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8cc7669f-d35c-4e34-921c-df946564c2b7","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bbf29da7-9fc3-428c-9156-1cc78474b413","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2efb941c-491d-4e3e-b775-8358676b81a9","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9c0d90d4-c006-4042-aeae-98c4b89d8512","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"714a684c-090b-4edd-a350-4ae9f5e0f996","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8044cca0-19ea-4d1e-b824-0c400d612027","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"684fe195-24e8-4ada-9222-e514a60b1af8","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5cb29998-836a-4a8b-80dd-6db028e2c7c8","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c3deb6d-6170-4598-86ca-56e1ae1592ca","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8dd3c10b-c771-458d-8f6f-4b6f8eef5478","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3d66eda3-3b93-4251-b797-91ee1bf07012","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3aa4b583-fb86-40ff-b48a-a73ac5c24d73","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d8e938d3-0889-4522-8b25-ee68b4ebf3e3","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2d6cd8c7-6f40-4acc-b0c5-07ab34db050e","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"349b0b70-093c-4070-807f-cd57024eeb9e","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a1d29428-fb06-4893-9019-df7cb520242f","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"417ba055-1fdd-4d70-911d-778c27669686","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2a214404-0bc0-441a-8599-637359ed4866","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"64fb122e-c71f-4b99-a059-66df7cf70e99","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3ff252f-0194-4a48-9189-48cdfa1e480f","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"29d5d502-53c1-48c6-887c-e560a8a13dca","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"930a5075-e951-47bf-9c5d-b795606cf4a9","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b7580829-2ddb-4a8c-98c1-2efe3e8c1637","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"8747d4ab-bc95-4bf4-9f49-5113deefdf3c","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f9ff8f5e-8320-460d-b405-d49d617c6082","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"38d10dd3-464b-4564-9d5e-d9c578798aca","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f14a4a13-ef28-45d1-9c0c-ca3639ab08a0","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a3e81c07-d90d-477c-8dde-a697bae8b698","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c21e6a93-58e8-4068-97ff-97f012e5c152","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"67847b8e-3b90-4b85-bfeb-5c2b6c455208","path":"sprites/sprExplain/sprExplain.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"41a70b66-5c27-4987-aea6-dd1111081d9b","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":0,
    "yorigin":27,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"MainMenu",
    "path":"texturegroups/MainMenu",
  },
  "type":0,
  "VTile":false,
  "width":95,
}