{
  "$GMSound":"",
  "%Name":"sndBigBanditIntro",
  "audioGroupId":{
    "name":"agsfx",
    "path":"audiogroups/agsfx",
  },
  "bitDepth":1,
  "bitRate":192,
  "compression":0,
  "conversionMode":0,
  "duration":2.176009,
  "name":"sndBigBanditIntro",
  "parent":{
    "name":"BigBandit",
    "path":"folders/Sounds/Enemies/Boss/BigBandit.yy",
  },
  "preload":true,
  "resourceType":"GMSound",
  "resourceVersion":"2.0",
  "sampleRate":44100,
  "soundFile":"sndBigBanditIntro",
  "type":0,
  "volume":1.0,
}