{
  "$GMScript":"",
  "%Name":"scrCanWeDisco",
  "isCompatibility":false,
  "isDnD":false,
  "name":"scrCanWeDisco",
  "parent":{
    "name":"Unlocks",
    "path":"folders/Scripts/Player Character/Unlocks.yy",
  },
  "resourceType":"GMScript",
  "resourceVersion":"2.0",
}