{
  "$GMSprite":"",
  "%Name":"sprLoading",
  "bboxMode":0,
  "bbox_bottom":30,
  "bbox_left":0,
  "bbox_right":30,
  "bbox_top":0,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"3816e9b9-4e44-4bee-9625-42afa22f06fc","name":"3816e9b9-4e44-4bee-9625-42afa22f06fc","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"16fbe2e9-931b-4ba5-88ff-2964f1d541b2","name":"16fbe2e9-931b-4ba5-88ff-2964f1d541b2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"34023a25-f732-4fc6-80ed-97871d4446bd","name":"34023a25-f732-4fc6-80ed-97871d4446bd","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"68a39c05-985a-4266-99ee-4b5ca8565cc5","name":"68a39c05-985a-4266-99ee-4b5ca8565cc5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a85bf122-f9d9-4c52-9601-779824a1c26a","name":"a85bf122-f9d9-4c52-9601-779824a1c26a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e6a1098c-d8fb-422d-b797-e1db4ad4a306","name":"e6a1098c-d8fb-422d-b797-e1db4ad4a306","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6d6400e6-b9a9-4f41-83d5-8040130deeeb","name":"6d6400e6-b9a9-4f41-83d5-8040130deeeb","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"eefd8538-a050-44ed-a868-e29740cefc6b","name":"eefd8538-a050-44ed-a868-e29740cefc6b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f1268abb-bfa7-40d4-98cb-32c90685c8bf","name":"f1268abb-bfa7-40d4-98cb-32c90685c8bf","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"547ee4b7-99c4-4525-a414-e0dbccbe7764","name":"547ee4b7-99c4-4525-a414-e0dbccbe7764","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6878db6-5848-49c3-a71b-35164388ff70","name":"d6878db6-5848-49c3-a71b-35164388ff70","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1cda6165-1772-4a7d-8620-431d30dacb15","name":"1cda6165-1772-4a7d-8620-431d30dacb15","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"fc809a46-6543-473c-9cf0-e12888ca9099","name":"fc809a46-6543-473c-9cf0-e12888ca9099","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ea71e6ae-5a26-4b17-b20e-cd733ea642d6","name":"ea71e6ae-5a26-4b17-b20e-cd733ea642d6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dd149425-09f8-4275-91e5-87b286ae5ea3","name":"dd149425-09f8-4275-91e5-87b286ae5ea3","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d593f477-1d7f-4cba-80ee-4a31f86aa8f0","name":"d593f477-1d7f-4cba-80ee-4a31f86aa8f0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f7424030-5be5-465f-b281-7c99cacae0f9","name":"f7424030-5be5-465f-b281-7c99cacae0f9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"67421aaf-5a15-4780-bbd8-6c51b9556f79","name":"67421aaf-5a15-4780-bbd8-6c51b9556f79","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"3c52aace-fed2-4223-bd86-11e26e92a993","name":"3c52aace-fed2-4223-bd86-11e26e92a993","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"186cfac7-4263-4201-9b05-d0e89b400e62","name":"186cfac7-4263-4201-9b05-d0e89b400e62","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c86068b4-c6fd-4546-a955-685f433f55f7","name":"c86068b4-c6fd-4546-a955-685f433f55f7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9485e74a-8c7e-435e-970c-2ec5199582e0","name":"9485e74a-8c7e-435e-970c-2ec5199582e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"88a335eb-36aa-4104-8f90-aaf057495791","name":"88a335eb-36aa-4104-8f90-aaf057495791","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"692f0233-ece2-4042-a9c4-8360aa2ab316","name":"692f0233-ece2-4042-a9c4-8360aa2ab316","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d77c7341-cbb4-4164-8df2-3c34d73fbd54","name":"d77c7341-cbb4-4164-8df2-3c34d73fbd54","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0cc183fa-cfd7-44ae-806b-769b0eb15359","name":"0cc183fa-cfd7-44ae-806b-769b0eb15359","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"86ccf68a-7c99-4d51-84de-99dd66f6c81c","name":"86ccf68a-7c99-4d51-84de-99dd66f6c81c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc98b338-0dbb-417f-a480-3c7e2f776604","name":"dc98b338-0dbb-417f-a480-3c7e2f776604","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b58e2e3e-b3d8-4d97-8e72-0d9e0518e67b","name":"b58e2e3e-b3d8-4d97-8e72-0d9e0518e67b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6709917-ceba-4496-8309-40d0c40c7526","name":"d6709917-ceba-4496-8309-40d0c40c7526","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"83165917-770d-4284-9f1f-b1fe43bce471","name":"83165917-770d-4284-9f1f-b1fe43bce471","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":32,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"89ae53e7-e3e4-4d36-88bf-4bc9f2538a0c","blendMode":0,"displayName":"default","isLocked":false,"name":"89ae53e7-e3e4-4d36-88bf-4bc9f2538a0c","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprLoading",
  "nineSlice":null,
  "origin":4,
  "parent":{
    "name":"Menu",
    "path":"folders/Sprites/Menu/Menu.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprLoading",
    "autoRecord":true,
    "backdropHeight":768,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1366,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":31.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprLoading",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3816e9b9-4e44-4bee-9625-42afa22f06fc","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5303fab4-c32a-418e-b531-30de029d1e0f","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"16fbe2e9-931b-4ba5-88ff-2964f1d541b2","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2b1226f8-b0e7-41ce-b34b-50cc5d8bee4f","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"34023a25-f732-4fc6-80ed-97871d4446bd","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"14c5f823-63e7-4ac6-a9a8-3150c71ad863","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"68a39c05-985a-4266-99ee-4b5ca8565cc5","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0cde6d94-3123-4a5d-b0b0-70e0f0a14dd0","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a85bf122-f9d9-4c52-9601-779824a1c26a","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"38dad94b-e0ce-492b-bbc3-2d8afddefb94","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e6a1098c-d8fb-422d-b797-e1db4ad4a306","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5a7d2c69-f419-4d7c-8a08-32c842042683","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6d6400e6-b9a9-4f41-83d5-8040130deeeb","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ab58b884-384b-49d0-b9ca-e914b135026d","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"eefd8538-a050-44ed-a868-e29740cefc6b","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1dbf2c37-bcd8-4139-8842-66a8fad66647","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f1268abb-bfa7-40d4-98cb-32c90685c8bf","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9113e3eb-0e62-4e39-990f-5ea7c70033b9","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"547ee4b7-99c4-4525-a414-e0dbccbe7764","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e1c276f6-81e4-422c-904d-f38cf887b1a6","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6878db6-5848-49c3-a71b-35164388ff70","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5939e16e-340b-422e-ab41-9215052adaaf","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1cda6165-1772-4a7d-8620-431d30dacb15","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9539be5e-b3f2-4d4d-94b2-35597ca53a0e","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"fc809a46-6543-473c-9cf0-e12888ca9099","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"77df9599-6ca4-40d1-97db-a0e11eafdda6","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ea71e6ae-5a26-4b17-b20e-cd733ea642d6","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8ec3d4b8-cdcd-43f7-b35e-b26886afed75","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dd149425-09f8-4275-91e5-87b286ae5ea3","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"62bff54f-1f71-4b7b-a6af-a9c592a054d8","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d593f477-1d7f-4cba-80ee-4a31f86aa8f0","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3c53c96d-4223-48c3-abc4-d1e2944291bf","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f7424030-5be5-465f-b281-7c99cacae0f9","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c83fcdf6-4d72-4c61-acce-08b7e922d6c7","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"67421aaf-5a15-4780-bbd8-6c51b9556f79","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0383241b-2c23-4536-9d98-3c85a359f3c0","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"3c52aace-fed2-4223-bd86-11e26e92a993","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"eb35504b-af55-49db-9b51-3a9daed69d14","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"186cfac7-4263-4201-9b05-d0e89b400e62","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d0ed4b4b-cb2a-41f7-869b-17bdb029ecf5","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c86068b4-c6fd-4546-a955-685f433f55f7","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"519cc089-220b-4d4f-b012-af0628c16580","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9485e74a-8c7e-435e-970c-2ec5199582e0","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7808840f-f578-4119-af36-e83aeecb6d3d","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"88a335eb-36aa-4104-8f90-aaf057495791","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6660748a-39ce-4dc1-80d6-6f5c7ed1afd5","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"692f0233-ece2-4042-a9c4-8360aa2ab316","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6e6a5ef4-c289-46b4-bddc-d15cf6b879c1","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d77c7341-cbb4-4164-8df2-3c34d73fbd54","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87ffd118-54a4-4dbc-91bd-f9f854e378c1","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0cc183fa-cfd7-44ae-806b-769b0eb15359","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f0df7db0-99c4-48e8-b175-cfa9ac63be64","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"86ccf68a-7c99-4d51-84de-99dd66f6c81c","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b74ea6ac-702c-4543-8eca-9aab90294849","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc98b338-0dbb-417f-a480-3c7e2f776604","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"485ee687-d4c3-4e17-8bd7-c49e0a6f2f8d","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b58e2e3e-b3d8-4d97-8e72-0d9e0518e67b","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"10b5bf94-8357-493c-a528-c36447f5c4a1","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6709917-ceba-4496-8309-40d0c40c7526","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5ae01408-3d61-4b3f-83fa-7665180f3ef9","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"83165917-770d-4284-9f1f-b1fe43bce471","path":"sprites/sprLoading/sprLoading.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"963e7c6a-a448-457f-bcfc-c6a2924a75f6","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":16,
    "yorigin":16,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "type":0,
  "VTile":false,
  "width":32,
}