{
  "$GMSprite":"",
  "%Name":"sprVikingMenuOld",
  "bboxMode":0,
  "bbox_bottom":36,
  "bbox_left":16,
  "bbox_right":41,
  "bbox_top":3,
  "collisionKind":1,
  "collisionTolerance":0,
  "DynamicTexturePage":false,
  "edgeFiltering":false,
  "For3D":false,
  "frames":[
    {"$GMSpriteFrame":"","%Name":"f115f805-7d85-487e-b16c-8c77e44fec1c","name":"f115f805-7d85-487e-b16c-8c77e44fec1c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e918d371-7e40-4b13-8356-0aa3461517c6","name":"e918d371-7e40-4b13-8356-0aa3461517c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2c9c7e52-f19c-4513-bf70-d155226b2351","name":"2c9c7e52-f19c-4513-bf70-d155226b2351","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ced55874-fe9c-4fc9-980b-bbc35308781e","name":"ced55874-fe9c-4fc9-980b-bbc35308781e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f943d30f-0167-4208-b741-b6d84f88520c","name":"f943d30f-0167-4208-b741-b6d84f88520c","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ef551a89-1733-414c-a729-5bd9b9a441e0","name":"ef551a89-1733-414c-a729-5bd9b9a441e0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"763bf5cb-2431-47a2-847b-a4c90cf51494","name":"763bf5cb-2431-47a2-847b-a4c90cf51494","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"09f67352-6786-42b4-a55c-1f298d338a40","name":"09f67352-6786-42b4-a55c-1f298d338a40","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"65c956b9-b2d8-44d8-bc56-0b9108594587","name":"65c956b9-b2d8-44d8-bc56-0b9108594587","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"822c6756-ce86-47c4-9cda-6c4a0014a432","name":"822c6756-ce86-47c4-9cda-6c4a0014a432","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"94ccba87-6e08-4b50-a621-a6e5941ba210","name":"94ccba87-6e08-4b50-a621-a6e5941ba210","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b9ef4475-0439-4df2-935c-31da70f4af96","name":"b9ef4475-0439-4df2-935c-31da70f4af96","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"85851754-685c-4c09-b5c4-f202e438ddb0","name":"85851754-685c-4c09-b5c4-f202e438ddb0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"384d42b9-27e3-41d0-9a4b-bff140664d57","name":"384d42b9-27e3-41d0-9a4b-bff140664d57","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"76886b1c-e967-4c63-bc3e-4c0282245651","name":"76886b1c-e967-4c63-bc3e-4c0282245651","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6b866780-0278-4586-9213-0c3bdb8e66c5","name":"6b866780-0278-4586-9213-0c3bdb8e66c5","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f472a321-ba16-4f2e-b380-7adc179f07c7","name":"f472a321-ba16-4f2e-b380-7adc179f07c7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"f578598a-caa1-4496-8c61-15a08b783b2a","name":"f578598a-caa1-4496-8c61-15a08b783b2a","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"580a0abf-617d-44cb-ac8f-faa822febbce","name":"580a0abf-617d-44cb-ac8f-faa822febbce","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"d6c08684-6541-46c5-941f-f01120d34c29","name":"d6c08684-6541-46c5-941f-f01120d34c29","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"bab05381-737c-46b5-b38f-8ce61e6122c6","name":"bab05381-737c-46b5-b38f-8ce61e6122c6","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"15080cac-176a-4f45-b6d7-215820a24ad7","name":"15080cac-176a-4f45-b6d7-215820a24ad7","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"06a136d0-74f3-40e1-9492-fba91e966407","name":"06a136d0-74f3-40e1-9492-fba91e966407","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"059d2d37-2378-48f9-a924-adcafe2ed517","name":"059d2d37-2378-48f9-a924-adcafe2ed517","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
    {"$GMSpriteFrame":"","%Name":"e4dda5b1-110f-49b0-b547-0cffbe498513","name":"e4dda5b1-110f-49b0-b547-0cffbe498513","resourceType":"GMSpriteFrame","resourceVersion":"2.0",},
  ],
  "gridX":0,
  "gridY":0,
  "height":54,
  "HTile":false,
  "layers":[
    {"$GMImageLayer":"","%Name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","blendMode":0,"displayName":"default","isLocked":false,"name":"d36da04c-4dc7-4ca3-8466-60b1c170c230","opacity":100.0,"resourceType":"GMImageLayer","resourceVersion":"2.0","visible":true,},
  ],
  "name":"sprVikingMenuOld",
  "nineSlice":null,
  "origin":9,
  "parent":{
    "name":"MenuChar",
    "path":"folders/Sprites/Menu/MenuChar.yy",
  },
  "preMultiplyAlpha":false,
  "resourceType":"GMSprite",
  "resourceVersion":"2.0",
  "sequence":{
    "$GMSequence":"",
    "%Name":"sprVikingMenuOld",
    "autoRecord":true,
    "backdropHeight":1080,
    "backdropImageOpacity":0.5,
    "backdropImagePath":"",
    "backdropWidth":1920,
    "backdropXOffset":0.0,
    "backdropYOffset":0.0,
    "events":{
      "$KeyframeStore<MessageEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MessageEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "eventStubScript":null,
    "eventToFunction":{},
    "length":66.0,
    "lockOrigin":false,
    "moments":{
      "$KeyframeStore<MomentsEventKeyframe>":"",
      "Keyframes":[],
      "resourceType":"KeyframeStore<MomentsEventKeyframe>",
      "resourceVersion":"2.0",
    },
    "name":"sprVikingMenuOld",
    "playback":1,
    "playbackSpeed":1.0,
    "playbackSpeedType":1,
    "resourceType":"GMSequence",
    "resourceVersion":"2.0",
    "showBackdrop":true,
    "showBackdropImage":false,
    "timeUnits":1,
    "tracks":[
      {"$GMSpriteFramesTrack":"","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"$KeyframeStore<SpriteFrameKeyframe>":"","Keyframes":[
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f115f805-7d85-487e-b16c-8c77e44fec1c","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e8e55861-f703-4b32-9f54-0a7db348e2a1","IsCreationKey":false,"Key":0.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"41754bcd-5d45-4f14-a1f6-2131366b0b7a","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"630492f7-40bf-4661-bc72-aa308a93ba5b","IsCreationKey":false,"Key":1.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5cc2ba0a-7bd3-4728-8b2e-4f8618dbc564","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"723e1eda-3e28-4ded-9215-5851b0b77b26","IsCreationKey":false,"Key":2.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e918d371-7e40-4b13-8356-0aa3461517c6","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"09c86d23-cd40-4697-8e8b-24e6577adb08","IsCreationKey":false,"Key":3.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"975d1e76-d1b8-4b7d-8b65-e848e88811a2","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3ed908ad-bd30-4b94-b0f4-e99075e238a4","IsCreationKey":false,"Key":4.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2c9c7e52-f19c-4513-bf70-d155226b2351","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9559141c-f0e4-4a8f-9f83-7448f07bdfe4","IsCreationKey":false,"Key":5.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"08e1fecd-cd51-4909-9e45-4c72a31a6ce7","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"09c2276e-ed49-44d8-9218-f534fa36d845","IsCreationKey":false,"Key":6.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ced55874-fe9c-4fc9-980b-bbc35308781e","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0c7a5ea0-9bec-4ee7-8e36-1caa255af422","IsCreationKey":false,"Key":7.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6a5f637-a8ce-4efe-b175-e0714b643f72","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"a8cab80c-7a38-499f-8194-5c6214fb8571","IsCreationKey":false,"Key":8.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"22689ebd-9cf3-4654-88b1-e6cd3a4b852d","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ef62b399-0137-4933-ba7a-aca75d7fd30f","IsCreationKey":false,"Key":9.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"49d5446a-b9ef-4d27-af7b-168f6f22d94e","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b8d75565-1926-4e52-bc1d-952b2af21093","IsCreationKey":false,"Key":10.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"c5535fe1-8d85-4c84-a046-03cb9c3f26ab","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"aebbf168-0a62-46dc-aeb5-1c63a49c874e","IsCreationKey":false,"Key":11.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2746cc66-9c5a-4c2e-bae9-13b4c8a3934a","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87602660-1272-4595-a5fa-79ef461e5190","IsCreationKey":false,"Key":12.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"0cf6a6f5-0227-49a5-b4de-340544bc839b","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"665d67c6-4f7b-4708-b64a-caaba7086b54","IsCreationKey":false,"Key":13.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"1062ddfe-6f38-4ba7-829f-f8c541fc7cf0","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7d36b861-b58c-4996-af2b-40b28c9316ef","IsCreationKey":false,"Key":14.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f943d30f-0167-4208-b741-b6d84f88520c","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"54f7b93a-3fea-488f-a5db-4eaff7990774","IsCreationKey":false,"Key":15.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"002aa72f-1e59-4f5c-a6d5-4481a90f6eb0","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"addfd05d-1ea7-4ac9-b0f8-506586cab1ab","IsCreationKey":false,"Key":16.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ef551a89-1733-414c-a729-5bd9b9a441e0","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"70133583-a671-419a-8354-d9402f5d7f10","IsCreationKey":false,"Key":17.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"763bf5cb-2431-47a2-847b-a4c90cf51494","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"cf33eb0e-8f4d-4adb-9d9a-bf3307280ba5","IsCreationKey":false,"Key":18.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"09f67352-6786-42b4-a55c-1f298d338a40","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"b1293816-d52d-4163-9a7f-87f2ff0edc7d","IsCreationKey":false,"Key":19.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"65c956b9-b2d8-44d8-bc56-0b9108594587","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f6ae2ed4-76ba-49ad-bc35-be5eb4ff17a5","IsCreationKey":false,"Key":20.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d3d76385-be00-4b73-baf2-ffefc7fb8819","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3329c0a0-8b0e-4a04-9894-f0dc5fd8f52a","IsCreationKey":false,"Key":21.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"ddaacb61-08d3-4e48-8953-5ae29a5a9f62","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6d5a7846-c772-4302-8f50-7fe0c8e11a62","IsCreationKey":false,"Key":22.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"822c6756-ce86-47c4-9cda-6c4a0014a432","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4cb8e910-46d3-44a1-abdb-e2bde51c386a","IsCreationKey":false,"Key":23.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"734734fa-cf88-46b6-8b62-5c5ca7ad7f16","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"242a54ba-05b2-476a-ac08-8fdf646a5e9f","IsCreationKey":false,"Key":24.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"94ccba87-6e08-4b50-a621-a6e5941ba210","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4b606805-8d52-4d32-8a9f-7c1855c02508","IsCreationKey":false,"Key":25.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"977bc23d-65e2-48fd-ad40-fb7c71c7f152","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"75d361ca-de9e-430b-a955-c1f4960f1c36","IsCreationKey":false,"Key":26.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b9ef4475-0439-4df2-935c-31da70f4af96","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"8285703d-8a74-4243-a40b-85b4929ce193","IsCreationKey":false,"Key":27.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e0992df1-6cc0-4b18-8422-e5ca9280afbe","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"4532cbce-327e-46d7-aa9d-989facae9a55","IsCreationKey":false,"Key":28.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"85851754-685c-4c09-b5c4-f202e438ddb0","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"edf18e58-587c-4acc-b0a6-fff3302fe8ac","IsCreationKey":false,"Key":29.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"87d7adba-d93e-48f4-ba24-2e8edc4c865e","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d2353080-e0ee-4ea8-a3ad-275b8fa8fe4b","IsCreationKey":false,"Key":30.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"384d42b9-27e3-41d0-9a4b-bff140664d57","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"ca2ba9d8-cf51-4588-8921-018b1f8f31c3","IsCreationKey":false,"Key":31.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"5ee0764c-dbb5-4802-a5d2-7254deeab615","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3b7bf8ab-0044-4e93-8954-3a91f9eef594","IsCreationKey":false,"Key":32.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e2a9e0bb-529f-4124-8432-cd7ff6d1394f","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f88a254e-62fd-40e8-8cbc-887290f751f0","IsCreationKey":false,"Key":33.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"79c52762-e47a-41a8-857e-7f73e4c8e79f","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1fabbe66-68db-49e3-bf44-4bda0b94ec8b","IsCreationKey":false,"Key":34.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"76886b1c-e967-4c63-bc3e-4c0282245651","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e30b5b7a-f2fe-4c65-8a96-bb1882e7f5a9","IsCreationKey":false,"Key":35.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"4ab7ce0b-33dd-4795-97ab-d90c24aade81","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"89f8a898-539d-406e-b089-1089615b623a","IsCreationKey":false,"Key":36.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a688f467-a418-49d2-b8fd-b78a1bc4b843","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bc96af36-63e0-49b7-9e81-17b7e23e3731","IsCreationKey":false,"Key":37.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dc80a957-d9bd-4d17-bb6e-e4993143cc74","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"13741343-6d91-40b9-b389-cebe8d22f1b2","IsCreationKey":false,"Key":38.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"19eed9be-4379-4fd7-ad32-cac2b054fcf9","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d7ff5a77-fb76-4897-b0c5-829adf41f0ed","IsCreationKey":false,"Key":39.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"dfd3fcb9-55f3-477a-a732-846eefb5e963","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"e185cf52-5e11-4636-808f-28d5605de615","IsCreationKey":false,"Key":40.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a9cf9c54-cad4-4a84-9e22-9ecc2f15acee","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"51d11566-9959-4335-bdee-de054d9e8441","IsCreationKey":false,"Key":41.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6b866780-0278-4586-9213-0c3bdb8e66c5","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"de62e8a4-63ee-4299-b16a-ca752bfaf127","IsCreationKey":false,"Key":42.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"a24cacc6-b227-4c9f-ae0a-041cb08eca35","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"bb946199-3872-4027-883f-b9d9916974a8","IsCreationKey":false,"Key":43.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f472a321-ba16-4f2e-b380-7adc179f07c7","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"6516125b-fdd7-4486-9465-ef9605ebdd0e","IsCreationKey":false,"Key":44.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"f578598a-caa1-4496-8c61-15a08b783b2a","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"865dc429-0783-416e-9b38-6d53f1730b28","IsCreationKey":false,"Key":45.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2496eb2f-3fe1-4bb6-be5c-52f4287909e6","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"27752cb7-e2a8-4ce5-8ed9-864b50e98408","IsCreationKey":false,"Key":46.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b5d48645-34ba-44ed-a6de-7859c2f1ef09","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"40b13b93-c00f-4ed2-8e8b-e233e97cab7b","IsCreationKey":false,"Key":47.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"6995b668-fa1f-4f9f-9513-a85f2f05d141","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"80b7eb87-8aa6-4c4d-bc67-4cfeaaabead3","IsCreationKey":false,"Key":48.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"800e8fe9-d5fd-4a6f-a2f8-a9ed0a690a34","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f8bea5ff-551e-4370-9d28-2e6f13787011","IsCreationKey":false,"Key":49.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"580a0abf-617d-44cb-ac8f-faa822febbce","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"c8295209-788b-4e3a-a42a-6dd9614e2dad","IsCreationKey":false,"Key":50.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"df8808e6-592d-4cbe-8e8d-b71ae7023f88","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3bac22fe-18f7-41cb-82e7-8866ad02ca0e","IsCreationKey":false,"Key":51.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"d6c08684-6541-46c5-941f-f01120d34c29","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"02820155-9ed2-4877-b212-df783a39b3ba","IsCreationKey":false,"Key":52.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"26aeb0f8-ecc8-425e-b9b2-97eab3a1fcb7","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"119373fd-56c5-4832-9756-047a4559c756","IsCreationKey":false,"Key":53.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"63c1dc95-51cd-4094-91ae-649a2bea8f97","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"12432682-7463-4652-81d5-8f1d9e6321f8","IsCreationKey":false,"Key":54.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"9ae1d470-3a94-4643-bff9-ee15fcadd7f1","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"3435baa9-389d-4a9f-85a2-f7fb12c0c0c4","IsCreationKey":false,"Key":55.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"242e438b-dc5a-46ef-8e25-1c945abd4fe0","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"32aaea90-9210-4538-9e95-034fb9640712","IsCreationKey":false,"Key":56.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"935ae4c1-3cd7-45b2-a7ba-24592069f1c2","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"2fe1e5ff-91bf-437e-95fa-8f789749f64f","IsCreationKey":false,"Key":57.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"bab05381-737c-46b5-b38f-8ce61e6122c6","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"d0e3a036-8190-490a-ab5d-0676bdbf4c74","IsCreationKey":false,"Key":58.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"15080cac-176a-4f45-b6d7-215820a24ad7","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"0777d61a-0585-43c7-af2f-72e95b1a902b","IsCreationKey":false,"Key":59.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"2c4d192f-0a38-43ab-87d9-911b2adea59d","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"7d6612ca-0c9c-4e09-910b-4affb1d1a769","IsCreationKey":false,"Key":60.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"db1ba8d3-9ea5-49df-bf71-ea2c4c41db25","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"87f74a0e-f767-466d-9780-73ddf4944bb4","IsCreationKey":false,"Key":61.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"b391d5d8-07a0-4f53-98c3-c59cdce3fa83","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"1fd7ae1b-8b1e-42de-b6c0-5b09f3a407ff","IsCreationKey":false,"Key":62.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"06a136d0-74f3-40e1-9492-fba91e966407","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"9f199783-45d2-4574-880d-48d137833fdb","IsCreationKey":false,"Key":63.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"059d2d37-2378-48f9-a924-adcafe2ed517","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"5d816445-3e3e-434c-b595-9b8f7d206161","IsCreationKey":false,"Key":64.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
            {"$Keyframe<SpriteFrameKeyframe>":"","Channels":{
                "0":{"$SpriteFrameKeyframe":"","Id":{"name":"e4dda5b1-110f-49b0-b547-0cffbe498513","path":"sprites/sprVikingMenuOld/sprVikingMenuOld.yy",},"resourceType":"SpriteFrameKeyframe","resourceVersion":"2.0",},
              },"Disabled":false,"id":"f996d68c-aa81-406f-85a7-dfaf0b9ec68a","IsCreationKey":false,"Key":65.0,"Length":1.0,"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"2.0","Stretch":false,},
          ],"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"2.0",},"modifiers":[],"name":"frames","resourceType":"GMSpriteFramesTrack","resourceVersion":"2.0","spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange":null,
    "volume":1.0,
    "xorigin":33,
    "yorigin":27,
  },
  "swatchColours":null,
  "swfPrecision":2.525,
  "textureGroupId":{
    "name":"PlayerCharacter",
    "path":"texturegroups/PlayerCharacter",
  },
  "type":0,
  "VTile":false,
  "width":63,
}