{
  "$GMObject":"",
  "%Name":"UltraRopeSpinSlash",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":3,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":0,"eventType":0,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"UltraRopeSpinSlash",
  "overriddenProperties":[],
  "parent":{
    "name":"Melee",
    "path":"folders/Objects/Projectiles/Melee.yy",
  },
  "parentObjectId":{
    "name":"RopeSpinSlash",
    "path":"objects/RopeSpinSlash/RopeSpinSlash.yy",
  },
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"sprUltraRopeSpinSlash",
    "path":"sprites/sprUltraRopeSpinSlash/sprUltraRopeSpinSlash.yy",
  },
  "spriteMaskId":{
    "name":"mskUltraRopeSpinSlash",
    "path":"sprites/mskUltraRopeSpinSlash/mskUltraRopeSpinSlash.yy",
  },
  "visible":true,
}