{
  "$GMObject":"",
  "%Name":"FloorAdder",
  "eventList":[
    {"$GMEvent":"","%Name":"","collisionObjectId":null,"eventNum":10,"eventType":7,"isDnD":false,"name":"","resourceType":"GMEvent","resourceVersion":"2.0",},
  ],
  "managed":true,
  "name":"FloorAdder",
  "overriddenProperties":[],
  "parent":{
    "name":"SurvivalArena",
    "path":"folders/Objects/SurvivalArena.yy",
  },
  "parentObjectId":null,
  "persistent":false,
  "physicsAngularDamping":0.1,
  "physicsDensity":0.5,
  "physicsFriction":0.2,
  "physicsGroup":1,
  "physicsKinematic":false,
  "physicsLinearDamping":0.1,
  "physicsObject":false,
  "physicsRestitution":0.1,
  "physicsSensor":false,
  "physicsShape":1,
  "physicsShapePoints":[],
  "physicsStartAwake":true,
  "properties":[],
  "resourceType":"GMObject",
  "resourceVersion":"2.0",
  "solid":false,
  "spriteId":{
    "name":"mskWallFloorReplacer",
    "path":"sprites/mskWallFloorReplacer/mskWallFloorReplacer.yy",
  },
  "spriteMaskId":{
    "name":"mskWallFloorReplacer",
    "path":"sprites/mskWallFloorReplacer/mskWallFloorReplacer.yy",
  },
  "visible":false,
}